,	18686
sum	15005
.	12392
in	7518
qui	6778
et	6548
non	5782
forma	5101
quod	4493
:	3610
ad	3494
per	3333
autem	3290
hic	2967
is	2800
dico	2474
;	2363
e	2209
igitur	2115
sed	2111
ut	2091
deus	2090
sicut	2079
secundum	2040
a	2000
possum	1927
intellectus	1853
omnis	1826
enim	1781
materia	1694
res	1636
habeo	1602
corpus	1584
ipse	1572
alius	1493
suus	1439
anima	1408
aliqui	1377
cum	1371
sui	1367
de	1343
substantia	1316
intelligo	1314
actus	1274
_	1204
quia	1196
vel	1182
aliquis	1161
si	1122
facio	1117
esse	1102
unus	1040
divinus	1036
etiam	1016
ille	1007
primus	981
causa	962
virtus	930
potentia	924
homo	923
oportet	911
species	893
ago	860
natura	857
cognosco	853
finis	845
modus	838
ratio	835
nisi	816
unde	792
bonum	746
agens	741
ostendo	740
principium	721
video	700
quidam	675
moveo	656
ergo	652
naturalis	639
sic	592
operatio	591
idem	583
proprius	572
verus	561
pars	550
motus	546
propter	540
separo	539
pono	529
possibilis	528
volo	525
essentia	523
pateo	521
supra	515
voluntas	515
nec	504
cognitio	500
effectus	498
actio	496
intelligibilis	495
solus	491
perfectio	480
multus	468
in+quantum	462
perfectus	459
ordo	454
nam	446
quam	434
malum	429
tamen	423
ita	420
magis	417
ulterior	406
intellectualis	403
totus	394
ens	389
sequor	382
similitudo	381
nullus	379
creo	372
diversus	360
adhuc	359
accidens	357
scilicet	344
humanus	342
ego	341
nihil	341
praeterea	337
neque	332
impossibilis	330
genus	327
praedico	325
creatura	324
similis	324
consequor	322
recipio	322
hujusmodi	318
ideo	318
secundus	313
substantialis	312
infinitus	310
item	309
quidem	309
tantum	307
quantum	305
quilibet	301
unio	301
amplus	297
necessitas	295
universalis	294
simplex	288
invenio	285
seipse	285
alter	284
talis	284
bonitas	281
quasi	276
bonus	273
scientia	270
noster	269
subjectum	266
sacramentum	264
generatio	262
inferus	257
determino	251
convenio	249
produco	249
aut	248
existo	248
semper	246
sensibilis	242
accipio	241
sensus	240
prior	239
superus	239
unusquisque	239
animal	235
magnus	228
considero	226
probo	226
verbum	226
vita	223
ordino	222
ignis	220
felicitas	218
operor	217
caelestis	215
causo	212
debeo	203
contrarius	199
genero	199
materialis	198
significo	198
aristoteles	195
corporalis	195
sub	190
tempus	190
philosophus	189
activus	187
compono	184
appareo	182
veritas	180
pertineo	175
do	172
simul	170
privatio	167
providentia	167
scio	166
sine	165
nomen	164
procedo	164
quicumque	164
intentio	163
duo	162
parvus	162
singularis	160
tertius	159
uterque	159
sive	157
contingo	156
diversitas	156
intellectivus	156
communis	154
dispositio	154
necessarius	154
objectum	154
numerus	153
quis	151
phantasma	150
ars	149
intendo	148
manifestus	143
inter	142
summus	142
tendo	142
angelus	141
praeter	140
quamvis	140
consisto	139
perficio	139
habitus	137
omnino	136
quando	136
necesse	135
accido^cado	133
induco	133
iste	132
subsistens	132
principalis	130
aeternus	129
particularis	127
caelum	126
distinctio	123
quantitas	123
remaneo	121
sensitivus	121
praemitto	120
corrumpo	119
universus	119
passio	118
differentia	117
licet	117
quanto	117
compositum	116
nobilis	116
visio	116
iam	115
requiro	115
christus	114
differo	113
maneo	113
appetitus	112
corruptio	112
distinguo	112
reduco	111
relinquo	111
vivo	111
dependeo	110
opinio	110
absque	109
contra	109
rationalis	109
circa	108
liber^volumen	108
locus	108
competo	107
organum	107
motor	105
pervenio	105
medius	104
passivus	104
deficio	103
formalis	103
participo	103
sumo	103
tanto	103
qualitas	102
dispono	101
fides	101
terminus	101
elementum	100
excludo	100
post	100
dominus	99
exterior	98
falsus	98
quandoque	98
apprehendo	97
defectus	97
instrumentum	97
opus	97
absolutus	94
creatio	94
lumen	94
semen	94
respectus	93
sapientia	93
termino	93
compositio	92
insum	92
conjungo	91
delectatio	90
praecedo	90
prout	90
accidentalis	89
comprehendo	89
constituo	89
positio	89
altus	88
aer	87
calor	87
malus	87
patior	87
extra	86
persona	86
respondeo	86
artifex	85
attribuo	84
individuus	84
ante	83
comparo	83
extendo	83
imperfectus	82
removeo	82
domus	81
excedo	81
immediatus	81
unitas	81
baptisma	80
incipio	80
mutatio	80
pater	80
repugno	80
utor	80
amo	79
invicem	79
nunc	79
quidditas	79
quisquis	79
acquiro	78
desiderium	78
duplex	78
error	78
novus	78
vis	78
gratia	77
posterus	77
appeto	76
desidero	76
mundus	76
provenio	76
contineo	75
impedio	75
sol	75
corruptibilis	74
incorruptibilis	74
tunc	73
compleo	72
moralis	72
quodammodo	72
speculativus	72
aqua	71
spiritualis	71
immaterialis	70
relatio	70
corporeus	69
gradus	69
mens	69
subsisto	69
terra	69
beatitudo	68
divido	67
qualis	67
quartus	67
sentio	66
iudico	65
scriptura	65
conservo	64
multitudo	64
finio	63
lux	63
prohibeo	63
dum	62
efficio	62
essentialis	62
pro	62
ubi	62
definitio	61
divisio	61
mobilis	61
plato	61
praeexisto	61
proportiono	61
aeternitas	60
inconveniens	60
indigeo	60
liber	60
misceo	60
multiplico	60
potestas	60
spiritus	60
visus	60
color	59
concludo	59
etsi	59
formo	59
loquor	59
habitudo	58
intelligentia	58
casus	57
ibi	57
nascor	57
rego	57
tollo	57
exprimo	56
iustitia	56
oppono	56
medio	55
super	55
propono	54
condicio	53
consto	53
participatio	53
proportio	53
proprietas	53
assimilo	52
completus	52
consideratio	52
electio	52
individuo	52
visibilis	52
amor	51
calefacio	51
propinquus	51
signum	51
tu	51
utrum	51
advenio	50
communico	50
numquam	50
sufficio	50
suppositum	50
tres	50
via	50
arbitrium	49
attendo	49
baptizo	49
quaestio	49
singulus	49
subtraho	49
filius	48
univocus	48
continuus	47
nosco	47
perpetuus	47
psalmus	47
quaero	47
cognoscitivus	46
dionysius	46
productio	46
careo	45
lapis	45
refero	45
usus	45
utpote	45
(	44
)	44
aequalis	44
albus	44
apud	44
augustinus	44
beatus	44
imprimo	44
iterum	44
iudicium	43
praecipuus	43
usque	43
voluntarius	43
brutus	42
nondum	42
oculus	42
totalis	42
abstraho	41
caritas	41
conversus	41
converto	41
dirigo	41
exemplaris	41
panis	41
proximus	41
purus	41
subjicio	41
assum	40
caro	40
desino	40
efficiens	40
idea	40
nomino	40
alteratio	39
artificialis	39
comparatio	39
desum	39
gloria	39
imaginatio	39
metaphysicus	39
muto	39
addo	38
boetius	38
ecclesia	38
pertingo	38
planta	38
sacer	38
sufficiens	38
continuo	37
demonstratio	37
guberno	37
origo	37
peccatum	37
sententia	37
suppono	37
adjungo	36
albedo	36
animo	36
casualis	36
idest	36
imago	36
impono	36
instituo	36
praesuppono	36
sortior	36
tango	36
calidus	35
complexio	35
conclusio	35
demonstro	35
designo	35
inde	35
motivus	35
patiens	35
quiesco	35
repraesento	35
successio	35
tam	35
antequam	34
fors	34
impressio	34
quintus	34
simplicitas	34
trado	34
transeo	34
accedo	33
debitum	33
humanitas	33
praesens	33
servo	33
venio	33
commentator	32
efficacia	32
figura	32
futurus	32
gravis	32
immobilis	32
instans	32
contrarietas	31
extrinsecus	31
importo	31
physicus	31
quin	31
resto	31
sapiens	31
subdo	31
tamquam	31
tuus	31
artificiatum	30
auctoritas	30
confero	30
doceo	30
fortis	30
manus	30
postmodum	30
praeparo	30
prudentia	30
regimen	30
sanctus	30
transmutatio	30
apostolus	29
apprehensio	29
credo	29
elevo	29
infra	29
mensura	29
redeo	29
sempiternus	29
servus	29
tum	29
aliqualis	28
cado	28
educo	28
incorporeus	28
ordinatio	28
?	27
avicenna	27
certus	27
conjunctio	27
dimensio	27
informo	27
meus	27
profero	27
quomodo	27
sanguis	27
statim	27
teneo	27
conservatio	26
diligo	26
distantia	26
factio	26
individualis	26
minister	26
notitia	26
nutritivus	26
perduco	26
privo	26
receptio	26
specialis	26
suscipio	26
additio	25
complementum	25
determinatio	25
evenio	25
fero	25
fundo	25
illumino	25
inclinatio	25
mors	25
paucus	25
percipio	25
specificus	25
violentus	25
assimilatio	24
averroes	24
causalitas	24
convenientia	24
dignitas	24
duco	24
exequor	24
frustra	24
generabilis	24
honor	24
indivisibilis	24
influentia	24
interdum	24
postquam	24
praedicatum	24
praeparatio	24
speculum	24
successivus	24
-	23
ac	23
alexander	23
antiquus	23
assigno	23
assumo	23
concipio	23
confirmo	23
cor	23
disto	23
facilis	23
fluo	23
gaudium	23
impedimentum	23
includo	23
inquiro	23
iob	23
mentio	23
meritum	23
ne	23
negatio	23
operativus	23
reddo	23
relativus	23
resulto	23
solutio	23
suppositio	23
traho	23
vilis	23
aequivocus	22
amitto	22
appetibilis	22
attingo	22
conversio	22
ethici	22
levis	22
lex	22
lignum	22
localis	22
multiplex	22
neuter	22
pluralitas	22
puto	22
recedo	22
signo	22
sto	22
tactus	22
bene	21
cogitativus	21
continuatio	21
denomino	21
destruo	21
devenio	21
doctrina	21
exigo	21
gloriosus	21
gregorius	21
individuatio	21
inhaereo	21
instrumentalis	21
objicio	21
potior	21
provisor	21
aestimo	20
aliquando	20
applico	20
cesso	20
consecro	20
contraho	20
delectabilis	20
facies	20
imperfectio	20
improbo	20
incido^cado	20
inclino	20
nobilitas	20
par	20
quantuscumque	20
quare	20
rectus	20
sextus	20
status	20
subjungo	20
cognoscibilis	19
cogo	19
conceptio	19
contemplatio	19
diminuo	19
diversimodus	19
eligo	19
exerceo	19
formatio	19
ignoro	19
infinitas	19
introduco	19
invisibilis	19
mistio	19
nego	19
praetereo	19
puer	19
quandiu	19
quieto	19
rursus	19
sanitas	19
scibilis	19
augeo	18
ceterus	18
confirmatio	18
duratio	18
immo	18
membrum	18
nutrio	18
oratio	18
pecco	18
plenus	18
saltem	18
significatio	18
solvo	18
adaequo	17
apprehensivus	17
cibus	17
contingentia	17
cunctus	17
dignus	17
directus	17
divitiae	17
elementaris	17
facultas	17
imitor	17
implico	17
inanimatus	17
limito	17
multiplicatio	17
nitor	17
orbis	17
perfectibilis	17
platonicus	17
postea	17
praedicamentum	17
subjaceo	17
transmuto	17
trinitas	17
violentia	17
vitium	17
affectio	16
augmentum	16
calefactio	16
cogitatio	16
executio	16
expecto	16
harmonia	16
hypostasis	16
immortalis	16
intrinsecus	16
introductio	16
magnitudo	16
mensuro	16
navis	16
numero	16
obtineo	16
os^ossis	16
practicus	16
praejaceo	16
processus	16
propositio	16
regula	16
remissio	16
remotio	16
respicio	16
sanctifico	16
socrates	16
stella	16
susceptivus	16
transcendo	16
ultra	16
vegetabilis	16
vivus	16
voco	16
catholicus	15
consilium	15
contactus	15
definio	15
deitas	15
delecto	15
derivo	15
diaphanus	15
dictum	15
dies	15
equus	15
excogito	15
exemplum	15
falsitas	15
fortuitus	15
gigno	15
impleo	15
informis	15
inhaerens	15
morior	15
niger	15
praesum	15
rex	15
sacramentalis	15
saeculum	15
studium	15
superaddo	15
valde	15
vario	15
aequalitas	14
circulus	14
commixtio	14
confiteor	14
consono	14
corporeitas	14
creator	14
deinde	14
difficilis	14
discipulus	14
divinitas	14
dummodo	14
evidens	14
exeo	14
fortuna	14
frequens	14
gubernatio	14
habitualis	14
imaginor	14
influo	14
integritas	14
intensio	14
magister	14
odio	14
principatus	14
proportionalis	14
provideo	14
que	14
realis	14
sanctificatio	14
separatio	14
similo	14
sursum	14
tristitia	14
universitas	14
addisco	13
alioqui	13
animalis	13
assequor	13
capacitas	13
capio	13
civitas	13
claritas	13
congruo	13
consecratio	13
contradictio	13
decipio	13
decisio	13
dominium	13
excellentia	13
extraneus	13
factivus	13
fortitudo	13
gaudeo	13
gens	13
hierarchia	13
infirmitas	13
infirmus	13
institutio	13
interior	13
intueor	13
isaia	13
iuramentum	13
iustus	13
libertas	13
origenes	13
penitus	13
permaneo	13
philosophia	13
punctum	13
quies	13
quoniam	13
retineo	13
sano	13
subsum	13
subtractio	13
uterlibet	13
vir	13
adventus	12
aestimatio	12
angelicus	12
coloro	12
concedo	12
connaturalis	12
culpa	12
cura	12
diffundo	12
discursus	12
dissimilis	12
diversifico	12
divisibilis	12
erro	12
excello	12
exemplar	12
felix	12
finalis	12
frigidus	12
fruor	12
imperium	12
linea	12
littera	12
luna	12
medicus	12
mos	12
mutabilis	12
obvio	12
paternitas	12
praesentia	12
prosequor	12
pulcritudo	12
ratiocinativus	12
sacerdos	12
semetipse	12
serra	12
statuo	12
substantivus	12
utilitas	12
variatio	12
abstractus	11
adduco	11
adhibeo	11
aequivocatio	11
altero	11
appono	11
appropinquo	11
certitudo	11
condo	11
copulo	11
deceptio	11
decido^caedo	11
descendo	11
difficultas	11
discerno	11
emineo	11
fallo	11
gubernator	11
ignotus	11
illuminatio	11
immutabilis	11
inanis	11
inchoatio	11
indulgentia	11
invariabilis	11
irrationalis	11
lucidus	11
memoria	11
ministerium	11
minuo	11
opinor	11
orior	11
pluralis	11
possideo	11
praedicatio	11
quinimmo	11
regnum	11
responsio	11
sonus	11
vanus	11
visivus	11
abstractio	10
aedificator	10
altitudo	10
apto	10
carentia	10
cedo	10
christianus	10
colligo	10
concupiscibilis	10
congruus	10
cooperor	10
daemon	10
debilitas	10
debilito	10
decor	10
deorsum	10
deservio	10
discursivus	10
dominor	10
duro	10
effluo	10
exercitus	10
exinanio	10
expello	10
fons	10
frigus	10
fugio	10
gero	10
haereticus	10
ibidem	10
immixtus	10
impero	10
increatus	10
indo	10
informitas	10
longus	10
luceo	10
manifesto	10
mater	10
nihilominus	10
omnipotens	10
participativus	10
personalis	10
phantasia	10
poenitentia	10
potentialitas	10
probabilis	10
quatuor	10
rationabilis	10
resisto	10
sensatus	10
situs	10
succedo	10
supervenio	10
sustineo	10
totalitas	10
triplex	10
uniformis	10
victoria	10
vinum	10
vox	10
adipiscor	9
affectus	9
an	9
aperio	9
auctor	9
auditus	9
caliditas	9
civilis	9
cogito	9
commensuratio	9
communicabilis	9
concordo	9
contemplativus	9
curo	9
cursus	9
defero	9
describo	9
diminutio	9
efficax	9
empedocles	9
ferrum	9
fingo	9
firmus	9
generativus	9
graecus	9
immuto	9
inaequalitas	9
incomplexus	9
indispositio	9
inordinatio	9
inspicio	9
intermedius	9
locutio	9
memorativus	9
mereo	9
mulier	9
occasio	9
odium	9
ordinator	9
organicus	9
politicus	9
possibilitas	9
praecipio	9
profiteor	9
ratiocinor	9
reminiscor	9
remitto	9
repraesentatio	9
ritus	9
septimus	9
singularitas	9
stultus	9
substo	9
superficies	9
tantus	9
tenebra	9
ubique	9
vehemens	9
virtuosus	9
vivifico	9
adjectivum	8
admisceo	8
affero	8
analogia	8
applicatio	8
arbitror	8
archangelus	8
ascribo	8
atque	8
audio	8
coarcto	8
communitas	8
compatior	8
completio	8
concomitor	8
concursus	8
conformitas	8
conor	8
consummo	8
curro	8
derogo	8
discurro	8
dominatio	8
dubius	8
dux	8
effectivus	8
exigentia	8
fundamentum	8
honorabilis	8
humor	8
immergo	8
impetus	8
incompletus	8
indifferens	8
initium	8
injustus	8
innotesco	8
ira	8
irascibilis	8
irrationabilis	8
iuro	8
labor	8
largior	8
laus	8
liberalitas	8
ly	8
malitia	8
manichaeus	8
mathematicus	8
ministro	8
obedio	8
objectio	8
officium	8
permisceo	8
poena	8
praeexigo	8
praemium	8
praestituo	8
praesto	8
prodeo	8
quandocumque	8
radix	8
salvo	8
seorsum	8
specifico	8
sublimis	8
substerno	8
susceptio	8
traductio	8
transfero	8
transubstantiatio	8
ullus	8
abjicio	7
abscedo	7
absurdus	7
actualis	7
admiratio	7
alibi	7
ambo	7
appetitivus	7
aptitudo	7
aptus	7
argumentor	7
artificium	7
aufero	7
aurum	7
caecus	7
calix	7
chrisma	7
circularis	7
comburo	7
complector	7
completivus	7
concretus	7
concupiscentia	7
congrego	7
constitutio	7
consumo	7
coram	7
debilis	7
debitor	7
deduco	7
denudo	7
desisto	7
dimensivus	7
distribuo	7
dubitatio	7
embryo	7
expono	7
expulsio	7
fama	7
honoro	7
idolum	7
ignobilis	7
indebitus	7
indeficiens	7
indicativus	7
infero	7
infusio	7
innascor	7
innaturalis	7
instinctus	7
invocatio	7
irascor	7
iuvo	7
laudabilis	7
mare	7
metaphoricus	7
monstruosus	7
moyses	7
nequaquam	7
novitas	7
nyssenus	7
observo	7
particeps	7
particulo	7
praebeo	7
praefero	7
quantus	7
quousque	7
reductio	7
redundo	7
repello	7
resolutio	7
resurgo	7
salus	7
sanus	7
scamnum	7
secus	7
sedeo	7
spes	7
statua	7
superfluus	7
temperantia	7
terminatio	7
testimonium	7
thesaurus	7
tribuo	7
tristor	7
umquam	7
valeo	7
venereus	7
vestimentum	7
vilitas	7
virtualis	7
abeo	6
ablutio	6
absolutio	6
absum	6
accessus	6
accresco	6
aes	6
affirmatio	6
analogicus	6
assentio	6
assero	6
attestor	6
bibo	6
caecitas	6
capax	6
character	6
coexisto	6
collatio	6
colloco	6
communicatio	6
condicionalis	6
configuro	6
consecutio	6
consensus	6
constitutivus	6
consuesco	6
contemplor	6
conversatio	6
declaro	6
desiderabilis	6
dijudico	6
dispenso	6
dolor	6
egredior	6
eminentia	6
enuntiabilis	6
eucharistia	6
experior	6
expressio	6
factor	6
fidelis	6
generalis	6
gubernatorius	6
habilis	6
habilitas	6
hostia	6
ignorantia	6
immutatio	6
impassibilis	6
infallibilis	6
inordinatus	6
inquisitio	6
interpono	6
intra	6
investigo	6
laudo	6
matrimonium	6
mirabilis	6
miseria	6
modicus	6
motio	6
nudus	6
paries	6
perhibeo	6
pertranseo	6
pes	6
poeniteo	6
praeemineo	6
praeintelligo	6
princeps	6
pronomen	6
qualiscumque	6
quietatio	6
quotidie	6
rarus	6
receptibilis	6
receptivus	6
recessus	6
regitivus	6
regularis	6
reputo	6
resurrectio	6
sagitta	6
sagitto	6
satis	6
seco	6
secundarius	6
sensualis	6
solummodo	6
stabilio	6
supernaturalis	6
syllogismus	6
temporalis	6
thronus	6
timor	6
triangulus	6
universalitas	6
utrobique	6
varius	6
verifico	6
voluptas	6
4-o--------	5
acceptio	5
actualitas	5
adulter	5
affirmo	5
alligo	5
ambulo	5
architector	5
asinus	5
astrologus	5
attributum	5
auxilium	5
benedictio	5
centrum	5
circumferentia	5
comedo	5
concreo	5
concurro	5
conficio	5
conformis	5
confundo	5
congregatio	5
congruentia	5
consilior	5
consortium	5
construo	5
consuetudo	5
consurgo	5
continuitas	5
damascenus	5
decem	5
decet	5
demonstrativus	5
denominatio	5
deprecativus	5
dimidius	5
dimitto	5
dissolvo	5
dos	5
eo	5
evidentia	5
excito	5
exclusio	5
excuso	5
exemplo	5
exhibeo	5
existentia	5
existimo	5
experimentum	5
expleo	5
exsecutor	5
fatigatio	5
figo	5
formativus	5
genitivus	5
gravitas	5
iacob	5
identitas	5
immersio	5
inaequalis	5
incommutabilis	5
incorporalis	5
indemonstrabilis	5
inductio	5
indumentum	5
induo	5
infundo	5
iniquitas	5
instabilis	5
instruo	5
interrogo	5
intersum	5
intimus	5
iohannes	5
israel	5
iudaeus	5
iudex	5
iuventus	5
lego	5
limes	5
lupus	5
meditatio	5
mille	5
modero	5
multiplicitas	5
mundanus	5
mutuus	5
negativus	5
nescio	5
noceo	5
nox	5
nutrimentum	5
ob	5
obedientia	5
obsto	5
octavus	5
operabilis	5
partus	5
parum	5
pax	5
pecunia	5
penso	5
perpetuitas	5
petrus	5
planus	5
plenitudo	5
populus	5
praetermitto	5
processio	5
productivus	5
projicio	5
prolatio	5
propinquitas	5
punio	5
purgo	5
quot	5
ratiocinatio	5
refugio	5
resolvo	5
robur	5
salomon	5
siccus	5
speculatio	5
subjectus	5
subsistentia	5
subterfugio	5
subtilis	5
timeo	5
tot	5
tracto	5
utilis	5
variabilis	5
vestio	5
vicinus	5
vigor	5
vinco	5
abscondo	4
absolvo	4
abstineo	4
accendo	4
adeo	4
adeptio	4
adinvenio	4
adminiculum	4
admitto	4
adverto	4
aequus	4
affectivus	4
affinis	4
alienus	4
alterans	4
angulus	4
approprio	4
architectonicus	4
argumentum	4
attentio	4
baptismalis	4
brutalis	4
circulatio	4
clarus	4
claudicatio	4
cognitor	4
commensuro	4
commisceo	4
complexiono	4
comprehensio	4
computo	4
concretio	4
concupisco	4
conditiono	4
conformo	4
connumero	4
consignatio	4
contradico	4
contrarior	4
crux	4
curvitas	4
custodio	4
decursus	4
defectivus	4
demeritum	4
depereo	4
deprehendo	4
diabolus	4
diffusio	4
digestio	4
diligibilis	4
directio	4
discedo	4
diuturnus	4
dogma	4
donum	4
dormio	4
effundo	4
elicio	4
elongo	4
exinde	4
exodus	4
extensio	4
figuro	4
flecto	4
forum	4
frivolus	4
fructus	4
gentilis	4
habito	4
hilarius	4
humiditas	4
humidus	4
ignio	4
illustro	4
imaginarius	4
imaginativus	4
imitatio	4
immitto	4
immobilitas	4
immunis	4
impello	4
impositio	4
imputo	4
incontinens	4
incorruptibilitas	4
indico	4
indignus	4
indirectus	4
influxus	4
informatio	4
ingredior	4
insipiens	4
inspiro	4
instructio	4
interruptio	4
itaque	4
iumentum	4
laboro	4
lateo	4
ligo	4
lis	4
ludo	4
manduco	4
manifestatio	4
meditor	4
mensa	4
meritorius	4
minoro	4
momentum	4
mortalis	4
multiplicabilis	4
musicus	4
mysterium	4
narro	4
necessito	4
nemo	4
noctua	4
nuntio	4
offero	4
omnimodus	4
oppositio	4
ordinativus	4
passibilis	4
peccator	4
pereo	4
perverto	4
placeo	4
possessio	4
praedomino	4
praelatio	4
praescribo	4
praesentialis	4
principiatum	4
progredior	4
progressivus	4
pugno	4
quivis	4
rapina	4
rectitudo	4
reflecto	4
repleo	4
repugnantia	4
reservo	4
resplendeo	4
resumo	4
retardo	4
ridiculus	4
rotundus	4
semel	4
seminalis	4
sempiternitas	4
separabilis	4
sermo	4
servio	4
siccitas	4
societas	4
solaris	4
soleo	4
speculor	4
stabilis	4
stabilitas	4
stoicus	4
sufficientia	4
sustento	4
syllogizo	4
tempero	4
transfundo	4
transubstantio	4
unicus	4
usiosis	4
utcumque	4
verax	4
vespertilio	4
vestigium	4
vindicta	4
abduco	3
abundo	3
adjectivus	3
adjuvo	3
admixtio	3
aduno	3
aequo	3
aggrego	3
agibilis	3
ajo	3
alicubi	3
altare	3
ambitus	3
anaxagoras	3
angustia	3
annihilo	3
annuncio	3
anulosus	3
arca	3
aridus	3
artificio	3
aspectus	3
assignatio	3
astrum	3
averto	3
benedico	3
beneficium	3
binarius	3
bos	3
canonicus	3
caput	3
cera	3
coapto	3
coepio	3
combustibilis	3
committo	3
conatus	3
confessio	3
confinis	3
conforto	3
confuto	3
consequentia	3
consimilis	3
consonus	3
conspectus	3
conspicio	3
consummatio	3
continentia	3
corruptivus	3
crimen	3
cultellus	3
custos	3
datio	3
decido^cado	3
democritus	3
dependentia	3
derelinquo	3
desicco	3
designatio	3
dexter	3
digero	3
disco	3
discordo	3
dubito	3
dulcedo	3
dulcis	3
elementatus	3
eligibilis	3
elongatio	3
emitto	3
enuntiatio	3
erudio	3
evito	3
excessus	3
exercitium	3
exorbito	3
expedio	3
explicabilis	3
exsulto	3
exuo	3
fabrico	3
fabula	3
factibilis	3
fastidio	3
fetus	3
filiatio	3
finitas	3
firmo	3
forsitan	3
frigiditas	3
galenus	3
grammaticus	3
haeresis	3
hirundo	3
hora	3
immeritus	3
immortalitas	3
immutabilitas	3
impeditivus	3
impius	3
improportionatus	3
impugno	3
in+tantum	3
incito	3
incompetens	3
indeterminatus	3
industria	3
infernus	3
infidelis	3
infirmo	3
infrigido	3
ingenium	3
innovatio	3
innuo	3
inquio	3
inseparabilis	3
integro	3
intelligibilitas	3
intercido^caedo	3
intereo	3
interimo	3
interminatus	3
intuitus	3
invidia	3
itero	3
iustificatio	3
iuvenis	3
laesio	3
latro	3
limus	3
ludicer	3
materialitas	3
medicinus	3
mendacium	3
mercurius	3
merx	3
miles	3
militaris	3
mineralis	3
miraculosus	3
miraculum	3
misericordia	3
misericors	3
monstro	3
munditia	3
mutabilitas	3
mysticus	3
nauta	3
navifactivus	3
nervus	3
nimis	3
nocivus	3
nocumentum	3
nolo	3
nonne	3
nota	3
nutritio	3
oblivio	3
obliviscor	3
occulo	3
octoginta	3
ordinabilis	3
organizo	3
originalis	3
ovis	3
participabilis	3
particula	3
perdo	3
perfruor	3
permixtio	3
perpetuo	3
perspectivus	3
perturbatio	3
phreneticus	3
plebs	3
potus	3
praeconcipio	3
praemissa	3
praepono	3
praesertim	3
praesideo	3
primarius	3
primatus	3
principor	3
privativus	3
probatio	3
profectus	3
professor	3
proficio	3
profundus	3
projectio	3
promitto	3
propterea	3
providus	3
pulcher	3
putrefactio	3
quinque	3
quo	3
radico	3
radius	3
raritas	3
receptibilitas	3
regulo	3
reliquus	3
reperio	3
repudio	3
restauro	3
reverentia	3
robustus	3
sanctitas	3
scribo	3
seraphim	3
sex	3
sidereus	3
simus	3
sino	3
socialis	3
soliloquia	3
specto	3
spiraculum	3
spiro	3
subeo	3
subito	3
subjectio	3
sublimitas	3
sublimo	3
subtilitas	3
superexcedo	3
synonymus	3
tentatio	3
tento	3
terrenus	3
theologia	3
theologus	3
traduco	3
transformo	3
undecimus	3
unibilis	3
uterus	3
utique	3
vacuus	3
velox	3
velut	3
vester	3
vetus	3
vicissitudo	3
vito	3
volatilis	3
ablatio	2
ablativus	2
aboleo	2
abundantia	2
abusivus	2
acquisitio	2
acumen	2
adaequatio	2
adapto	2
adhaereo	2
adimpleo	2
adjaceo	2
adjectio	2
adoro	2
adulterium	2
adunatio	2
aduro	2
adversarius	2
aedificatio	2
aedificativus	2
aedificium	2
aedifico	2
aenigma	2
aestus	2
affigo	2
affinitas	2
aggregatio	2
ambrosius	2
amen	2
amicitia	2
amicus	2
amissio	2
amos	2
amoveo	2
animatio	2
animus	2
annecto	2
annus	2
apollinaris	2
apparitio	2
appositio	2
approbo	2
arbor	2
arcto	2
ardeo	2
argumentatio	2
arianus	2
ascendo	2
assensus	2
assumptio	2
atomus	2
audacia	2
augmentativus	2
auris	2
avempace	2
aversio	2
avis	2
barba	2
bellum	2
benevolentia	2
candela	2
canon	2
capitulum	2
cardo	2
carnalis	2
celebritas	2
celebro	2
centiloquium	2
cherub	2
cholericus	2
claudico	2
clavis	2
cognitivus	2
cointelligo	2
coitus	2
collectio	2
columba	2
columna	2
comestio	2
comitor	2
commentum	2
commutatio	2
commutativus	2
compagino	2
concomitantia	2
condecentia	2
condecet	2
configuratio	2
confricatio	2
confusio	2
conservativus	2
consignificatio	2
consignifico	2
constrictio	2
constructio	2
contentivus	2
contradictorius	2
contristo	2
contritio	2
correspondeo	2
costa	2
crucifigo	2
crus	2
cujusmodi	2
culmus	2
cultus	2
curvus	2
dator	2
debilitatio	2
decimus	2
decoctio	2
decrementum	2
defensio	2
deficientia	2
deiformis	2
deinceps	2
delinquo	2
denarius	2
densitas	2
densus	2
depono	2
deputo	2
despicio	2
destructio	2
detrimentum	2
dictio	2
difformitas	2
diffusivus	2
dilatatio	2
diluo	2
disciplina	2
discretivus	2
disjungo	2
disparo	2
dissimilitudo	2
dissolutio	2
distributivus	2
diuturnitas	2
donec	2
ecce	2
eclipsis	2
edo^comedo	2
egeo	2
ejusmodi	2
emanatio	2
emo	2
enarro	2
entitas	2
equester	2
erroneus	2
esau	2
evacuo	2
evangelista	2
evangelium	2
eventus	2
exalto	2
exardeo	2
excipio	2
executivus	2
exsecutrix	2
extenuo	2
extraho	2
faber	2
farina	2
fastidium	2
fatigo	2
femina	2
femininus	2
firmamentum	2
firmitas	2
flexibilis	2
flos	2
fortifico	2
fruitio	2
fumus	2
glorifico	2
glossa	2
grando	2
gratis	2
gratuitus	2
gratus	2
gustus	2
habitatio	2
herba	2
homogeneus	2
horizon	2
hugo	2
idealis	2
idoneus	2
ierusalem	2
iesus	2
igneus	2
illiberalitas	2
imbuo	2
imitabilis	2
immaterialitas	2
immisceo	2
immoderantia	2
immotus	2
immunitas	2
impar	2
impossibilitas	2
impulsus	2
incarnatio	2
incedo	2
incertitudo	2
inchoo	2
incido^caedo	2
incommunicabilis	2
incomparabilis	2
inconfusus	2
incorruptio	2
incorruptus	2
incurro	2
indicium	2
indispositus	2
indistinctus	2
indivisus	2
inebrio	2
ineo	2
infortunium	2
ingenerabilis	2
ingenitus	2
ingero	2
inquino	2
insensibilis	2
institutor	2
insufficientia	2
integer	2
intemperatus	2
internodium	2
interpretor	2
interrumpo	2
intraneus	2
inventio	2
iudiciarius	2
iungo	2
ius	2
labilis	2
lac	2
laetitia	2
largus	2
latinus	2
latitatio	2
latus	2
legalis	2
leo	2
lethargicus	2
levitas	2
liberalis	2
lingua	2
linitio	2
logicus	2
lucas	2
ludus	2
luminare	2
magnificentia	2
mandatum	2
mando	2
manuduco	2
manufactus	2
mas	2
medicina	2
mel	2
memoro	2
mensuratio	2
mentior	2
merus	2
metaphora	2
meteori	2
metuo	2
michael	2
minus	2
mirus	2
modernus	2
molior	2
mollis	2
mons	2
monstrum	2
multiformis	2
munus	2
nasus	2
nativitas	2
negligo	2
nidus	2
nigredo	2
nimius	2
nobilito	2
nominatio	2
nonus	2
notio	2
numeratio	2
numquis	2
nutus	2
o	2
obligo	2
obscurus	2
occido^cado	2
occultus	2
occupatio	2
occurro	2
odor	2
oliva	2
omitto	2
orbo	2
oro	2
os	2
os^oris	2
ostrea	2
otiosus	2
palam	2
parco	2
parens	2
partialis	2
participium	2
paternus	2
patrius	2
patro	2
pendeo	2
penes	2
perceptibilis	2
perceptio	2
perditio	2
perfectivus	2
permissio	2
permitto	2
permutatio	2
perpendo	2
perquiro	2
persequor	2
personalitas	2
persuasor	2
pervius	2
peto	2
philosophor	2
pictura	2
poenitudo	2
pondus	2
porrigo	2
potio	2
poto	2
prae	2
praeceptivus	2
praeceptum	2
praedicabilis	2
praeeminentia	2
praehabeo	2
praejudico	2
praenosco	2
praeostendo	2
praepositio	2
praescio	2
praesento	2
primitivus	2
principalitas	2
principio	2
probabilitas	2
progressus	2
proles	2
promo	2
pronuncio	2
propagatio	2
propheta	2
prospicio	2
prosum	2
protego	2
protestor	2
prudens	2
psalmista	2
ptolemaeus	2
pugna	2
pulvis	2
punitio	2
pupilla	2
pythagoras	2
pythagoricus	2
quadratura	2
quantuslibet	2
quemadmodum	2
quisquam	2
quoque	2
rabbi	2
recitativus	2
rector	2
reflexio	2
refraeno	2
refrigerium	2
regeneratio	2
regius	2
reluceo	2
renovatio	2
renovo	2
reparo	2
reprobo	2
repromitto	2
requiesco	2
residuus	2
resistentia	2
retraho	2
retribuo	2
retributio	2
reverberatio	2
revertor	2
rhetoricus	2
roboro	2
sacerdotalis	2
sacrificium	2
sanatio	2
sanativus	2
sapio	2
sapor	2
satisfacio	2
scrutor	2
sectio	2
securis	2
sedes	2
semoveo	2
sensualitas	2
sequax	2
serpens	2
servitus	2
sigillum	2
signaculum	2
silentium	2
siquidem	2
solemnitas	2
solidus	2
sono	2
spero	2
sphaera	2
spolio	2
spons	2
studeo	2
studiosus	2
subsequor	2
superinduco	2
supradico	2
susceptibilis	2
sustentatio	2
temperies	2
tenebrosus	2
terminabilis	2
ternarius	2
terribilis	2
tibia	2
tibicen	2
tolero	2
torreo	2
transitus	2
transmutabilis	2
triumphator	2
ubertas	2
ubicumque	2
unctio	2
uniformitas	2
unitivus	2
usia	2
usquequaque	2
vanitas	2
varietas	2
velocitas	2
verso	2
verto	2
vespertinus	2
vestitus	2
vinculum	2
vindico	2
virgo	2
vitalis	2
vitiosus	2
vituperabilis	2
volubilis	2
volucer	2
2-no-a3---	1
abhorreo	1
abjectio	1
abominor	1
abraham	1
abscessus	1
absentia	1
abundus	1
abyssus	1
accepto	1
accommodatio	1
accommodo	1
accommodus	1
adam	1
adamas	1
adinventio	1
adjicio	1
adjumentum	1
adjutor	1
administratio	1
admirabilis	1
admiror	1
adolesco	1
adversor	1
aedes	1
aedificatorius	1
aegrotus	1
aequiparantia	1
aequitas	1
aereus^aer	1
aestimativus	1
aestimatorius	1
aetas	1
aeternalis	1
affecto	1
afficio	1
afflatus	1
afflictio	1
affluo	1
aggenero	1
agilitas	1
agnosco	1
ala	1
alchimista	1
algazel	1
alienatio	1
alieno	1
alimentum	1
aliquandiu	1
aliquantus	1
aliquid	1
allicio	1
alpha	1
alteritas	1
ambitiosus	1
amens	1
amicio	1
amplitudo	1
anagoge	1
ancilla	1
antecedo	1
antepono	1
apis	1
apodiacula	1
aporior	1
apostolicus	1
apparentia	1
appello	1
appendentia	1
appropinquatio	1
apulejus	1
arabs	1
araneus	1
arceo	1
arctatio	1
argentum	1
arguo	1
arista	1
arithmeticus	1
arius	1
articulus	1
arx	1
as	1
ascensio	1
ascensus	1
aspicio	1
assertio	1
assimilabilis	1
assisto	1
assuesco	1
assuetudo	1
astringo	1
audeo	1
audibilis	1
augmentabilis	1
augmento	1
avicebron	1
baculus	1
barbarus	1
basilius	1
beatifico	1
bellicus	1
bello	1
benefactor	1
bestius	1
bicubitalis	1
bicubitus	1
bovinus	1
brevis	1
caeco	1
caementum	1
calefactibilis	1
calesco	1
caligo	1
canis	1
cantilena	1
capillus	1
carbo	1
carcer	1
carmen	1
carpentarius	1
caseus	1
castitas	1
categoricus	1
cautela	1
caveo	1
celeber	1
celeritas	1
cellula	1
centum	1
centurio	1
cerdonianus	1
cerebrum	1
cerinthianus	1
cerno	1
certificatio	1
certitudinalis	1
cessatio	1
chamaeleon	1
chiliasta	1
cinis	1
circumeo	1
circumspectio	1
circumstantia	1
cisterna	1
cito	1
citrinus	1
claudo	1
clavus	1
clemens	1
coadjuvo	1
coaequo	1
coagulo	1
coarctatio	1
cognoscibilitas	1
cohaereo	1
cohibeo	1
collectivus	1
colligatio	1
collocutio	1
colossensis	1
commaculo	1
commemoro	1
commendatio	1
commendo	1
commensurabilis	1
comminor	1
commiscibilis	1
commodus	1
commoveo	1
communicantia	1
compago	1
comparabilis	1
compenso	1
compingo	1
complacentia	1
complaceo	1
complano	1
componibilis	1
comprehensivus	1
comprobo	1
concausa	1
conceptus	1
concido^cado	1
concordia	1
condico	1
condivido	1
conduco	1
confingo	1
conjecturalis	1
connaturalitas	1
connexio	1
conquiro	1
consentio	1
conservatrix	1
consigno	1
consolatio	1
consonantia	1
constantia	1
consubstantialis	1
consubstantialitas	1
consulo	1
consummativus	1
contempero	1
contemplatorius	1
convictus	1
convinco	1
convoco	1
cooperator	1
coordino	1
copulatio	1
coquus	1
cornu	1
corona	1
corpulentia	1
corrixor	1
corruptibilitas	1
crassus	1
creatrix	1
creditor	1
cupidus	1
cuprum	1
curriculum	1
daemonium	1
damno	1
david	1
decentia	1
declino	1
decurro	1
deductio	1
deflecto	1
deformitas	1
defungor	1
deiferus	1
dejectio	1
deliberatio	1
demum	1
denominativus	1
denuntio	1
deordinatio	1
dependo	1
depingo	1
depravo	1
deprecatio	1
depuro	1
descensio	1
descensus	1
desitio	1
destructivus	1
determinabilis	1
detineo	1
detraho	1
deviatio	1
diametros	1
diaphanitas	1
difformis	1
digestivus	1
dignosco	1
dilato	1
dilectio	1
dimensionatus	1
dinarchus	1
directivus	1
dirimo	1
discontinuo	1
discrepo	1
discretio	1
dispar	1
dispensatio	1
dispositivus	1
disputo	1
distendo	1
distinctivus	1
distributio	1
distributor	1
diversificatio	1
divisivus	1
doctor	1
documentum	1
dolabra	1
dolo	1
dolosus	1
dominativus	1
dormito	1
ducatus	1
ductivus	1
dumtaxat	1
duodecimus	1
durus	1
ebrietas	1
ecclesiasticus	1
eclipso	1
edo^educo	1
edoceo	1
eductio	1
effector	1
effectum	1
efficientia	1
effigio	1
effusio	1
effusor	1
egoipse	1
egometipse	1
egregius	1
elargior	1
elevatio	1
eloquium	1
emendatio	1
enchiridion	1
epicureus	1
epieikeia	1
epilogus	1
episcopus	1
erga	1
erubesco	1
esca	1
esurio	1
esus	1
etenim	1
etiamsi	1
eva	1
evado	1
exanimis	1
excogitatio	1
excommunico	1
excresco	1
exinanitio	1
existimatio	1
exitus	1
exorior	1
expectatio	1
expendo	1
expergefacio	1
expergiscor	1
expletio	1
explico	1
expositio	1
expositor	1
exsecratio	1
extasis	1
extenuatio	1
extollo	1
extractio	1
ezechiel	1
fabricatio	1
fabulor	1
factura	1
fames	1
familiaris	1
famulatus	1
fas	1
fastidiosus	1
fatalis	1
fateor	1
fel	1
fenum	1
fere	1
ferreus	1
fervens	1
ferveo	1
fervor	1
ficticius	1
fictio	1
figulus	1
figuratio	1
flagellum	1
flamma	1
flatus	1
flavus	1
floreo	1
fluxibilis	1
fodio	1
foeditas	1
folium	1
fontalis	1
fontanus	1
foras	1
formositas	1
forsan	1
fortasse	1
fractio	1
frenifactrix	1
frons^frontis	1
fructificatio	1
fructifico	1
frustro	1
fulcimentum	1
fulgidus	1
fumositas	1
funiculus	1
furtum	1
futurum	1
gabriel	1
gemino	1
generalitas	1
genesis	1
geometer	1
geometria	1
germen	1
germinativus	1
germino	1
gleba	1
glorificatio	1
gratifico	1
gravo	1
gressibilis	1
grossus	1
gubernaculum	1
gubernativus	1
gyrus	1
habilitatio	1
haurio	1
hemisphaerium	1
hepar	1
hercules	1
hereditas	1
heterogeneus	1
historia	1
hodie	1
homerus	1
honestas	1
honestus	1
humilitas	1
iaceo	1
ictus	1
idcirco	1
iejunus	1
ignarus	1
ignoscentia	1
illabor	1
illecebra	1
illiberalis	1
illuminabilis	1
imaginabilis	1
imagino	1
imarmene	1
imbecillitas	1
immensitas	1
immineo	1
imminorabilis	1
immissio	1
impartibilis	1
impassibilitas	1
imperativus	1
impertinens	1
impietas	1
implebilis	1
implicatio	1
impotens	1
impraemeditatus	1
improbabilis	1
impropero	1
improprius	1
impulsio	1
impuritas	1
inalterabilis	1
incendium	1
incendo	1
incisio	1
incognitus	1
incolumitas	1
incompositus	1
inconstantia	1
indago	1
indelebilis	1
indeterminatio	1
indigentia	1
indigestio	1
indigestus	1
indistantia	1
indivisibilitas	1
indivisio	1
induro	1
ineruditus	1
inferioritas	1
inflammo	1
infrigidatio	1
inhabito	1
inhaerentia	1
inimicitia	1
iniquus	1
injurius	1
injustitia	1
innascibilitas	1
innocentia	1
innocentius	1
inopinabilis	1
inquieto	1
inquisitivus	1
inscius	1
inscribo	1
inscrutabilis	1
insensibilitas	1
insinuo	1
insisto	1
inspiratio	1
insufficiens	1
insufflo	1
insurgo	1
insyllogizatus	1
intentionalis	1
intercessio	1
intercipio	1
interemptio	1
interficio	1
interitus	1
interpolo	1
interpositio	1
intervallum	1
intervenio	1
interventus	1
intono	1
intransgressibilis	1
intro	1
inunctio	1
invaleo	1
inventor	1
investio	1
invoco	1
involuntarius	1
involvo	1
irrationalitas	1
irregularis	1
irrisio	1
iter	1
iuda	1
iuppiter	1
iuratio	1
iustifico	1
iuvamentum	1
lana	1
latio	1
latria	1
lavo	1
lectus	1
legislator	1
legitimitas	1
legitimus	1
leucippus	1
libero	1
limitatio	1
limpidus	1
liquefacio	1
liquor	1
lucifer	1
luciferianus	1
lucrum	1
lutum	1
magnalia	1
magnanimitas	1
magnificus	1
magus	1
malignitas	1
malleus	1
mancus	1
mansio	1
mansuetudo	1
mansuetus	1
marchianista	1
marchianus	1
marchius	1
maria	1
martellus	1
masculinus	1
maternus	1
matrimonialis	1
matutinus	1
mauri	1
mechanicus	1
medicamentum	1
medicativus	1
medietas	1
medulla	1
melancholicus	1
melioratio	1
melioro	1
memor	1
mendax	1
menstruus	1
mentalis	1
merces	1
metallum	1
milito	1
millenarius	1
minoratio	1
miror	1
miscibilis	1
miser	1
miserator	1
missa	1
mobilitas	1
modificatio	1
moles	1
molesto	1
mollifico	1
mollities	1
monarchia	1
morbus	1
mortifico	1
motrix	1
mulgeo	1
multimodus	1
multiplicativus	1
mundo	1
mundus^purus	1
municipium	1
munimentum	1
mutus	1
naris	1
nefas	1
negotium	1
nepos	1
nescientia	1
nexus	1
nidifico	1
nigromanticus	1
nix	1
nonnullus	1
notabilis	1
notifico	1
notionalis	1
noto	1
novem	1
novenarius	1
noxius	1
nubes	1
nudo	1
numeralis	1
nuntius	1
nuptiae	1
obiectum	1
obligatio	1
obliquus	1
obsequium	1
observatio	1
obsisto	1
obstaculum	1
obtenebresco	1
obumbratio	1
obviatio	1
occasiono	1
occido^caedo	1
occisio	1
occultatio	1
occulto	1
occursus	1
oleum	1
omnitenens	1
operatrix	1
opinabilis	1
opportunus	1
opprimo	1
oppugno	1
opto	1
opulens	1
ordinatus	1
organizabilis	1
organizatio	1
origino	1
ornatus	1
orno	1
ostensio	1
ostensivus	1
otium	1
pagina	1
pario	1
paro	1
participialis	1
particulatio	1
partitio	1
pasco	1
passer	1
patientia	1
paupertas	1
pellis	1
pello	1
penetratio	1
penna	1
perago	1
perambulo	1
peregrinor	1
periculum	1
perio	1
perjurium	1
permanentia	1
pernicies	1
perniciosus	1
perpetior	1
perpetuatio	1
persa	1
perscrutor	1
persevero	1
pertracto	1
perturbo	1
perventio	1
perversitas	1
pharisaeus	1
phiala	1
phrenesis	1
pictor	1
pingo	1
piscis	1
planeta	1
planto	1
plenarius	1
plerusque	1
plurimus	1
poema	1
poenalis	1
poeta	1
pollutio	1
porphyrius	1
porrectio	1
porto	1
positivus	1
posse	1
potabilis	1
potatio	1
praeaccipio	1
praeambulus	1
praecido	1
praeclarus	1
praecognosco	1
praeconceptio	1
praedefinio	1
praedestinatio	1
praeelectio	1
praeeligibilis	1
praeeligo	1
praeexistentia	1
praeficio	1
praefigo	1
praeinsum	1
praejudicium	1
praemio	1
praeservatio	1
praestigium	1
praesumo	1
presuppono	1
pridie	1
primordialis	1
priscillianista	1
pristinus	1
priusquam	1
procella	1
procul	1
procul+dubius	1
prodigalitas	1
producibilis	1
productor	1
profecto	1
professio	1
profluo	1
prolixitas	1
promereo	1
promissio	1
promoveo	1
promptitudo	1
promptus	1
pronunciatio	1
pronus	1
propago	1
propheticus	1
propheto	1
proportionabilis	1
proportionabilitas	1
prorumpo	1
prosecutio	1
protendo	1
provisio	1
pruritus	1
pullulo	1
pungo	1
purgatio	1
purgatorium	1
purifico	1
quadro	1
quantitativus	1
quippe	1
quisque	1
quoad	1
quominus	1
quotcumque	1
quotiescumque	1
quotlibet	1
raptus	1
rarefactio	1
rebaptizo	1
recito	1
recogito	1
recreatio	1
recreo	1
rectilineus	1
recupero	1
redditio	1
refulgentia	1
regalis	1
regenero	1
regno	1
reitero	1
relatus	1
relevo	1
religio	1
rememoror	1
remuneratio	1
renes	1
reor	1
reparatio	1
repraesentabilis	1
repraesentativus	1
reprehendo	1
reprimo	1
reptilis	1
resideo	1
restringo	1
resuscito	1
retractio	1
retributor	1
reus	1
revelatio	1
revelo	1
rigor	1
rivulus	1
romanus	1
rotunditas	1
ruinosus	1
rumpo	1
rusticus	1
sadducaeus	1
sancio	1
sanguinus	1
saracenus	1
saturnus	1
schismaticus	1
scindo	1
scintilla	1
secedo	1
secretum	1
securus	1
sedo	1
sementis	1
seminativus	1
semino	1
senectus	1
senex	1
senium	1
sensifico	1
septem	1
sepulcrum	1
series	1
servilis	1
severitas	1
sexus	1
sidus	1
sigillatio	1
signatio	1
significativus	1
similitudinarius	1
simon	1
sin	1
sinister	1
sisto	1
sitio	1
sitis	1
situalis	1
sobrietas	1
solemnis	1
soliditas	1
solitudo	1
sollicitudo	1
solubilis	1
sors	1
spargo	1
spatium	1
spectamen	1
speculabilis	1
spiratio	1
splendeo	1
splendor	1
spontaneus	1
spumosus	1
stagnum	1
stoliditas	1
stolidus	1
stramentum	1
stringo	1
structura	1
stupro	1
suavis	1
suavitas	1
subalterno	1
subdivido	1
subintelligo	1
subjectivus	1
sublatio	1
submergo	1
subnitor	1
subsido	1
substantificus	1
subverto	1
suffragium	1
superabundantia	1
superbia	1
superbus	1
supercaelestis	1
supereminentia	1
superemineo	1
superfluo	1
superinvenio	1
superluceo	1
superpono	1
supersum	1
suppleo	1
suscito	1
suspendo	1
suspicor	1
syncategorematicus	1
syncopizo	1
synodus	1
syrus	1
tabernaculum	1
tabula	1
taceo	1
talmut	1
tandem	1
tandiu	1
tarditas	1
tardus	1
tego	1
tela	1
temo	1
temperamentum	1
templum	1
temporalitas	1
testamentum	1
textus	1
themistius	1
theos	1
timidus	1
tinctio	1
topicus	1
traditio	1
tradux	1
translatio	1
transmutabilitas	1
transmutativus	1
transumo	1
triangularis	1
tribunus	1
tricubitus	1
triduus	1
triticum	1
tullius	1
tussis	1
uber	1
umbra	1
una	1
ungo	1
unibilitas	1
urbs	1
urina	1
uro	1
ustio	1
usurpo	1
utputa	1
validus	1
vapor	1
variabilitas	1
vegetativus	1
vegeto	1
vehiculum	1
veneo	1
venter	1
verbalis	1
verisimilis	1
vero^adv./etc.	1
vertex	1
vertibilitas	1
vestis	1
viator	1
vicis	1
victor	1
videlicet	1
vigeo	1
vinea	1
virilitas	1
vituperium	1
vitupero	1
vivax	1
vividus	1
vivificatio	1
vix	1
vocalis	1
voluptuosus	1
voluto	1
vulgus	1
zeno	1
