O4|stRL	37358
Punc	37189
S4|stRL	20001
N3|modA|tem1|gen6|stAV	10240
O4|vgr1|stRL	9495
S4|vgr2|stRL	2909
S4|vgr1|stRL	2857
A1|grn1|casA|gen2|stAN	2544
K3|modA|tem1|gen6|stAV	2491
C1|grn1|casA|gen2|stAN	2274
N3|modH|tem1|stAV	2162
A1|grn1|casD|gen2|stAN	1834
N3|modB|tem1|gen6|stAV	1828
N3|modA|tem1|gen9|stAV	1827
F1|grn1|casD|gen3|stPV	1801
F1|grn1|casA|gen3|stPV	1714
F1|grn1|casA|gen3|stRL	1708
L3|modA|tem1|gen6|stAV	1688
B1|grn1|casA|gen3|stAN	1624
C1|grn1|casD|gen2|stAN	1481
F1|grn1|casF|gen3|stPV	1366
F1|grn1|casA|gen2|vgr1|stPV	1306
A1|grn1|casA|gen2|vgr1|stAN	1176
C1|grn1|casA|gen2|vgr1|stAN	1101
C1|grn1|casD|gen2|vgr1|stAN	1051
A1|grn1|casB|gen2|vgr1|stAN	1040
F1|grn1|casD|gen2|stPV	1018
A1|grn1|casF|gen2|stAN	972
L3|modJ|tem1|gen6|stAV	950
C1|grn1|casA|gen1|stRS	945
D1|grn1|casA|gen1|stAC	942
F1|grn1|casF|gen1|stPV	934
F1|grn1|casJ|gen3|vgr1|stPV	915
D1|grn1|casF|gen1|stAN	872
F1|grn1|casA|gen1|stNP	872
UNK	861
C1|grn1|casG|stAN	836
F1|grn1|casA|gen1|stPV	812
C1|grn1|casB|gen2|stAN	786
F1|grn1|casA|gen2|stPV	735
F1|grn1|casD|gen1|stPV	724
D1|grn1|casA|gen1|stAN	690
A1|grn1|casF|gen2|vgr1|stAN	675
B1|grn1|casD|gen3|stAN	668
C1|grn1|casB|gen1|stRS	650
C1|grn1|casA|gen3|stAN	637
C1|grn1|casA|gen2|vgr1|stAC	627
J3|modJ|tem1|gen6|stAV	627
D1|grn1|casD|gen1|stAN	623
N3|modJ|tem1|gen6|stAE	622
A1|grn1|casB|gen2|vgr1|stRS	599
C1|grn1|casA|gen3|stAV	597
F1|grn1|casF|gen2|stPV	587
A1|grn1|casF|gen2|stRS	578
A1|grn1|casA|gen2|stRS	576
G1|casD|gen3|stAV	576
A1|grn1|casD|gen2|vgr1|stAN	559
L3|modA|tem1|gen6|stAC	547
C1|grn1|casD|gen1|stRS	545
L2|modM|tem4|grp1|casA|gen3|stAE	539
C1|grn1|casF|gen2|stAN	528
F1|grn1|casA|gen2|stNV	526
L3|modH|tem1|stAV	526
5|stPS	513
A1|grn1|casJ|gen2|vgr1|stAN	493
C1|grn1|casA|gen1|stAN	490
C1|grn2|casG|stAN	490
F1|grn1|casB|gen1|vgr2|stPV	485
C1|grn1|casD|gen2|vgr1|stAC	483
O4|grn8|comZ|stRL	469
F1|grn1|casB|gen3|vgr2|stPV	449
F1|grn1|casM|gen3|stPV	447
D1|grn1|casF|gen1|stAC	440
F1|grn1|casK|gen3|stPV	433
F1|grn1|casJ|gen2|vgr1|stPV	430
A1|grn1|casD|gen2|stRS	429
G5	429
A1|grn1|casM|gen2|stAN	427
N3|modB|tem2|gen6|stAV	427
B1|grn1|casF|gen1|stRL	424
F1|grn1|casF|gen1|stNP	420
A1|grn1|casD|gen2|stPV	419
F1|grn1|casM|gen2|stPV	419
C1|grn1|casA|gen3|vgr1|stAN	415
B1|grn1|casG|vgr1|stRL	412
J3|modA|tem1|gen6|stAV	410
B1|grn1|casD|gen1|stAN	409
C1|grn1|casB|gen3|stRS	408
D1|grn1|casD|gen1|stAC	405
E1|grn1|casK|gen2|stRS	401
N3|modJ|tem1|gen6|stAV	401
C1|grn1|casF|gen2|comH|stAN	395
L3|modH|tem1|stAC	394
F1|grn1|casC|gen3|stPV	392
C1|grn1|casF|gen2|comH|vgr1|stAC	389
L3|modA|tem1|gen9|stAV	386
F1|grn1|casB|gen1|stNP	382
A1|grn1|casA|gen2|vgr1|stRS	374
F1|grn1|casO|gen3|vgr1|stPV	372
G1|casA|gen3|stAV	369
N3|modA|tem1|gen6|stAE	367
F1|grn1|casD|gen2|stRL	366
B1|grn1|casA|gen1|stAN	365
K3|modA|tem1|gen9|stAV	353
F1|grn1|casJ|gen1|stPV	352
B1|grn1|casG|stRL	351
D1|grn1|casB|gen1|stAC	347
L2	347
B1|grn1|casF|gen3|stAN	345
N2|modO|grp1|casA|gen3|stAE	340
F1|grn1|casB|gen2|vgr2|stPV	339
C1|grn1|casJ|gen2|stAN	336
C1|grn1|casA|gen3|stRS	332
C1|grn1|casB|gen2|vgr1|stAN	332
C1|grn1|casF|gen3|stAN	332
L3|modJ|tem1|gen6|vgr1|stAV	332
L3|modB|tem1|gen6|stAV	326
O4|vgr2|stRL	326
A1|grn1|casA|gen2|vgr1|stAM	325
C1|grn1|casF|gen2|comH|vgr1|stAN	320
N3|modB|tem1|gen9|stAV	314
C1|grn1|casD|gen1|stAN	311
C1|grn1|casD|gen3|stAN	310
F1|grn1|casD|gen3|stRL	300
C1|grn1|casB|gen3|stAV	297
C1|grn1|casA|gen2|stPV	291
E1|grn1|casO|gen2|stRS	288
F1|grn1|casJ|gen3|stPV	287
F1|grn1|casF|gen2|varA|stPV	285
C1|grn1|casA|gen2|stAC	281
C1|grn1|casF|gen3|stRS	280
C1|grn1|casA|gen2|stAM	274
C1|grn1|casD|gen3|stAV	274
C1|grn1|casA|gen3|stPV	272
L3|modJ|tem1|gen9|stAV	272
K3|modJ|tem1|gen6|vgr1|stAC	271
E1|grn1|casB|gen2|stRS	268
N3|modA|tem3|gen6|stAV	267
B1|grn1|casJ|gen3|stAN	263
C1|grn1|casB|gen3|stAN	263
E1|grn1|casD|gen2|stAN	262
B1|grn1|casA|gen1|stRS	260
C1|grn1|casA|gen2|vgr1|stAM	259
C1|grn1|casF|gen1|stRS	257
A1|grn1|casJ|gen2|vgr1|stRS	255
G1|casA|gen3|vgr1|stRS	255
L3|modQ|tem1|stAV	253
K3|modB|tem1|gen6|stAV	250
F1|grn1|casD|gen1|stNP	247
F1|grn1|casF|gen2|stNV	246
G5|vgr1	243
J3|modJ|tem1|gen9|stAV	236
L3|modK|tem1|gen6|stAV	236
F1|grn1|casB|gen2|vgr1|stNV	235
B1|grn1|casB|gen3|stAN	234
B1|grn1|casM|gen3|stAN	233
C1|grn1|casM|gen3|stPV	233
C1|grn1|casM|gen2|stAN	231
F1|grn1|casC|gen1|stPV	228
F1|grn1|casA|gen3	225
A1|grn1|casD|gen2|vgr1|stAM	223
C1|grn1|casJ|gen3|stPV	222
F1|grn1|casM|gen3|vgr1|stPV	221
F1|grn1|casO|gen3|stPV	220
F1|grn1|casD|gen2|stNV	218
C1|grn1|casD|gen2|stAC	217
J2|modM|tem4|grp1|casA|gen2|stAV	217
A1|grn1|casA|gen2|stPV	216
C1|grn1|casJ|gen3|stAN	216
C1|grn1|casF|gen2|stRS	215
A1|grn1|casB|gen2|stAN	214
C1|grn1|casJ|gen2|vgr1|stAN	213
B1|grn1|casG	212
C1|grn1|casB|gen2|stAM	212
N2	211
C1|grn1|casF|gen1|stAN	210
C1|grn1|casF|gen2|vgr1|stAN	210
A1|grn1|casA|gen2	209
B1|grn1|casD|gen3	208
F1|grn1|casK|gen2|stPV	206
A1|grn1|casA|gen2|stAC	202
A1|grn1|casO|gen2|stAN	202
A1|grn1|casM|gen2|stRS	201
A1|grn1|casD|gen2|vgr1|stRS	198
K3|modH|tem1|stAV	198
B1|grn1|casF|gen1|stRS	196
C1|grn1|casK|gen3|stAN	196
N3|modQ|tem1|stAV	196
C1|grn1|casB|gen2|vgr1|stAC	194
F1|grn1|casA|gen1|varA|stPV	192
D1|grn1|casB|gen1|stAN	191
A1|grn1|casF|gen2|stPV	188
E1|grn1|casB|gen2|stAN	187
C1|grn1|casD|gen3|stRS	186
K2	186
F1|grn1|casA|gen3|stPD	184
A1|grn1|casJ|gen2|stAN	183
B1|grn1|casA|gen3|stAC	181
F1|grn1|casB|gen2|stPV	180
N3|modA|tem1|gen6|vgr1|stAM	180
C1|grn1|casA|gen2|stRS	179
B1|grn1|casG|stAV	178
F1|grn1|casC|gen2|stPV	176
C1|grn1|casC|gen3|stRS	175
L3|modJ|tem1|gen6|stAC	173
J3|modQ|tem1|stAV	172
C1|grn1|casO|gen2|stAN	171
B1|grn1|casG|stAN	170
F1|grn1|casB|gen3|vgr1|stPV	170
J3|modK|tem1|gen6|stAV	169
A1|grn1|casB|gen2|stAM	168
C1|grn2|casA|gen3|stAN	168
B1|grn1|casA|gen1|stNP	167
E1|grn1|casA|gen2|stRS	166
B1|grn1|casA|gen3|stAM	165
J3|modA|tem1|gen6|stAE	165
A1|grn1|casA|gen2|vgr1|stAC	164
C1|grn1|casA|gen2|stAE	164
A1|grn1|casK|gen2|stAN	163
C1|grn1|casJ|gen2|stAC	163
F1|grn1|casA|gen2	163
M3|modJ|tem1|gen6|vgr1|stAC	162
J3|modH|tem1|stAV	161
C1|grn1|casC|gen2|stAN	157
L2|modM|tem4|grp1|casA|gen2|stAV	157
C1|grn1|casB|gen1|stAN	155
L2|modD|tem1|grp1|casA|gen1|stAV	154
C1|grn1|casM|gen2|vgr1|stAN	152
J3|modJ|tem1|gen6|stAE	150
A1|grn1|casB|gen2|vgr1|stPV	149
B1|grn1|casB|gen1|stNP	149
A1|grn1|casC|gen2|vgr1|stAN	148
B1|grn1|casB|gen3|stAM	147
F1|grn1|casG|stPV	147
D1|grn1|casJ|gen1|stAN	145
F1|grn1|casB|gen1|stPV	145
F1|grn1|casC|gen1|stNP	145
L3|modB|tem1|gen6|stAC	145
C1|grn1|casM|gen3|stAN	143
J2|modM|tem4|grp1|casM|gen2|stAV	143
B1|grn1|casD|gen1|stRS	142
C1|grn1|casO|gen3|stAN	141
F1|grn1|casA|gen3|varA|stPV	141
K3|modA|tem1|gen6|stAC	141
G1|stAN	140
A1|grn1|casF|gen2|vgr1|stAM	138
B1|grn1|casA|gen3|stAV	138
B1|grn1|casG|vgr1|stAN	137
C1|grn1|casF|gen3|stAV	136
C1|grn1|casK|gen2|stAN	136
N2|modM|tem4|grp1|casA|gen3|stAE	136
L2|modM|tem4|grp1|casA|gen3|stAV	135
F1|grn1|casD|gen3|varA|stPV	134
A1|grn1|casK|gen2|stRS	133
A1|grn1|casO|gen2|stRS	133
C1|grn1|casJ|gen3|stRS	133
F1|grn1|casA|gen2|stPD	133
J2|modM|tem4|grp1|casA|gen3|stAE	132
A1|grn1|casF|gen2|vgr1|stRS	131
B1|grn1|casA|gen3	131
B1|grn1|casB|gen1|stRS	130
M3|modA|tem1|gen6|vgr1|stAV	130
N3|modQ|tem1|stAE	130
B1|grn1|casF|gen1	129
C1|grn1|casD|gen2|stAM	129
G1|casF|gen3|stAV	129
N3|modA|tem4|gen6|stAV	129
C1|grn1|casD|gen2|vgr1|stAM	128
C1|grn1|casK|gen3|stPV	127
C1|grn2|casA|gen2|stAN	127
N3|modJ|tem1|gen9|stAE	126
B1|grn1|casK|gen3|stAN	125
C1|grn1|casA|gen1|vgr1|stNP	125
E1|grn1|casJ|gen2|stRS	125
A1|grn1|casM|gen2|vgr1|stAN	124
B1|grn3|casG|stAN	124
F1|grn1|casB|gen3|stPV	124
N3|modK|tem1|gen6|stAV	124
K3|modJ|tem1|gen6|stAV	123
M3|modJ|tem1|gen6|stAV	123
E1|grn1|casM|gen2|stRS	122
N2|modE|grp1|casB|stAV	122
A1|grn1|casB|gen2|vgr1|stAC	120
B1|grn1|casA|gen3|stPV	120
C1|grn1|casD|gen2|stRS	120
C1|grn1|casJ|gen3|vgr1|stAC	120
J2|modM|tem4|grp1|casA|gen1|stAV	120
L3|modA|tem4|gen6|stAV	120
J2	119
J3|modA|tem1|gen6|stAM	119
A1|grn1|casO|gen2|vgr1|stAN	118
B1|grn1|casA|gen3|vgr2|stAV	118
C1|grn1|casK|gen3|stRS	117
E1|grn1|casD|gen2|stRS	117
A1|grn1|casB|gen2|vgr1|stAM	116
A1|grn1|casD|gen2|vgr1|stAC	116
B1|grn1|casB|gen1|stAN	116
C1|grn1|casC|gen1|stRS	116
E1|grn1|casA|gen2|stAN	116
E1|grn1|casF|gen2|stAN	116
F1|grn1|casD|gen3	116
O4|comH|stRL	116
C1|grn1|casA|gen1|stNP	114
C1|grn1|casD|gen2|stAE	112
J2|modM|tem4|grp1|casO|gen2|stAV	112
N3|modJ|tem1|gen9|stAV	112
F1|grn1|casO|gen1|stPD	111
C1|grn1|casJ|gen1|stRS	110
C1|grn1|casM|gen2|stPV	110
D1|grn1|casM|gen1|stAN	110
J2|modM|tem4|grp1|casJ|gen2|stAV	110
C1|grn1|casF|gen2|stAC	109
F1|grn1|casM|gen1|stPV	109
S4|comH|stRL	109
C1|grn1|casO|gen3|stRS	107
F1|grn1|casO|gen2|stPV	107
A1|grn1|casD|gen2|stAC	106
F1|grn1|casD|gen3|stPD	106
A1|grn1|casC|gen2|vgr1|stRS	105
B1|grn3|casA|gen1|stAN	105
A1|grn3|casA|gen2|stAN	104
B1|grn1|casF|gen3|stRS	102
B1|grn1|casO|gen3|stAN	102
J3|modA|tem1|gen9|stAV	102
L3|modK|tem2|gen6|stAV	102
J2|modM|tem4|grp1|casA|gen3|stAV	100
N3|modB|tem2|gen9|stAV	100
F1|grn1|casA|gen3|vgr1|stPV	99
F1|grn1|casO|gen2|vgr1|stPV	99
C1|grn1|casJ|gen2|stPV	98
C1|grn1|casM|gen2|stAC	98
A1|grn1|casD|gen2	97
C1|grn1|casB|gen2|stAC	97
L2|modM|tem4|grp1|casA|gen1|stAV	97
L2|modM|tem4|grp1|casO|gen3|stAV	97
L3|modQ|tem1|stAC	97
E1|grn1|casJ|gen2|stAN	96
F1|grn1|casB|gen3|vgr1|stAN	95
B1|grn1|casD|gen3|stPV	93
F1|grn1|casA|gen1	93
N3|modH|tem1|vgr1|stAM	93
C1|grn1|casO|gen3|stPV	92
D1|grn1|casA|gen1|stAM	92
L2|modE|grp1|casF|stAV	92
M3|modH|tem1|vgr1|stAV	92
B1|grn1|casA|gen3|stAE	91
B1|grn1|casD|gen3|stAV	91
C1|grn2|casG|stRL	91
K3|modA|tem1|gen6|vgr1|stAV	91
L2|modD|tem1|grp1|casA|gen1|stAC	91
L2|modE|grp1|casF|stAC	91
F1|grn1|casA|gen2|stAN	90
K3|modB|tem2|gen6|stAV	90
F1|grn1|casD|gen2	89
L3|modA|tem4|gen9|stAV	89
K3|modA|tem1|gen6|stAE	88
N2|modM|tem4|grp1|casO|gen3|stAE	88
B1|grn1|casA|gen1|stPV	87
B1|grn1|casF|gen1|stNP	87
C1|grn2|casO|gen3|stAN	87
F1|grn1|casD|gen2|stPD	87
K3|modJ|tem1|gen6|vgr1|stAV	87
B1|grn1|casD|gen3|stRS	86
C1|grn1|casB|gen2|stAE	86
C1|grn1|casD|gen2|stPV	86
F1|grn1|casL|gen3|vgr1|stPV	86
B1|grn1|casF|gen3|vgr1|stAV	85
C1|grn1|casF|gen2|vgr1|stAM	85
E1|grn1|casM|gen2|stAN	85
K2|modM|tem4|grp1|casA|gen3|stAV	84
N3|modH|tem1|stAE	84
B1|grn1|casA|gen1|vgr1|stNP	83
C1|grn2|casA|gen1|stAN	83
L3|modJ|tem1|gen9|vgr1|stAV	83
A1|grn1|casA|gen2|stAV	82
L2|modE|grp1|casD|stAV	82
L3|modA|tem1|gen6|vgr1|stAV	82
B1|grn1|casB|gen3|stRS	81
C1|grn1|casA|gen2|stAV	81
L2|modD|tem1|grp1|casA|gen2|stAV	81
N3|modK|tem1|gen6|stAE	81
F1|grn1|casB|gen2|vgr1|stPV	79
C1|grn1|casK|gen2|vgr1|stAN	78
F1|grn1|casL|gen1|stPD	78
B1|grn1|casB|gen3|vgr1|stRS	77
C1|grn1|casK|gen1|stRS	77
L2|modM|tem4|grp1|casA|gen3|stAC	77
B1|grn1|casA|gen3|stRS	76
B1|grn1|casD|gen3|stRL	76
B1|grn1|casF|gen1|stAN	76
C1|grn1|casA|gen1|stAM	76
C1|grn1|casB|gen2|stRS	76
C1|grn1|casJ|gen3|vgr1|stAN	76
J2|modM|tem4|grp1|casB|gen2|stAV	76
L3|modA|tem1|gen7|stAC	76
B1|grn1|casD|gen1|stPV	75
B1|grn3|casD|gen1|stAN	75
C1|grn1|casF|gen2|stPV	75
C1|grn1|casM|gen3|stRS	74
F1|grn1|casD|gen2|vgr1|stPV	74
F1|grn1|casJ|gen2|stPV	74
L3|modB|tem2|gen6|stAV	74
C1|grn1|casK|gen3|stAC	73
F1|grn1|casJ|gen2|vgr1|stNV	73
J2|modM|tem4|grp1|casD|gen2|stAV	73
B1|grn1|casA|gen3|vgr1|stAN	72
C1|grn1|casA|gen3|vgr1|stAC	72
L3|modA|tem1|gen9|stAC	72
B1|grn1|casA|gen1|vgr1|stAM	71
C1|grn1|casM|gen3|vgr1|stAC	71
F1|grn1|casA|gen1|stPD	71
F1|grn1|casD|gen1|stPD	71
L3|modA|tem1|gen6|stAE	71
B1|grn1|casD|gen3|vgr1	70
N3|modA|tem1|gen7|stAE	70
B1|grn1|casM|gen3|stPV	69
C1|grn1|casO|gen2|vgr1|stAN	69
C1|grn2|casJ|gen3|stAN	69
L3|modB|tem1|gen9|stAV	69
B1|grn1|casD|gen3|stAM	68
D1|grn1|casF|gen1|stAM	68
J3|modB|tem1|gen6|stAV	68
L3|modK|tem1|gen9|stAV	68
N3|modA|tem2|gen6|stAV	68
B1|grn1|casG|stPV	67
C1|grn1|casJ|gen2|stRS	67
K3|modA|tem3|gen6|stAV	67
B1|grn1|casA|gen3|vgr1|stAC	66
B1|grn1|casO|gen3|vgr1|stAN	66
C1|grn1|casK|gen2|stAC	66
E1|grn1|casF|gen2|stRS	66
F1|grn1|casB|gen2|stPD	66
B1|grn1|casG|stAC	65
F1|grn1|casF|gen2	65
K3|modA|tem1|gen7|vgr1|stAC	65
A1|grn1|casB|gen2|stAC	64
B1|grn1|casK|gen3|stRS	64
C1|grn1|casF|gen3|stAC	64
C1|grn1|casK|gen3|stAV	64
F1|grn1|casD|gen2|stAN	64
G1|casD|gen3|vgr1|stRS	64
L3|modH|tem1|vgr1|stAV	64
B1|grn1|casJ|gen3|vgr1|stAE	63
C1|grn1|casM|gen1|stRS	63
F1|grn1|casD|gen3|vgr1|stPV	63
L2|modD|tem1|grp1|casB|gen1|stAV	63
L2|modM|tem4|grp1|casJ|gen2|stAV	63
L3|modJ|tem1|gen6|stAE	63
M3|modQ|tem1|stAV	63
A1|grn1|casF|gen2|vgr1|stAC	62
B1|grn1|casM|gen3|stRS	62
C1|grn1|casK|gen2|stPV	62
G1|casB|gen3|stAV	62
L2|modM|tem1|grp1|casD|gen3|stAV	62
B1|grn1|casK|gen3|stAM	61
C1|grn1|casA|gen1|stAC	61
D1|grn1|casO|gen1|stAN	61
F1|grn1|casF|gen1	61
L2|modD|tem1|grp1|casD|gen1|stAV	61
A1|grn1|casK|gen2|vgr1|stAN	60
B1|grn1|casG|vgr1|stAC	60
C1|grn1|casK|gen3|vgr1|stAN	60
C1|grn1|casL|gen3|stRS	60
K2|modD|tem1|grp1|casA|gen3|stAV	60
N3|modA|tem1|gen7|stAV	60
N3|modA|tem1|gen9|stAE	60
B1|grn1|casB|gen3|stAV	59
B1|grn1|casB|gen3|stPV	59
B1|grn1|casF|gen3|stAM	59
C1|grn2|casD|gen3|stAN	59
D1|grn1|casD|gen1|stAM	59
F1|grn1|casM|gen1|stPD	59
J3|modJ|tem1|gen6|stAC	59
L2|modD|tem1|grp1|casF|gen2|stAV	59
L2|modM|tem4|grp1|casM|gen2|stAV	59
L3|modA|tem2|gen6|stAV	59
A1|grn1|casF|gen2	58
B1|grn1|casF|gen3|vgr1|stAN	58
K2|modD|tem1|grp1|casA|gen2|stAV	58
L3|modJ|tem3|gen6|stAV	58
M2	58
B1|grn1|casD|gen3|stAE	57
B1|grn1|casF|gen3|vgr2|stAV	57
B1|grn1|casJ|gen1|stAN	57
B1|grn1|casK|gen1|stNP	57
E1|grn1|casL|gen2|stRS	57
F1|grn1|casF|gen3	57
L2|modM|tem4|grp1|casJ|gen3|stAV	57
L3|modJ|tem1|gen9|stAC	57
B1|grn3|casA|gen3|stAN	56
F1|grn1|casF|gen2|stPD	56
L2|modD|tem1|grp1|casA|gen3|stAV	56
C1|grn1|casD|gen2|vgr1|stAE	55
C1|grn1|casJ|gen2|vgr1|stAC	55
F1|grn1|casB|gen2|vgr2	55
F1|grn1|casK|gen1|stPV	55
J2|modM|tem4|grp1|casJ|gen3|stAV	55
B1|grn1|casF|gen1|stPV	54
F1|grn1|casA|gen3|stAN	54
F1|grn1|casO|gen3|stPD	54
J3|modA|tem1|gen6|stAC	54
A1|grn1|casC|gen2|stAM	53
A1|grn1|casF|gen2|stAC	53
A1|grn3|casD|gen2|stAN	53
C1|grn1|casB|gen1|vgr1|stNP	53
C1|grn1|casC|gen3|stAN	53
C1|grn1|casJ|gen1|stPV	53
C1|grn1|casO|gen3|stAV	53
F1|grn1|casB|gen3|vgr2	53
F1|grn1|casJ|gen1|stPD	53
N3|modB|tem4|gen6|stAV	53
B1|grn1|casD|gen3|vgr2|stAV	52
B1|grn1|casG|comH|stAN	52
B1|grn1|casM|gen1|stAN	52
C1|grn1|casF|gen2|stAE	52
J2|modM|tem4|grp1|casF|gen2|stAV	52
L2|modM|tem4|grp1|casF|gen3|stAV	52
B1|grn1|casJ|gen3|stRS	51
C1|grn1|casA|gen1|stPV	51
C1|grn1|casA|gen3|stAE	51
C1|grn1|casC|gen3|stAV	51
F1|grn1|casA|gen3|vgr2|stPV	51
J2|modE|grp1|casF|stAV	51
K3|modA|tem1|gen6|vgr1|stAC	51
N3|modB|tem1|gen6|vgr1|stAM	51
N3|modH|tem4|stAV	51
B1|grn1|casB|gen1|stPV	50
B1|grn1|casK|gen3|stAE	50
C1|grn1|casA|gen3|stAC	50
C1|grn1|casG	50
D1|grn1|casK|gen1|stAN	50
B1|grn1|casB|gen3	49
B1|grn1|casC|gen3|stAN	49
C1|grn1|casK|gen2|vgr1|stRS	49
M3|modK|tem1|gen6|stAV	49
A1|grn1|casB|gen2|vgr1|stNP	48
B1|grn1|casB|gen3|stAE	48
B1|grn1|casF|gen3|stPV	48
B1|grn1|casJ|gen3|stPV	48
C1|grn1|casA|gen3|stAM	48
C1|grn1|casM|gen2|vgr1|stAC	48
E1|grn1|casC|gen2|stRS	48
J2|modM|tem4|grp1|casF|gen3|stAV	48
J3|modQ|tem1|stAE	48
K3|modB|tem1|gen9|stAV	48
L2|modD|tem1|grp1|casJ|gen1|stAV	48
L3|modJ|tem1|gen6|vgr2|stAV	48
B1|grn1|casA|gen1|stAM	47
B1|grn1|casJ|gen1|stNP	47
C1|grn1|casG|vgr1|stAN	47
C1|grn1|casO|gen2|stPV	47
F1|grn1|casL|gen2|vgr1|stPV	47
J2|modM|tem4|grp1|casB|gen3|stAV	47
B1|grn1|casO|gen3|vgr1|stAE	46
E1|grn1|casB|gen2|stAM	46
F1|grn1|casB|gen3|stPD	46
F1|grn1|casJ|gen3|stPD	46
L2|modM|tem4|grp1|casD|gen2|stAV	46
L2|modM|tem4|grp1|casJ|gen3|stAC	46
M3|modB|tem1|gen6|stAV	46
M3|modH|tem1|stAC	46
N2|modD|tem1|grp1|casA|gen1|stAV	46
B1|grn1|casM|gen3|vgr1|stAN	45
J3|modK|tem1|gen9|stAV	45
L3|modB|tem2|gen6|stAC	45
B1|grn1|casA|gen3|vgr1|stAM	44
B1|grn1|casA|gen3|vgr1|stAV	44
C1|grn1|casF|gen3|comH|stRS	44
C1|grn2|casJ|gen2|stAN	44
J3|modA|tem1|gen6|vgr1|stAV	44
K3|modK|tem1|gen6|stAV	44
K3|modQ|tem1|vgr1|stAV	44
M3|modA|tem1|gen9|vgr1|stAV	44
M3|modJ|tem1|gen9|vgr1|stAC	44
N3|modA|tem4|gen9|stAV	44
B1|grn1|casA|gen1|stAC	43
B1|grn1|casA|gen3|vgr1|stAE	43
B1|grn1|casO|gen3|stRS	43
C1|grn1|casJ|gen3|vgr1|stAV	43
C1|grn1|casO|gen3|vgr1|stAC	43
F1|grn1|casM|gen2|stNV	43
F1|grn1|casM|gen3|stPD	43
J2|modM|tem4|grp1|casD|gen3|stAV	43
J3|modA|tem4|gen6|stAV	43
L2|modE|grp1|casD|stAC	43
A1|grn1|casA|gen2|stAE	42
A1|grn1|casA|gen2|stAM	42
C1|grn1|casO|gen1|stRS	42
C1|grn2|casK|gen3|stAN	42
C1|grn2|casM|gen3|stPV	42
D1|grn1|casC|gen1|stAC	42
F1|grn1|casB|gen2|stRS	42
K3|modH|tem1|vgr1|stAC	42
A1|grn1|casM|gen2|stPV	41
B1|grn1|casB|gen3|vgr1|stAN	41
C1|grn1|casA|gen2|vgr1|stAE	41
C1|grn2|casD|gen2|stAN	41
F1|grn1|casA|gen2|vgr1|stAN	41
F1|grn1|casD|gen2|vgr2|stPV	41
J3|modJ|tem1|gen6|vgr1|stAE	41
J3|modJ|tem1|gen6|vgr1|stAV	41
K2|modM|tem4|grp1|casA|gen2|stAV	41
L2|modD|tem1|grp1|casF|gen1|stAV	41
A1|grn1|casA|gen2|stNP	40
A1|grn1|casD|gen2|vgr1|stAE	40
B1|grn1|casA|gen1	40
B1|grn1|casF|gen3|stAV	40
B1|grn1|casJ|gen1|stRS	40
B1|grn1|casO|gen1|stRS	40
C1|grn1|casD|gen3|stPV	40
C1|grn1|casF|gen2|stAM	40
C1|grn1|casO|gen3|stAC	40
C1|grn2|casO|gen3|stPV	40
F1|grn1|casA|gen1|stAN	40
F1|grn1|casB|gen1|vgr1|stPV	40
K3|modJ|tem1|gen9|vgr1|stAC	40
K3|modJ|tem1|gen9|vgr1|stAV	40
B1|grn1|casG|vgr1	39
C1|grn2|casA|gen2|stAM	39
F1|grn1|casD|gen1	39
L2|modE|grp1|casB|stAC	39
A1|grn1|casB|gen2	38
B1|grn1|casK|gen1|stAN	38
B1|grn1|casO|gen1|vgr1|stAN	38
C1|grn1|casC|gen2|stAC	38
C1|grn1|casF|gen2|comH|stAC	38
C1|grn1|casO|gen2|stAC	38
C1|grn2|casB|gen2|stAN	38
C1|grn2|casM|gen3|stAN	38
F1|grn1|casD|gen3|stAN	38
J2|modM|tem4|grp1|casK|gen2|stAV	38
K3|modQ|tem1|stAV	38
A1|grn1|casD|gen2|stAM	37
B1|grn1|casA|gen1|vgr1|stAN	37
B1|grn1|casJ|gen3|vgr1|stAN	37
B1|grn1|casK|gen1|stRS	37
B1|grn1|casM|gen3	37
C1|grn1|casJ|gen1|stAN	37
C1|grn1|casJ|gen2|stAE	37
C1|grn1|casJ|gen3|stAV	37
C1|grn1|casM|gen2|stRS	37
F1|grn1|casF|gen3|stPD	37
M3|modA|tem1|gen6|stAV	37
A1|grn1|casC|gen2|stAN	36
B1|grn1|casB|gen3|vgr2|stAV	36
B1|grn1|casD|gen1|stAC	36
C1|grn1|casF|gen3|comH|stAE	36
C1|grn1|casF|gen3|vgr1|stAV	36
C1|grn1|casM|gen3|vgr1|stAN	36
F1|grn1|casA|gen1|vgr1|stPV	36
F1|grn1|casD|gen3|comH|vgr2|stPV	36
F1|grn1|casJ|gen3	36
A1|grn1|casO|gen2|stPV	35
C1|grn1|casB|gen1|stNP	35
C1|grn1|casD|gen3|vgr1|stAC	35
C1|grn1|casM|gen1|stPV	35
C1|grn1|casO|gen2|stRS	35
C1|grn1|casO|gen3|vgr1|stAN	35
C1|grn2|casJ|gen1|stAN	35
F1|grn1|casC|gen2|vgr1|stNV	35
J3|modH|tem1|stAE	35
K3|modA|tem1|gen9|vgr1|stAV	35
L2|modE|grp1|casB|stAV	35
A1|grn1|casF|gen2|stAE	34
A1|grn1|casL|gen2|stRS	34
B1|grn1|casB|gen1|vgr1|stAM	34
B1|grn1|casO|gen3|vgr1|stAM	34
J2|modD|tem1|grp1|casF|gen2|stAV	34
J3|modH|tem1|stAC	34
L2|modM|tem4|grp1|casA|gen2|stAC	34
M2|modM|tem4|grp1|casA|gen2|stAV	34
A1|grn1|casB|gen2|stRS	33
B1|grn1|casM|gen1|stPV	33
B1|grn1|casO|gen1|stAN	33
J2|modD|tem1|grp1|casA|gen3|stAV	33
J3|modJ|tem1|gen6|stAM	33
J3|modQ|tem1|stAC	33
K3|modA|tem1|gen4|stAE	33
K3|modQ|tem1|stAC	33
L2|modD|tem1|grp1|casJ|gen3|stAV	33
L2|modM|tem1|grp1|casA|gen2|stAV	33
M3|modJ|tem1|gen9|stAV	33
N2|modO|grp1|casD|gen3|stAE	33
N3|modA|tem3|gen9|stAV	33
B1|grn1|casD|gen1|stNP	32
B1|grn1|casG|stAE	32
C1|grn1|casB|gen2|stPV	32
C1|grn1|casJ|gen2|stAV	32
C1|grn1|casJ|gen3|stAC	32
C1|grn2|casF|gen3|stAN	32
F1|grn1|casA|gen3|comH|vgr2|stPV	32
J2|modD|tem1|grp1|casA|gen2|stAV	32
K2|modD|tem1|grp1|casJ|gen2|stAV	32
L2|modD|tem1|grp1|casD|gen2|stAV	32
M3|modA|tem1|gen6|stAC	32
N2|modM|tem4|grp1|casJ|gen2|stAE	32
A1|grn1|casJ|gen2|vgr1|stPV	31
A1|grn1|casM|gen2|stAC	31
C1|grn1|casD|gen3|stAE	31
C1|grn1|casD|gen3|vgr1|stAN	31
C1|grn1|casG|stPV	31
C1|grn1|casO|gen1|stPV	31
F1|grn1|casJ|gen2|stPD	31
J2|modD|tem1|grp1|casB|gen1|stAV	31
J3|modJ|tem1|gen9|stAE	31
K3|modH|tem1|vgr1|stAV	31
L2|modM|tem4|grp1|casD|gen3|stAV	31
M2|modM|tem4|grp1|casA|gen3|stAV	31
N2|modM|tem4|grp1|casA|gen2|stAV	31
B1|grn1|casF|gen3|stAE	30
B1|grn1|casJ|gen1|stAM	30
B1|grn1|casO|gen3|stAM	30
C1|grn1|casC|gen2|vgr1|stAN	30
F1|grn1|casO|gen1|stPV	30
G1|vgr1|stNP	30
J2|modM|tem4|grp1|casD|gen1|stAV	30
L2|modM|tem4|grp1|casM|gen3|stAC	30
L3|modA|tem3|gen6|stAV	30
L3|modA|tem4|gen4|stAV	30
N2|modE|grp1|casF|stAV	30
N2|modM|tem4|grp1|casD|gen3|stAV	30
N3|modA|tem4|gen9|stAE	30
A1|grn1|casA|gen2|vgr1|stAE	29
B1|grn1|casA|gen1|stAV	29
B1|grn1|casD|gen3|vgr1|stAE	29
B1|grn1|casF|gen1|stAC	29
C1|grn1|casD|gen1|stAC	29
C1|grn1|casM|gen1|stAN	29
F1|grn1|casJ|gen3|vgr2|stPV	29
F1|grn1|casL|gen3|stPV	29
F1|grn1|casM|gen3	29
J3|modK|tem2|gen6|stAV	29
M2|modO|grp1|casA|gen3|stAC	29
N2|modM|tem4|grp1|casA|gen3|stAV	29
N2|modM|tem4|grp1|casJ|gen3|stAV	29
A1|grn1|casC|gen2|vgr1|stPV	28
B1|grn3|casD|gen3|stAN	28
C1|grn1|casK|gen2|stAM	28
E1|grn1|casK|gen2|stAN	28
J2|modD|tem1|grp1|casA|gen1|stAV	28
L2|modD|tem1|grp1|casB|gen3|stAV	28
L3|modA|tem1|gen7|stAV	28
N3|modA|tem1|gen4|stAE	28
B1|grn1|casF|gen3	27
C1|grn1|casB|gen3|stPV	27
C1|grn1|casF|gen3|stPV	27
C1|grn1|casK|gen1|stAN	27
C1|grn2|casJ|gen1|stPV	27
C1|grn2|casJ|gen2|stPV	27
E1|grn1|casA|gen2|stAM	27
E1|grn1|casD|gen2|stAM	27
F1|grn1|casF|gen3|stAN	27
J2|modD|tem1|grp1|casF|gen1|stAV	27
J2|modM|tem4|grp1|casM|gen3|stAV	27
J3|modA|tem1|gen9|stAM	27
K2|modD|tem1|grp1|casA|gen1|stAV	27
K2|modD|tem1|grp1|casB|gen3|stAV	27
L3|modB|tem2|gen9|stAV	27
L3|modH|tem1|stAE	27
N2|modM|tem4|grp1|casJ|gen2|stAV	27
N3|modK|tem2|gen6|stAV	27
A1|grn1|casJ|gen2|stAC	26
B1|grn1|casA|gen3|vgr1|stRS	26
B1|grn1|casF|gen3|vgr1|stAE	26
B1|grn1|casK|gen1|vgr1|stAN	26
B1|grn1|casK|gen3|vgr1|stAN	26
B1|grn1|casO|gen3|stAE	26
B1|grn1|casO|gen3|stAV	26
B1|grn2|casA|gen3|vgr1|stAV	26
C1|grn1|casD|gen1|stPV	26
C1|grn1|casG|stAC	26
C1|grn1|casM|gen2|stAE	26
J2|modO|grp1|casA|gen3|stAC	26
K2|modM|tem4|grp1|casF|gen2|stAV	26
L2|modM|tem4|grp1|casJ|gen1|stAV	26
L3|modA|tem1|gen6|stAM	26
L3|modH|tem4|stAV	26
N3|modA|tem2|gen9|stAE	26
N3|modA|tem4|gen6|stAE	26
A1|grn1|casK|gen2|stPV	25
A1|grn1|casL|gen2|stAN	25
B1|grn1|casD|gen3|vgr1|stRS	25
C1|grn1|casC|gen2|vgr1|stAC	25
C1|grn1|casL|gen3|stAN	25
C1|grn1|casL|gen3|stPV	25
C1|grn2|casA|gen3|stAM	25
C1|grn2|casG|vgr1|stAN	25
F1|grn1|casD|gen1|vgr1|stPV	25
F1|grn1|casK|gen1|vgr1|stPV	25
F1|grn1|casK|gen3|stPD	25
J3|modK|tem1|gen6|stAC	25
K3|modJ|tem1|gen9|stAV	25
L2|modD|tem1|grp1|casF|gen3|stAV	25
L2|modM|tem4|grp1|casO|gen2|stAV	25
M3|modH|tem1|stAV	25
N2|modM|tem4|grp1|casA|gen3|stAM	25
N3|grn8|modH|tem1|comZ|stAV	25
A1|grn1|casD|gen2|stAV	24
A1|grn1|casK|gen2|vgr1|stAC	24
B1|grn1|casM|gen1|stNP	24
B1|grn1|casM|gen3|vgr1|stAE	24
C1|grn1|casB|gen2|vgr1|stAM	24
C1|grn1|casB|gen3|stAC	24
C1|grn1|casD|gen1|vgr1|stNP	24
C1|grn1|casJ|gen2|stAM	24
C1|grn2|casB|gen3|stAN	24
F1|grn1|casL|gen1|vgr1|stPV	24
J3|modA|tem1|gen9|stAE	24
L3|modK|tem1|gen6|stAC	24
N2|modD|tem1|grp1|casA|gen1|stAE	24
N3|modK|tem1|gen9|stAV	24
O4|comQ|stRL	24
A1|grn1|casD|gen2|stAE	23
B1|grn1|casD|gen3|vgr1|stAV	23
B1|grn1|casF|gen1|vgr1|stAM	23
B1|grn1|casO|gen3|stPV	23
B1|grn3|casM|gen3|stAN	23
C1|grn1|casA|gen3|vgr1|stAV	23
C1|grn1|casD|gen1|stAM	23
C1|grn1|casO|gen3|stAE	23
C1|grn2|casD|gen1|stAN	23
C1|grn2|casF|gen2|stAN	23
D1|grn1|casA|gen1|vgr1|stAC	23
D1|grn1|casC|gen1|stAN	23
F1|grn1|casO|gen3	23
J2|modM|tem4|grp1|casA|gen2|stAE	23
J3|modA|tem1|gen6|vgr1|stAE	23
J3|modH|tem1|stAM	23
K2|modE|grp1|casF|stAV	23
L2|modD|tem1|grp1|casB|gen1|stAC	23
L3|modA|tem1|gen9|stAM	23
L3|modA|tem4|gen4|stAE	23
L3|modH|tem1|stAM	23
A1|grn1|casF|gen2|stNP	22
B1|grn1|casD|gen2|stAV	22
B1|grn1|casD|gen3|vgr1|stAN	22
B1|grn1|casF|gen3|vgr1|stRS	22
B1|grn1|casJ|gen1|vgr1|stAN	22
B1|grn1|casJ|gen3|stAV	22
C1|grn1|casC|gen2|stAM	22
C1|grn1|casF|gen3|vgr1|stAN	22
C1|grn2|casA|gen2|vgr1|stAV	22
C1|grn2|casJ|gen3|stPV	22
D1|grn1|casD|gen1|vgr1|stAC	22
D1|grn1|casO|gen1|stAC	22
F1|grn1|casB|gen3|vgr3|stPV	22
F1|grn1|casM|gen2|stPD	22
J3|modB|tem2|gen6|stAV	22
L3|modA|tem1|gen6|vgr2|stAV	22
L3|modK|tem1|gen6|vgr1|stAC	22
M3|modA|tem1|gen9|stAV	22
M3|modB|tem1|gen9|stAV	22
N2|modM|tem4|grp1|casB|gen3|stAV	22
O4|varA|stRL	22
A1|grn1|casB|gen2|vgr1|stAE	21
B1|grn1|casA|gen1|vgr1|stAC	21
B1|grn1|casD|gen3|stAC	21
B1|grn1|casG|vgr1|stAE	21
B1|grn1|casO|gen1|stNP	21
C1|grn1|casG|stAV	21
C1|grn1|casJ|gen3|stAE	21
C1|grn1|casL|gen1|stRS	21
D1|grn1|casB|gen1|stAM	21
F1|grn1|casA|gen1|vgr2|stPV	21
F1|grn1|casF|gen1|stPD	21
J2|modE|grp1|casD|stAE	21
J3|modQ|tem1|vgr1|stAV	21
K2|modD|tem1|grp1|casJ|gen3|stAV	21
K3|modK|tem1|gen6|vgr1|stAC	21
L2|modD|tem1|grp1|casJ|gen2|stAV	21
L2|modM|tem4|grp1|casF|gen2|stAV	21
N2|modM|tem4|grp1|casA|gen1|stAV	21
A1|grn1|casF|gen2|stAM	20
B1|grn1|casB|gen3|vgr1|stAV	20
B1|grn1|casD|gen3|vgr1|stAC	20
B1|grn1|casG|vgr1|stAM	20
B1|grn2|casG|vgr1|stAV	20
C1|grn1|casC|gen2|stRS	20
C1|grn1|casM|gen2|stAM	20
C1|grn1|casO|gen3|stAM	20
D1|grn1|casJ|gen1|stAC	20
F1|grn1|casL|gen2|stPV	20
J2|modD|tem1|grp1|casF|gen3|stAV	20
J2|modD|tem1|grp1|casO|gen2|stAV	20
K2|modD|tem1|grp1|casD|gen2|stAV	20
K3|modB|tem1|gen6|vgr1|stAV	20
L2|modM|tem4|grp1|casD|gen2|stAC	20
N3|modA|tem4|gen6|vgr1|stAM	20
A1|grn1|casB|gen1|vgr1|stNP	19
B1|grn1|casM|gen1|stRS	19
B1|grn3|casF|gen3|stAN	19
C1|grn1|casB|gen1|stAM	19
C1|grn1|casK|gen1|stPV	19
C1|grn1|casO|gen2|vgr1|stAC	19
C1|grn1|casO|gen2|vgr2|stAN	19
F1|grn1|casF|gen2|stAN	19
F1|grn1|casF|gen3|comH|stPV	19
F1|grn1|casO|gen2|stNV	19
F1|grn1|casO|gen2|stPD	19
J2|modM|tem4|grp1|casG|stAV	19
K3|modA|tem4|gen6|stAV	19
K3|modA|tem4|gen6|vgr1|stAV	19
L2|modM|tem4|grp1|casJ|gen2|stAC	19
L2|modM|tem4|grp1|casK|gen2|stAV	19
L2|modO|grp1|casD|gen2|stAV	19
L3|modA|tem2|gen9|stAV	19
L3|modB|tem1|gen7|stAV	19
N2|modM|tem4|grp1|casJ|gen3|stAE	19
N3|modA|tem1|gen7|vgr1|stAM	19
N3|modB|tem5|gen6|stAV	19
O4	19
O4|stPV	19
A1|grn1|casL|gen2|vgr1|stAN	18
A1|grn1|casM|gen2	18
A1|grn1|casO|gen2|stAC	18
A1|grn1|casO|gen2|vgr1|stAC	18
B1|grn1|casA|gen3|stRL	18
B1|grn1|casD|gen1|vgr1|stAM	18
B1|grn1|casD|gen1|vgr1|stAN	18
B1|grn3|casB|gen1|stAN	18
B1|grn3|casJ|gen3|stAN	18
C1|grn1|casA|gen2	18
C1|grn1|casC|gen2|stAE	18
C1|grn1|casF|gen2|vgr1|stAC	18
C1|grn2|casD|gen3|stRL	18
D1|grn1|casA|gen1|stRS	18
D1|grn1|casB|gen1|stRS	18
D1|grn1|casD|gen1|stRS	18
F1|grn1|casB|gen1|stAN	18
F1|grn1|casB|gen1|stPD	18
F1|grn1|casB|gen2|vgr1|stAN	18
F1|grn1|casD|gen3|vgr2|stPV	18
F1|grn1|casF|gen1|comH|vgr2|stPV	18
F1|grn1|casO|gen1|comC|stPD	18
J2|modM|tem4|grp1|casB|gen2|stAE	18
J2|modM|tem4|grp1|casJ|gen1|stAV	18
J3|modA|tem1|gen9|vgr1|stAV	18
J3|modC|tem1|gen5|stAC	18
K2|modD|tem1|grp1|casO|gen3|stAV	18
K2|modM|tem4|grp1|casF|gen3|stAV	18
L2|modD|tem1|grp1|casA|gen2|stAC	18
L2|modD|tem1|grp1|casB|gen2|stAV	18
L2|modN|grp1|casF|stAE	18
L3|modK|tem1|gen9|stAC	18
M3|modA|tem1|gen7|stAC	18
M3|modK|tem1|gen6|vgr1|stAC	18
N2|modM|tem4|grp1|casF|gen2|stAV	18
N3|modJ|tem1|gen7|stAE	18
N3|modJ|tem3|gen6|stAE	18
A1|grn1|casA|gen1|stNP	17
A1|grn1|casM|gen2|stAE	17
A1|grn1|casO|gen2	17
B1|grn1|casB|gen1|vgr1|stAN	17
B1|grn1|casD|gen1|stAM	17
B1|grn1|casJ|gen3|stAE	17
B1|grn1|casJ|gen3|stAM	17
B1|grn1|casO|gen3|stAC	17
B1|grn3|casA|gen3|stAV	17
C1|grn1|casB|gen2|vgr1|stRS	17
C1|grn1|casD|gen1|stAV	17
C1|grn1|casF|gen2|comH|stAE	17
C1|grn1|casG|stAM	17
C1|grn1|casL|gen1|stPV	17
C1|grn1|casO|gen1|stAN	17
C1|grn2|casM|gen2|stAN	17
F1|grn1|casJ|gen2|vgr1	17
F1|grn1|casL|gen1|stPV	17
J2|modE|grp1|casD|stAV	17
J2|modM|tem4|grp1|casL|gen2|stAV	17
K2|modD|tem1|grp1|casF|gen2|stAV	17
K3|modA|tem1|gen6|stAM	17
K3|modA|tem2|gen6|stAV	17
K3|modB|tem1|gen6|vgr1|stAC	17
L2|modM|tem4|grp1|casB|gen3|stAC	17
L3|modJ|tem2|gen6|stAV	17
L3|modK|tem1|gen6|vgr1|stAV	17
N2|modM|tem4|grp1|casA|gen2|stAE	17
B1|grn1|casC|gen3	16
B1|grn1|casM|gen3|stAM	16
C1|grn1|casC|gen1|stAN	16
C1|grn1|casF|gen2|vgr1|stAE	16
C1|grn1|casJ|gen2|vgr1|stAM	16
C1|grn1|casM|gen3|stAV	16
F1|grn1|casK|gen2|stPD	16
J3|modA|tem1|gen9|stAC	16
J3|modB|tem1|gen9|stAV	16
L2|modD|tem1|grp1|casK|gen1|stAV	16
L2|modM|tem4|grp1|casM|gen3|stAV	16
L2|modO|grp1|casA|gen2|stAV	16
L3|modA|tem3|gen6|stAC	16
L3|modB|tem1|gen7|stAC	16
M2|modM|tem4|grp1|casJ|gen2|stAV	16
N2|modE|grp1|casD|stAV	16
N3|modA|tem6|gen6|stAV	16
B1|grn1|casA|gen1|stAE	15
B1|grn1|casD|gen1|stRL	15
B1|grn1|casJ|gen3	15
C1|grn1|casA|gen2|vgr1|stAV	15
C1|grn1|casB|gen3|stAE	15
C1|grn1|casD|gen2|vgr2|stAN	15
C1|grn1|casM|gen3|stAE	15
C1|grn2|casM|gen2|stPV	15
C1|grn2|casO|gen2|stAN	15
F1|grn1|casA|gen2|stRS	15
F1|grn1|casC|gen2|stPD	15
J2|modD|tem1|grp1|casB|gen1|stAM	15
J2|modM|tem4|grp1|casF|gen1|stAV	15
J2|modM|tem4|grp1|casO|gen3|stAV	15
K2|modD|tem1|grp1|casF|gen3|stAV	15
K3|modA|tem3|gen6|stAC	15
K3|modA|tem4|gen6|vgr1|stAC	15
L2|modD|tem1|grp1|casB|gen3|stAC	15
L3|modA|tem1|gen9|stAE	15
L3|modA|tem4|gen9|stAC	15
L3|modJ|tem3|gen6|stAE	15
M3|modB|tem2|gen6|stAV	15
N3|modA|tem2|gen9|stAV	15
A1|grn1|casA|gen2|vgr1	14
A1|grn1|casJ|gen2|vgr1|stAC	14
A1|grn1|casK|gen2|stAC	14
A1|grn1|casM|gen2|vgr1|stAC	14
B1|grn1|casB|gen1|stAE	14
B1|grn1|casB|gen1|stAM	14
B1|grn1|casB|gen3|vgr1|stAM	14
B1|grn1|casC|gen1|stAN	14
B1|grn1|casJ|gen3|vgr1|stAC	14
B1|grn1|casK|gen3	14
B1|grn1|casL|gen1|stRS	14
B1|grn1|casM|gen1|vgr1|stAN	14
B1|grn1|casM|gen3|vgr2|stAV	14
B1|grn1|casO|gen3	14
C1|grn1|casA|gen2|vgr1|stRS	14
C1|grn1|casD|gen1|stNP	14
C1|grn1|casF|gen2|comH|vgr2|stAN	14
C1|grn1|casG|stRS	14
C1|grn1|casK|gen3|stAE	14
C1|grn1|casL|gen2|stPV	14
C1|grn1|casM|gen3|stAC	14
C1|grn1|casO|gen2|stAE	14
C1|grn2|casF|gen1|stAN	14
C1|grn2|casL|gen3|stAN	14
F1|grn1|casA|gen2|comH|stPV	14
F1|grn1|casB|gen3|comH|stPV	14
F1|grn1|casJ|gen2|vgr1|stAN	14
J2|modE|grp1|casB|stAM	14
J2|modM|tem4|grp1|casB|gen1|stAV	14
J2|modM|tem4|grp1|casK|gen3|stAV	14
J3|modJ|tem1|gen9|stAC	14
J3|modQ|tem1|stAM	14
J3|modQ|tem1|vgr1|stAE	14
K2|modD|tem1|grp1|casA|gen1|stAC	14
K3|modJ|tem1|gen6|stAE	14
L2|modD|tem1|grp1|casD|gen3|stAV	14
L2|modD|tem1|grp1|casF|gen3|stAC	14
L2|modD|tem1|grp1|casO|gen2|stAV	14
L2|modD|tem1|grp1|casO|gen3|stAV	14
L2|modM|tem4|grp1|casK|gen3|stAV	14
L2|modO|grp1|casA|gen3|stAE	14
L3|modA|tem4|gen6|vgr1|stAC	14
M2|modD|tem1|grp1|casG|vgr1|stAV	14
M3|modQ|tem1|stAC	14
N2|modE|grp1|casF|stAM	14
N2|modM|tem4|grp1|casM|gen2|stAE	14
N2|modO|grp1|casA|gen3|stAV	14
N3|modA|tem5|gen6|stAV	14
N3|modB|tem4|gen9|stAV	14
A1|grn1|casF|gen2|stAV	13
A1|grn3|casF|gen2|stAN	13
B1|grn1|casF|gen3|stAC	13
B1|grn1|casL|gen1|stAN	13
C1|grn1|casF|gen1|stPV	13
C1|grn1|casF|gen2|comH|stAM	13
C1|grn1|casO|gen2|vgr1|stAM	13
C1|grn2|casA|gen2|vgr2|stAN	13
C1|grn2|casD|gen3|vgr2|stAN	13
D1|grn1|casK|gen1|stAC	13
F1|grn1|casA|gen2|vgr2|stPV	13
F1|grn1|casD|gen2|stRS	13
F1|grn1|casJ|gen1	13
F1|grn1|casJ|gen3|stAN	13
F1|grn1|casM|gen1|stNV	13
J2|modM|tem4|grp1|casA|gen3|stAC	13
J2|modM|tem4|grp1|casM|gen1|stAV	13
J3|modB|tem1|gen6|stAC	13
J3|modB|tem1|gen6|stAE	13
K2|modM|tem4|grp1|casD|gen2|stAV	13
L2|modD|tem1|grp1|casM|gen3|stAV	13
L2|modM|tem4|grp1|casB|gen2|stAC	13
L2|modO|grp1|casM|gen2|stAC	13
L3|modA|tem4|gen7|stAE	13
L3|modB|tem1|gen9|stAC	13
L3|modJ|tem1|gen6|stAM	13
M2|modD|tem1|grp1|casA|gen3|stAV	13
N2|modD|tem1|grp1|casA|gen3|stAV	13
N2|modM|tem4|grp1|casA|gen1|stAE	13
A1|grn3|casA|gen2|stAV	12
B1|grn1|casB|gen3|vgr1|stAE	12
B1|grn1|casF|gen1|vgr1|stAN	12
B1|grn1|casG|vgr2|stPV	12
B1|grn3|casA|gen3|stAM	12
C1|grn1|casK|gen2|stAE	12
C1|grn1|casL|gen2|stAC	12
C1|grn1|casM|gen1|stAC	12
C1|grn1|casM|gen3|vgr1|stAV	12
C1|grn2|casJ|gen3|stAM	12
D1|grn1|casJ|gen1|stAM	12
D1|grn1|casM|gen1|stRS	12
E1|grn1|casO|gen2|stAN	12
F1|grn1|casB|gen2|vgr3|stPV	12
F1|grn1|casC|gen1|stPD	12
F1|grn1|casK|gen2|stNV	12
G1|stPV	12
J2|modM|tem1|grp1|casB|gen3|stAV	12
J2|modM|tem4|grp1|casA|gen2|stAC	12
J3|modA|tem2|gen9|stAE	12
K2|modM|tem4|grp1|casD|gen3|stAV	12
K3|modA|tem1|gen6|vgr2|stAV	12
K3|modB|tem1|gen6|stAE	12
L2|modD|tem1|grp1|casM|gen2|stAV	12
L2|modM|tem4|grp1|casB|gen2|stAV	12
L2|modM|tem4|grp1|casB|gen3|stAV	12
L2|modM|tem4|grp1|casG|stAE	12
L2|modO|grp1|casA|gen3|stAC	12
L3|modK|tem1|gen6|stAE	12
L3|modK|tem2|gen9|stAV	12
N2|modM|tem4|grp1|casF|gen1|stAE	12
N3|modB|tem1|gen7|stAV	12
A1|grn1|casB|gen1|stNP	11
A1|grn1|casJ|gen2	11
A1|grn3|casA|gen2|stAM	11
A1|grn3|casB|gen2|stAN	11
B1|grn1|casB|gen1|stAC	11
B1|grn1|casC|gen1|stRS	11
B1|grn1|casF|gen1|vgr1	11
B1|grn1|casK|gen1|stPV	11
B1|grn1|casK|gen3|stAV	11
B1|grn1|casL|gen3|vgr1|stAN	11
C1|grn1|casA|gen1|vgr1|stAC	11
C1|grn1|casA|gen1|vgr1|stRS	11
C1|grn1|casB|gen1|stAC	11
C1|grn1|casB|gen2|stNP	11
C1|grn1|casC|gen2|stPV	11
C1|grn1|casD|gen1|vgr1|stAN	11
C1|grn1|casD|gen3|vgr1|stAV	11
C1|grn1|casF|gen1|vgr1|stNP	11
C1|grn1|casF|gen1|vgr1|stRS	11
C1|grn1|casL|gen2|stAN	11
C1|grn2|casM|gen1|stPV	11
D1|grn1|casD|gen1|stAE	11
F1|grn1|casA|gen1|comM|stPV	11
F1|grn1|casC|gen3	11
F1|grn1|casF|gen2|comH|vgr2|stPV	11
F1|grn1|casF|gen2|vgr1|stAN	11
F1|grn1|casO|gen1|vgr1|stPV	11
J2|modD|tem1|grp1|casA|gen3|stAM	11
J2|modE|grp1|casB|stAE	11
J2|modE|grp1|casB|stAV	11
J2|modM|tem4|grp1|casA|gen1|stAC	11
J2|modM|tem4|grp1|casA|gen2|stAM	11
J2|modM|tem4|grp1|casA|gen3|stAM	11
J2|modM|tem4|grp1|casC|gen3|stAV	11
J2|modN|grp1|casF|stAV	11
J3|modA|tem3|gen6|vgr2|stAE	11
J3|modK|tem2|gen9|stAV	11
L2|modD|tem1|grp1|casD|gen1|stAC	11
L2|modM|tem1|grp1|casA|gen3|stAV	11
L2|modM|tem4|grp1|casD|gen3|stAC	11
L3|modA|tem1|gen9|vgr1|stAV	11
L3|modJ|tem1|gen7|stAV	11
M3|modJ|tem1|gen6|stAC	11
N2|modM|tem4|grp1|casF|gen3|stAV	11
N3|modA|tem2|gen6|stAE	11
A1|grn1|casC|gen2|vgr1|stAC	10
A1|grn1|casC|gen2|vgr1|stAE	10
A1|grn1|casK|gen2	10
B1|grn1|casC|gen3|stRS	10
B1|grn1|casD|gen1	10
B1|grn1|casK|gen1|vgr1|stNP	10
B1|grn3|casF|gen1|stAN	10
B1|grn3|casK|gen3|stAN	10
C1|grn1|casA|gen1|vgr1|stAE	10
C1|grn1|casB|gen2|vgr1|stAE	10
C1|grn1|casB|gen3|vgr1|stAV	10
C1|grn1|casC|gen3|stPV	10
C1|grn1|casD|gen2|vgr1|stRS	10
C1|grn1|casM|gen2|vgr1	10
C1|grn2|casA|gen3|vgr2|stAN	10
C1|grn2|casB|gen2|vgr2|stAN	10
C1|grn2|casO|gen1|stPV	10
F1|grn1|casB|gen1|comH|stPV	10
F1|grn1|casC|gen1|stAN	10
F1|grn1|casF|gen1|stAN	10
F1|grn1|casK|gen3	10
F1|grn1|casK|gen3|vgr1|stPV	10
G1	10
J2|modD|tem1|grp1|casD|gen2|stAV	10
J2|modM|tem4|grp1|casF|gen2|stAE	10
J2|modN|grp1|casD|stAV	10
J3|modA|tem1|gen7|stAE	10
J3|modA|tem4|gen6|vgr1|stAV	10
J3|modA|tem4|gen9|vgr1|stAC	10
J3|modJ|tem3|gen6|stAV	10
K2|modD|tem1|grp1|casF|gen1|stAV	10
K2|modD|tem1|grp1|casJ|gen1|stAC	10
K2|modM|tem4|grp1|casB|gen2|stAV	10
K2|modM|tem4|grp1|casB|gen3|stAV	10
K2|modM|tem4|grp1|casJ|gen3|stAV	10
K3|modJ|tem1|gen6|stAC	10
K3|modJ|tem2|gen6|stAV	10
K3|modJ|tem3|gen6|stAV	10
K3|modK|tem1|gen9|vgr1|stAV	10
L2|modD|tem1|grp1|casA|gen3|stAC	10
L2|modD|tem1|grp1|casF|gen1|stAC	10
L2|modD|tem1|grp1|casG|stAM	10
L2|modD|tem1|grp1|casG|stAV	10
L2|modE|grp1|casD|stAE	10
L2|modM|tem4|grp1|casF|gen3|stAE	10
L2|modM|tem4|grp1|casK|gen3|stAC	10
L2|modM|tem4|grp1|casM|gen2|stAC	10
L3|modJ|tem1|gen9|vgr2|stAV	10
L3|modJ|tem2|gen9|stAV	10
M3|modB|tem2|gen9|stAV	10
M3|modH|tem1|vgr1|stAC	10
N2|modD|tem1|grp1|casB|gen1|stAM	10
N2|modD|tem1|grp1|casJ|gen1|stAE	10
N2|modD|tem1|grp1|casJ|gen2|stAV	10
N2|modE|grp1|casB|stAM	10
N2|modM|tem4|grp1|casD|gen2|stAV	10
N2|modM|tem4|grp1|casK|gen3|stAV	10
N3|modA|tem4|gen7|stAE	10
N3|modA|tem5|gen6|stAE	10
A1|grn1|casB|gen2|stAE	9
A1|grn1|casB|gen2|vgr2|stAM	9
A1|grn1|casD|gen2|stNP	9
A1|grn1|casF|gen2|vgr1|stAE	9
A1|grn1|casJ|gen2|stAV	9
A1|grn3|casJ|gen2|stAN	9
B1|grn1|casA|gen3|vgr1	9
B1|grn1|casC|gen3|stAV	9
B1|grn1|casD|gen3|vgr1|stAM	9
B1|grn1|casF|gen3|vgr1|stAM	9
B1|grn1|casG|stAM	9
B1|grn1|casJ|gen1|stPV	9
B1|grn1|casK|gen1|stAC	9
B1|grn1|casK|gen1|stAM	9
B1|grn1|casM|gen3|stAC	9
B1|grn3|casC|gen1|stAN	9
C1|grn1|casA|gen1|stAE	9
C1|grn1|casA|gen2|vgr2|stAN	9
C1|grn1|casD|gen2|stAV	9
C1|grn1|casJ|gen1|stAC	9
C1|grn1|casJ|gen3|stAM	9
C1|grn1|casK|gen2	9
C1|grn1|casL|gen2|vgr1|stAN	9
C1|grn2|casA|gen1|vgr1|stAV	9
C1|grn2|casA|gen2|vgr1|stAN	9
C1|grn2|casB|gen1|stAN	9
C1|grn2|casG|stPV	9
C1|grn2|casM|gen1|stAN	9
D1|grn1|casM|gen1|stAC	9
D1|grn1|casM|gen1|stAE	9
F1|grn1|casB|gen1|vgr2	9
F1|grn1|casD|gen1|stAN	9
F1|grn1|casD|gen2|comH|vgr2|stPV	9
F1|grn1|casO|gen2	9
J2|modD|tem1|grp1|casA|gen1|stAC	9
J2|modE|grp1|casF|stAM	9
J2|modM|tem1|grp1|casA|gen2|stAV	9
J3|modA|tem1|gen4|stAM	9
J3|modA|tem1|gen7|stAM	9
J3|modA|tem3|gen6|stAV	9
J3|modH|tem4|stAV	9
J3|modJ|tem1|gen6|vgr2|stAV	9
K2|modD|tem1|grp1|casD|gen3|stAE	9
K2|modM|tem4|grp1|casA|gen1|stAV	9
K2|modM|tem4|grp1|casD|gen1|stAV	9
K2|modO|grp1|casD|gen2|stAV	9
L2|modD|tem1|grp1|casC|gen1|stAV	9
L2|modM|tem1|grp1|casJ|gen2|stAV	9
L2|modM|tem4|grp1|casF|gen1|stAV	9
L2|modM|tem4|grp1|casF|gen3|stAC	9
L2|modM|tem4|grp1|casJ|gen3|stAE	9
L2|modN|grp1|casD|stAV	9
L3|modA|tem4|gen6|stAM	9
L3|modB|tem4|gen6|stAV	9
M2|modM|tem4|grp1|casD|gen2|stAC	9
M3|modA|tem1|gen7|stAV	9
M3|modA|tem4|gen6|stAV	9
M3|modB|tem4|gen6|stAV	9
M3|modJ|tem1|gen6|vgr1|stAV	9
M3|modK|tem1|gen9|stAV	9
M3|modK|tem2|gen6|stAV	9
N2|modD|tem1|grp1|casF|gen1|stAV	9
N2|modD|tem1|grp1|casK|gen1|stAE	9
N2|modM|tem4|grp1|casO|gen3|stAV	9
N3|modB|tem4|gen6|stAM	9
5|cas2|gen8|stPS	8
A1|grn1|casB|gen2|stNP	8
A1|grn1|casM|gen2|stAM	8
B1|grn1|casB|gen1	8
B1|grn1|casC|gen1|stNP	8
B1|grn1|casC|gen3|vgr2|stAV	8
B1|grn1|casF|gen1|stAV	8
B1|grn1|casF|gen3|vgr2|stAE	8
B1|grn1|casJ|gen1	8
B1|grn1|casJ|gen1|vgr1|stNP	8
B1|grn1|casJ|gen3|vgr2|stAV	8
B1|grn1|casL|gen3|stPV	8
B1|grn1|casM|gen3|stAE	8
B1|grn1|casM|gen3|stAV	8
B1|grn1|casM|gen3|vgr1|stAC	8
B1|grn3|casA|gen1|stAV	8
B1|grn3|casG|stAV	8
C1|grn1|casA|gen1|stAV	8
C1|grn1|casA|gen1|vgr1|stAN	8
C1|grn1|casB|gen1|stPV	8
C1|grn1|casB|gen2|vgr1|stAV	8
C1|grn1|casD|gen3|stAC	8
C1|grn1|casG|vgr1|stAC	8
C1|grn1|casM|gen2|stAV	8
C1|grn1|casO|gen2|stAM	8
C1|grn2|casA|gen3|stAE	8
D1|grn1|casF|gen1|stRS	8
D1|grn1|casM|gen2|stRS	8
F1|grn1|casC|gen1|vgr1|stPD	8
F1|grn1|casD|gen1|vgr2|stPV	8
F1|grn1|casL|gen1|vgr1|stPD	8
G1|gen3|vgr1	8
J2|modD|tem1|grp1|casB|gen2|stAV	8
J2|modM|tem1|grp1|casA|gen3|stAV	8
J2|modM|tem4|grp1|casD|gen2|stAE	8
J3|modK|tem1|gen6|stAE	8
K2|modD|tem1|grp1|casA|gen1|stAE	8
K2|modE|grp1|casF|vgr1|stAC	8
K2|modM|tem4|grp1|casJ|gen2|stAV	8
K3|modB|tem2|gen9|stAV	8
K3|modJ|tem1|gen9|stAE	8
K3|modK|tem2|gen6|stAV	8
K3|modQ|tem1|stAE	8
L2|modM|tem1|grp1|casB|gen2|stAV	8
L3|modA|tem2|gen9|stAC	8
L3|modA|tem4|gen6|vgr2|stAV	8
L3|modB|tem1|gen6|vgr1|stAV	8
L3|modQ|tem1|vgr1|stAV	8
M2|modD|tem1|grp1|casD|gen1|stAV	8
M3|modB|tem1|gen6|stAC	8
N2|modM|tem4|grp1|casC|gen2|stAE	8
N2|modM|tem4|grp1|casD|gen3|stAM	8
N3|modB|tem1|gen6|vgr2|stAV	8
N3|modK|tem2|gen6|stAE	8
N3|modK|tem2|gen9|stAV	8
A1|grn1|casJ|gen2|stAE	7
A1|grn1|casO|gen2|vgr1|stAM	7
B1|grn1|casA|gen1|vgr2|stNP	7
B1|grn1|casA|gen3|vgr2|stPV	7
B1|grn1|casB|gen1|vgr1|stAC	7
B1|grn1|casB|gen3|vgr2|stAE	7
B1|grn1|casC|gen1|stPV	7
B1|grn1|casE|gen1|comH|stRS	7
B1|grn1|casF|gen2|stAV	7
B1|grn1|casG|comH|vgr1|stAN	7
B1|grn1|casJ|gen3|stAC	7
B1|grn1|casK|gen3|stPV	7
B1|grn1|casO|gen3|vgr1|stPV	7
C1|grn1|casB|gen2|stAV	7
C1|grn1|casB|gen3|vgr1|stAN	7
C1|grn1|casD|gen2|vgr1|stAV	7
C1|grn1|casF|gen1|stAC	7
C1|grn1|casF|gen1|stAM	7
C1|grn1|casF|gen2|comH|vgr1|stAM	7
C1|grn1|casF|gen2|stAV	7
C1|grn1|casF|gen2|vgr1|stRS	7
C1|grn1|casJ|gen2|vgr1	7
C1|grn1|casJ|gen3	7
C1|grn1|casL|gen3|stAV	7
C1|grn2|casC|gen2|stAN	7
C1|grn2|casD|gen2|stAM	7
C1|grn2|casD|gen2|vgr2|stAN	7
C1|grn2|casD|gen3|stPV	7
D1|grn1|casB|gen1|vgr1|stAC	7
D1|grn1|casF|gen2|stRS	7
D1|grn1|casJ|gen1|stRS	7
F1|grn1|casC|gen3|comH|stPV	7
F1|grn1|casF|gen2|stRS	7
F1|grn1|casL|gen3	7
J2|modD|tem1|grp1|casM|gen2|stAV	7
J2|modM|tem1|grp1|casF|gen3|stAV	7
J2|modM|tem4|grp1|casB|gen3|stAM	7
J2|modM|tem4|grp1|casF|gen3|stAM	7
J2|modM|tem4|grp1|casJ|gen2|stAE	7
J2|modO|grp1|casD|gen2|stAV	7
J3|modH|tem1|vgr1|stAE	7
J3|modH|tem1|vgr1|stAV	7
K2|modD|tem1|grp1|casB|gen1|stAV	7
K2|modO|grp1|casD|gen2|stAC	7
K3|modA|tem1|gen9|vgr1|stAC	7
L2|modD|tem1|grp1|casA|gen1|stAE	7
L2|modM|tem1|grp1|casA|gen1|stAE	7
L2|modM|tem4|grp1|casD|gen1|stAV	7
L2|modM|tem4|grp1|casD|gen3|stAE	7
L2|modO|grp1|casD|gen2|stAC	7
L2|modO|grp1|casO|gen3|stAV	7
L3|modJ|tem1|gen9|stAE	7
L3|modK|tem2|gen9|stAC	7
L3|modQ|tem1|stAE	7
M2|modD|tem1|grp1|casB|gen1|stAC	7
M2|modE|grp1|casD|stAC	7
M2|modM|tem4|grp1|casA|gen1|stAV	7
M2|modM|tem4|grp1|casF|gen3|stAV	7
M2|modM|tem4|grp1|casJ|gen3|stAV	7
M2|modM|tem4|grp1|casM|gen3|stAV	7
M3|modA|tem3|gen6|stAV	7
N2|modD|tem1|grp1|casA|gen2|stAV	7
N2|modD|tem1|grp1|casB|gen1|stAV	7
N2|modD|tem1|grp1|casD|gen3|stAV	7
N2|modM|tem4|grp1|casK|gen3|stAM	7
N3|modA|tem1|gen5|stAV	7
N3|modA|tem4|gen5|stAV	7
N3|modB|tem1|gen6|stAE	7
N3|modB|tem2|gen6|stAM	7
A1|grn1|casB|gen2|stAV	6
A1|grn1|casM|gen2|vgr1|stAM	6
A1|grn1|casO|gen2|vgr1|stRS	6
B1|grn1|casA|gen1|vgr1|stRS	6
B1|grn1|casG|comH|stAE	6
B1|grn1|casK|gen3|vgr2|stAV	6
B1|grn1|casL|gen3|vgr1|stAE	6
B1|grn1|casM|gen1|stAM	6
B1|grn1|casO|gen3|vgr2|stAV	6
B1|grn3|casO|gen3|stAN	6
C1|grn1|casA|gen3|vgr1|stRS	6
C1|grn1|casC|gen3|stAC	6
C1|grn1|casD|gen1|stAE	6
C1|grn1|casD|gen1|vgr1|stRS	6
C1|grn1|casD|gen3|stAM	6
C1|grn1|casF|gen2	6
C1|grn1|casK|gen3|stAM	6
C1|grn1|casL|gen2|vgr1|stAC	6
C1|grn1|casM|gen1|vgr1	6
C1|grn1|casM|gen1|vgr1|stAN	6
C1|grn1|casM|gen2|vgr2|stAN	6
C1|grn1|casO|gen1|stAC	6
C1|grn1|casO|gen1|stAE	6
C1|grn2|casC|gen3|stAN	6
C1|grn2|casG|stAV	6
C1|grn2|casK|gen2|stAN	6
D1|grn1|casK|gen2|stRS	6
E1|grn1|casF|gen2|stAM	6
F1|grn1|casF|gen3|comH|vgr2|stPV	6
F1|grn1|casJ|gen1|stNV	6
F1|grn1|casJ|gen1|vgr1|stPV	6
F1|grn1|casK|gen1|stPD	6
F1|grn1|casK|gen3|vgr2|stPV	6
F1|grn1|casM|gen2	6
G1|stNP	6
J2|modD|tem1|grp1|casA|gen1|stAM	6
J2|modD|tem1|grp1|casM|gen3|stAV	6
J2|modE|grp1|casD|vgr1|stAE	6
J2|modM|tem1|grp1|casJ|gen2|stAV	6
J2|modM|tem4|grp1|casJ|gen3|stAE	6
J3|modA|tem1|gen6|vgr2|stAE	6
J3|modB|tem1|gen6|vgr1|stAV	6
J3|modB|tem1|gen9|stAE	6
J3|modJ|tem1|gen6|vgr1|stAC	6
J3|modJ|tem1|gen7|stAC	6
J3|modJ|tem1|gen9|vgr1|stAE	6
J3|modJ|tem1|gen9|vgr1|stAV	6
J3|modK|tem1|gen9|stAE	6
K2|modD|tem1|grp1|casM|gen2|stAV	6
K2|modE|grp1|casB|stAV	6
K2|modE|grp1|casD|stAC	6
K2|modM|tem4|grp1|casO|gen2|stAV	6
K2|modM|tem4|grp1|casO|gen3|stAV	6
K3|modA|tem1|gen9|stAM	6
K3|modA|tem1|gen9|vgr2|stAV	6
K3|modA|tem3|gen7|vgr1|stAC	6
K3|modA|tem4|gen6|stAC	6
K3|modB|tem1|gen9|vgr1|stAC	6
K3|modB|tem5|gen6|stAV	6
K3|modH|tem1|stAE	6
L2|modD|tem1|grp1|casB|gen2|stAC	6
L2|modD|tem1|grp1|casF|gen2|stAC	6
L2|modD|tem1|grp1|casJ|gen1|stAC	6
L2|modD|tem1|grp1|casJ|gen2|stAC	6
L2|modM|tem1|grp1|casD|gen2|stAV	6
L2|modM|tem4|grp1|casK|gen2|stAC	6
L2|modO|grp1|casA|gen3|stAV	6
L2|modO|grp1|casM|gen3|stAC	6
L3|modA|tem2|gen6|stAE	6
L3|modA|tem3|gen7|stAC	6
L3|modA|tem4|gen4|vgr1|stAV	6
L3|modJ|tem1|gen7|stAE	6
L3|modQ|tem1|vgr2|stAV	6
M2|modD|tem1|grp1|casA|gen2|stAV	6
M2|modE|grp1|casF|stAC	6
M3|modA|tem1|gen6|stAE	6
M3|modJ|tem1|gen6|stAM	6
M3|modJ|tem1|gen9|stAC	6
N2|modM|tem4|grp1|casB|gen2|stAE	6
N2|modM|tem4|grp1|casM|gen2|stAV	6
N3|modB|tem1|gen7|stAE	6
N3|modJ|tem3|gen6|stAV	6
N3|modK|tem1|gen9|stAE	6
A1|grn1|casC|gen2|stAC	5
A1|grn1|casC|gen2|stNP	5
A1|grn1|casJ|gen2|vgr1	5
A1|grn1|casL|gen2|stPV	5
A1|grn1|casO|gen2|stNP	5
A1|grn3|casO|gen2|stAN	5
B1|grn1|casA|gen1|vgr1|stAE	5
B1|grn1|casA|gen2|stAV	5
B1|grn1|casC|gen1|vgr1|stAN	5
B1|grn1|casJ|gen1|vgr1	5
B1|grn1|casM|gen3|vgr1|stRS	5
B1|grn1|casO|gen1|stAC	5
B1|grn3|casJ|gen1|stAN	5
C1|grn1|casA|gen1	5
C1|grn1|casC|gen1|vgr1|stNP	5
C1|grn1|casC|gen3|vgr1|stAN	5
C1|grn1|casF|gen1|stNP	5
C1|grn1|casF|gen1|vgr1|stAN	5
C1|grn1|casF|gen2|comH|vgr1|stAE	5
C1|grn1|casJ|gen1|vgr1|stAN	5
C1|grn1|casJ|gen2|vgr1|stAE	5
C1|grn1|casJ|gen2|vgr1|stRS	5
C1|grn1|casK|gen1|vgr1|stAN	5
C1|grn1|casK|gen2|stRS	5
C1|grn1|casK|gen3|vgr1|stAV	5
C1|grn1|casM|gen2|vgr1|stAE	5
C1|grn1|casM|gen3|stAM	5
C1|grn1|casO|gen3	5
C1|grn2|casB|gen3|stAM	5
C1|grn2|casF|gen2|vgr2|stAN	5
C1|grn2|casG|stAC	5
C1|grn2|casK|gen1|stAN	5
C1|grn2|casK|gen3|stPV	5
C1|grn2|casL|gen3|stPV	5
D1|grn1|casL|gen1|stAN	5
E1|grn1|casF|gen1|stAN	5
F1|grn1|casA|gen1|comH|stPV	5
F1|grn1|casC|gen3|stPD	5
F1|grn1|casJ|gen2|stAN	5
F1|grn1|casK|gen1|vgr2|stPV	5
F1|grn1|casM|gen1	5
J2|modD|tem1|grp1|casA|gen1|stAE	5
J2|modD|tem1|grp1|casA|gen2|stAE	5
J2|modD|tem1|grp1|casB|gen3|stAV	5
J2|modD|tem1|grp1|casC|gen1|stAV	5
J2|modD|tem1|grp1|casJ|gen3|stAV	5
J2|modE|grp1|casD|stAC	5
J2|modE|grp1|casF|stAE	5
J2|modE|grp1|casF|vgr1|stAE	5
J2|modM|tem4|grp1|casA|gen1|stAM	5
J2|modM|tem4|grp1|casC|gen1|stAV	5
J3|modA|tem2|gen9|stAC	5
J3|modA|tem4|gen6|stAC	5
J3|modJ|tem3|gen6|stAE	5
J3|modK|tem1|gen9|stAC	5
K2|modD|tem1|grp1|casC|gen3|stAV	5
K2|modD|tem1|grp1|casK|gen1|stAC	5
K2|modD|tem1|grp1|casO|gen2|stAV	5
K2|modE|grp1|casD|stAV	5
K2|modM|tem4|grp1|casJ|gen1|stAV	5
K2|modM|tem4|grp1|casM|gen3|stAV	5
K3|modA|tem1|gen6|stRL	5
K3|modA|tem1|gen7|stAV	5
K3|modA|tem1|gen9|stAC	5
K3|modB|tem1|gen7|vgr1|stAC	5
K3|modB|tem4|gen6|stAV	5
K3|modJ|tem2|gen6|vgr1|stAC	5
K3|modK|tem1|gen9|vgr1|stAC	5
L2|modD|tem1|grp1|casM|gen1|stAV	5
L2|modE|grp1|casF|stAE	5
L2|modM|tem4|grp1|casG|stAV	5
L2|modM|tem4|grp1|casK|gen1|stAV	5
L3|modA|tem1|gen6|vgr1|stAE	5
L3|modA|tem1|gen7|stAM	5
L3|modA|tem3|gen7|stAE	5
L3|modA|tem4|gen6|stAC	5
L3|modB|tem1|gen6|stAM	5
L3|modB|tem5|gen6|stAV	5
L3|modC|tem1|gen8|stAV	5
L3|modK|tem1|gen7|stAE	5
L3|modK|tem2|gen6|stAC	5
M2|modD|tem1|grp1|casA|gen1|stAC	5
M2|modD|tem1|grp1|casB|gen3|stAV	5
M2|modD|tem1|grp1|casF|gen3|stAV	5
M3|modA|tem1|gen6|vgr1|stAC	5
M3|modA|tem4|gen9|stAV	5
M3|modB|tem1|gen7|stAC	5
M3|modJ|tem3|gen9|stAC	5
M3|modK|tem1|gen9|stAC	5
M3|modK|tem2|gen6|stAC	5
N2|modD|tem1|grp1|casB|gen1|stAE	5
N2|modD|tem1|grp1|casB|gen3|stAV	5
N2|modD|tem1|grp1|casD|gen1|stAM	5
N2|modD|tem1|grp1|casD|gen2|stAV	5
N2|modM|tem4|grp1|casB|gen2|stAV	5
N2|modM|tem4|grp1|casJ|gen3|stAM	5
N2|modM|tem4|grp1|casK|gen2|stAV	5
N2|modM|tem4|grp1|casK|gen3|stAE	5
N2|modM|tem4|grp1|casM|gen3|stAV	5
N2|modM|tem4|grp1|casO|gen2|stAV	5
N2|modO|grp1|casA|gen3|stAC	5
N3|modA|tem1|gen4|stAV	5
A1|grn1|casB|gen2|vgr1	4
A1|grn1|casC|gen2	4
A1|grn1|casJ|gen2|stAM	4
A1|grn1|casK|gen2|vgr1|stRS	4
A1|grn1|casL|gen2|vgr1|stAM	4
A1|grn1|casO|gen1|stAN	4
A1|grn3|casM|gen2|stAN	4
B1|grn1|casB|gen2|stNP	4
B1|grn1|casC|gen3|stAM	4
B1|grn1|casD|gen1|stAE	4
B1|grn1|casD|gen1|stAV	4
B1|grn1|casD|gen1|vgr1|stRS	4
B1|grn1|casD|gen2|stAC	4
B1|grn1|casG|vgr1|stAV	4
B1|grn1|casJ|gen1|stAC	4
B1|grn1|casJ|gen1|vgr1|stRS	4
B1|grn1|casJ|gen3|vgr1|stPV	4
B1|grn1|casK|gen1|vgr1|stAM	4
B1|grn1|casK|gen1|vgr1|stRS	4
B1|grn1|casM|gen1|vgr1|stRS	4
B1|grn1|casM|gen3|vgr1|stAM	4
B1|grn1|casO|gen3|vgr1|stRS	4
C1|grn1|casC|gen2|stAV	4
C1|grn1|casD|gen2|vgr2|stRS	4
C1|grn1|casD|gen3	4
C1|grn1|casJ|gen1|stAV	4
C1|grn1|casJ|gen1|stNP	4
C1|grn1|casM|gen3	4
C1|grn2|casB|gen2|vgr1|stAV	4
C1|grn2|casF|gen3|vgr2|stAN	4
C1|grn2|casO|gen2|stPV	4
D1|grn1|casB|gen2|stRS	4
D1|grn1|casC|gen1|stRS	4
D1|grn1|casF|gen1|stAE	4
D1|grn1|casO|gen1|stAM	4
F1|grn1|casD|gen2|vgr1|stAN	4
F1|grn1|casF|gen1|comH|stPV	4
F1|grn1|casF|gen2|comT|stPV	4
F1|grn1|casK|gen2|vgr1|stPV	4
F1|grn1|casL|gen1	4
F1|grn1|casL|gen3|stPD	4
F1|grn1|casM|gen3|stAN	4
F1|grn1|casM|gen3|vgr2|stPV	4
G1|gen1|vgr1|stPV	4
G1|vgr1	4
G1|vgr1|stPV	4
J2|modM|tem4|grp1|casD|gen1|stAM	4
J2|modM|tem4|grp1|casD|gen3|stAE	4
J2|modM|tem4|grp1|casL|gen3|stAV	4
J2|modO|grp1|casJ|gen3|stAC	4
J3|modB|tem1|gen7|stAC	4
J3|modB|tem2|gen6|stAM	4
J3|modJ|tem1|gen6|vgr1|stAM	4
K2|modD|tem1|grp1|casB|gen1|stAC	4
K2|modD|tem1|grp1|casC|gen2|stAC	4
K2|modD|tem1|grp1|casD|gen1|stAV	4
K2|modE|grp1|casF|stAM	4
K3|modA|tem3|gen9|stAC	4
K3|modA|tem3|gen9|stAV	4
K3|modA|tem4|gen9|stAC	4
K3|modB|tem1|gen6|stAC	4
K3|modB|tem2|gen6|stAC	4
K3|modH|tem1|vgr1|stAM	4
K3|modJ|tem3|gen6|vgr1|stAC	4
K3|modK|tem1|gen9|stAV	4
K3|modK|tem2|gen9|stAV	4
L2|modD|tem1|grp1|casC|gen2|stAV	4
L2|modD|tem1|grp1|casC|gen3|stAV	4
L2|modD|tem1|grp1|casM|gen2|stAC	4
L2|modM|tem1|grp1|casG|vgr1|stAV	4
L2|modM|tem1|grp1|casM|gen2|stAV	4
L2|modM|tem4|grp1|casA|gen1|stAM	4
L2|modM|tem4|grp1|casB|gen3|stAE	4
L2|modM|tem4|grp1|casF|gen2|stAC	4
L2|modM|tem4|grp1|casL|gen1|stAV	4
L2|modM|tem4|grp2|casD|gen2|stAV	4
L2|modO|grp1|casA|gen2|stAC	4
L2|modO|grp1|casA|gen2|vgr1|stAV	4
L2|modO|grp1|casJ|gen3|stAV	4
L3|modA|tem4|gen4|stAC	4
L3|modB|tem1|gen9|stAM	4
L3|modH|tem1|vgr2|stAV	4
L3|modJ|tem3|gen9|stAV	4
L3|modK|tem1|gen6|vgr2|stAV	4
L3|modQ|tem1|stAM	4
M2|modD|tem1|grp1|casF|gen2|stAV	4
M2|modD|tem1|grp1|casJ|gen1|stAC	4
M2|modD|tem1|grp2|casG|vgr1|stAV	4
M2|modM|tem4|grp1|casD|gen3|stAV	4
M2|modM|tem4|grp1|casK|gen3|stAV	4
M3|modA|tem1|gen6|stAM	4
M3|modA|tem1|gen9|vgr1|stAE	4
M3|modA|tem4|gen6|stAC	4
M3|modJ|tem1|gen7|stAC	4
N2|modM|tem4|grp1|casF|gen3|stAM	4
N2|modM|tem4|grp1|casK|gen2|stAE	4
N2|modO|grp1|casA|gen2|stAV	4
N3|modB|tem2|gen6|stAE	4
N3|modB|tem5|gen9|stAV	4
N3|modH|tem3|stAV	4
A1|grn1|casC|gen2|vgr1|stAM	3
A1|grn1|casD|gen1|stNP	3
A1|grn1|casJ|gen1|stNP	3
A1|grn1|casJ|gen2|stRS	3
A1|grn1|casJ|gen2|vgr1|stAE	3
A1|grn3|casM|gen2|stPV	3
B1|grn1|casA|gen3|vgr2|stAE	3
B1|grn1|casC|gen1|vgr1|stAM	3
B1|grn1|casC|gen3|vgr1|stAV	3
B1|grn1|casD|gen3|vgr2|stAE	3
B1|grn1|casK|gen3|stAC	3
B1|grn1|casK|gen3|stNP	3
B1|grn1|casL|gen1|stNP	3
B1|grn1|casM|gen1|stAC	3
B1|grn1|casM|gen1|stAE	3
B1|grn3|casF|gen1|stAV	3
B1|grn3|casK|gen1|stAN	3
C1|grn1|casA|gen3	3
C1|grn1|casA|gen3|comH|stAN	3
C1|grn1|casB|gen1|stAE	3
C1|grn1|casB|gen1|vgr4|stNP	3
C1|grn1|casB|gen3|stAM	3
C1|grn1|casD|gen3|comH|stAN	3
C1|grn1|casF|gen1|stAE	3
C1|grn1|casF|gen2|stNP	3
C1|grn1|casF|gen3|stAM	3
C1|grn1|casF|gen3|vgr1|stRS	3
C1|grn1|casG|vgr2|stPV	3
C1|grn1|casL|gen1|vgr1|stAN	3
C1|grn1|casL|gen3|vgr1|stAN	3
C1|grn1|casM|gen2|vgr1|stAM	3
C1|grn1|casM|gen2|vgr1|stRS	3
C1|grn1|casO|gen1|stAM	3
C1|grn1|casO|gen2	3
C1|grn2|casA|gen2|stAC	3
C1|grn2|casA|gen3|vgr1|stAM	3
C1|grn2|casD|gen2|vgr1|stAN	3
C1|grn2|casD|gen2|vgr1|stAV	3
C1|grn2|casJ|gen3|vgr1|stAV	3
C1|grn2|casO|gen1|stAN	3
D1|grn1|casK|gen1|stRS	3
F1|grn1|casB|gen1|vgr1|stAN	3
F1|grn1|casC|gen2	3
F1|grn1|casC|gen3|stAN	3
F1|grn1|casD|gen2|comM|stPV	3
F1|grn1|casG|varC|stPD	3
F1|grn1|casK|gen2|stAN	3
F1|grn1|casM|gen2|vgr1|stAN	3
F1|grn1|casO|gen1	3
F1|grn1|casO|gen2|vgr1|stAN	3
F1|grn1|casO|gen3|comH|vgr2|stPV	3
F1|grn1|casO|gen3|stAN	3
G1|gen2|vgr1	3
G5|vgr3	3
J2|modD|tem1|grp1|casA|gen2|stAM	3
J2|modD|tem1|grp1|casA|gen3|stAE	3
J2|modD|tem1|grp1|casJ|gen1|stAV	3
J2|modE|grp1|casB|vgr2|stAE	3
J2|modM|tem4|grp1|casF|gen3|stAC	3
J2|modM|tem4|grp1|casO|gen3|stAC	3
J2|modN|grp1|casB|stAV	3
J2|modN|grp1|casF|stAC	3
J2|modO|grp1|casA|gen2|stAM	3
J3|modA|tem1|gen6|vgr1|stAC	3
J3|modA|tem1|gen7|stAC	3
J3|modA|tem1|gen7|stAV	3
J3|modA|tem3|gen5|stAV	3
J3|modA|tem4|gen6|vgr1|stAE	3
J3|modB|tem2|gen9|stAV	3
J3|modJ|tem1|gen7|stAV	3
J3|modJ|tem2|gen6|stAV	3
J3|modJ|tem3|gen9|stAV	3
J3|modK|tem1|gen6|vgr1|stAE	3
J3|modK|tem1|gen7|stAC	3
K2|modD|tem1|grp1|casJ|gen1|stAV	3
K2|modE|grp1|casB|stAC	3
K2|modM|tem4|grp1|casO|gen3|stAC	3
K3|modA|tem2|gen6|vgr1|stAV	3
K3|modA|tem2|gen9|stAC	3
K3|modA|tem4|gen4|stAC	3
K3|modB|tem2|gen6|stAE	3
K3|modH|tem4|stAC	3
K3|modK|tem2|gen6|vgr1|stAC	3
L2|modD|tem1|grp1|casJ|gen3|stAC	3
L2|modD|tem1|grp1|casJ|gen3|stAE	3
L2|modD|tem1|grp1|casK|gen3|stAV	3
L2|modM|tem1|grp1|casF|gen3|stAV	3
L2|modM|tem1|grp1|casJ|gen1|stAV	3
L2|modM|tem1|grp1|casK|gen1|stAE	3
L2|modM|tem4|grp1|casF|gen2|stAE	3
L2|modM|tem4|grp1|casJ|gen1|stAC	3
L2|modM|tem4|grp1|casL|gen2|stAC	3
L2|modM|tem4|grp1|casO|gen3|stAC	3
L2|modM|tem4|grp2|casJ|gen2|stAV	3
L2|modN|grp1|casB|stAE	3
L2|modO|grp1|casA|gen2|stAM	3
L3|modA|tem3|gen9|stAV	3
L3|modB|tem2|gen6|stAM	3
L3|modB|tem2|gen7|stAC	3
M2|modD|tem3|grp1|casB|gen1|stAV	3
M2|modE|grp1|casB|stAC	3
M2|modM|tem4|grp1|casA|gen3|stAC	3
M2|modM|tem4|grp1|casF|gen2|stAV	3
M2|modM|tem4|grp1|casG|stAV	3
M2|modM|tem4|grp1|casM|gen2|stAC	3
M2|modM|tem4|grp1|casM|gen2|stAV	3
M3|modA|tem1|gen7|stAM	3
M3|modA|tem1|gen9|stAC	3
M3|modA|tem4|gen5|stAM	3
M3|modB|tem2|gen6|stAC	3
M3|modB|tem4|gen6|stAC	3
M3|modH|tem1|stAM	3
M3|modK|tem1|gen6|stAC	3
M3|modQ|tem1|vgr1|stAC	3
N2|modD|tem1|grp1|casD|gen1|stAV	3
N2|modD|tem1|grp1|casF|gen3|stAV	3
N2|modD|tem1|grp1|casJ|gen1|stAV	3
N2|modD|tem1|grp1|casK|gen1|stAM	3
N2|modD|tem3|grp1|casD|gen1|stAV	3
N2|modE|grp1|casB|stAE	3
N2|modE|grp1|casD|stAM	3
N2|modE|grp1|casF|stAE	3
N2|modM|tem4|grp1|casD|gen2|stAE	3
N2|modO|grp1|casD|gen2|stAV	3
N2|modO|grp1|casM|gen1|stAV	3
N2|modO|grp1|casM|gen2|stAV	3
N3|modA|tem1|gen9|vgr1|stAM	3
N3|modA|tem3|gen7|stAV	3
N3|modA|tem4|gen9|stAM	3
N3|modB|tem1|gen9|stAE	3
N3|modB|tem2|gen7|stAV	3
N3|modJ|tem3|gen9|stAE	3
O4|stAV	3
A1|grn1|casA|gen1|stRS	2
A1|grn1|casA|gen2|vgr1|stNP	2
A1|grn1|casJ|gen1|stRS	2
A1|grn1|casJ|gen1|vgr1|stNP	2
A1|grn1|casK|gen2|vgr1|stAM	2
A1|grn1|casM|gen2|stNP	2
A1|grn1|casM|gen2|vgr1|stAE	2
A1|grn1|casO|gen2|stAE	2
A1|grn1|casO|gen2|stAM	2
B1|grn1|casB|gen1|vgr1|stNP	2
B1|grn1|casB|gen3|vgr1|stAC	2
B1|grn1|casD|gen1|vgr1|stNP	2
B1|grn1|casD|gen2|vgr2|stAV	2
B1|grn1|casF|gen3|varA|stNP	2
B1|grn1|casJ|gen3|vgr1|stAM	2
B1|grn1|casJ|gen3|vgr1|stAV	2
B1|grn1|casJ|gen3|vgr2|stAN	2
B1|grn1|casL|gen3	2
B1|grn1|casM|gen1|vgr1|stNP	2
B1|grn1|casM|gen1|vgr1|stPV	2
B1|grn3|casA|gen1|stAM	2
B1|grn3|casA|gen3|stPV	2
B1|grn3|casD|gen1|stAC	2
B1|grn3|casD|gen2|stAV	2
B1|grn3|casG|vgr1|stAN	2
C1|grn1|casA|gen2|stNP	2
C1|grn1|casB|gen1|stAV	2
C1|grn1|casF|gen3|vgr1|stAC	2
C1|grn1|casK|gen1|vgr1|stNP	2
C1|grn1|casK|gen2|vgr1|stAM	2
C1|grn1|casK|gen3|vgr1|stAC	2
C1|grn1|casL|gen2|stRS	2
C1|grn1|casL|gen3|vgr1|stAC	2
C1|grn1|casM|gen1|stAM	2
C1|grn2|casB|gen2|stAM	2
C1|grn2|casF|gen1|stAM	2
C1|grn2|casJ|gen2|stAM	2
C1|grn2|casL|gen3|stAM	2
D1|grn1|casA|gen1|vgr1|stAN	2
D1|grn1|casG|stAN	2
D1|grn1|casJ|gen1|stAE	2
D1|grn1|casJ|gen2|stRS	2
D1|grn1|casK|gen1|stAM	2
D1|grn1|casM|gen1|stAM	2
E1|grn1|casC|gen2|stAM	2
F1|grn1|casF|gen1|vgr1|stNP	2
F1|grn1|casJ|gen1|vgr2|stPV	2
F1|grn1|casK|gen2	2
F1|grn1|casO|gen1|comH|vgr2|stPV	2
F1|grn1|casO|gen1|vgr2|stNV	2
F1|grn1|casO|gen3|comH|stPV	2
G1|varA|vgr1|stNP	2
J2|modD|tem1|grp1|casD|gen3|stAV	2
J2|modD|tem1|grp1|casF|gen1|stAM	2
J2|modD|tem1|grp1|casJ|gen1|stAC	2
J2|modD|tem1|grp1|casJ|gen2|stAV	2
J2|modD|tem1|grp1|casK|gen3|stAV	2
J2|modD|tem1|grp1|casL|gen1|stAC	2
J2|modM|tem1|grp1|casD|gen1|stAV	2
J2|modM|tem4|grp1|casA|gen1|stAE	2
J2|modM|tem4|grp1|casC|gen2|stAV	2
J2|modM|tem4|grp1|casJ|gen2|stAC	2
J2|modN|grp1|casB|stAE	2
J2|modO|grp1|casA|gen2|stAC	2
J2|modO|grp1|casA|gen3|stAV	2
J2|modO|grp1|casD|gen2|stAE	2
J3|modA|tem1|gen9|vgr1|stAC	2
J3|modA|tem1|gen9|vgr1|stAE	2
J3|modA|tem2|gen9|stAM	2
J3|modA|tem2|gen9|vgr1|stAC	2
J3|modA|tem4|gen6|stAM	2
J3|modA|tem5|gen6|vgr2|stAV	2
J3|modB|tem1|gen7|vgr1|stAE	2
J3|modB|tem1|gen9|stAM	2
J3|modB|tem1|gen9|vgr1|stAC	2
J3|modB|tem4|gen6|stAV	2
J3|modC|tem1|gen8|stAV	2
J3|modJ|tem1|gen9|stAM	2
J3|modJ|tem2|gen4|stAC	2
J3|modJ|tem3|gen9|stAM	2
J3|modK|tem1|gen6|stAM	2
J3|modK|tem1|gen6|vgr1|stAV	2
K2|modD|tem1|grp1|casB|gen2|stAV	2
K2|modD|tem1|grp1|casK|gen3|stAV	2
K2|modD|tem1|grp2|casA|gen2|stAV	2
K2|modM|tem4|grp1|casB|gen2|stAC	2
K2|modM|tem4|grp1|casG|stAV	2
K3|modA|tem3|gen6|stAE	2
K3|modB|tem1|gen9|stAC	2
K3|modC|tem1|gen8|stAE	2
K3|modH|tem1|stAM	2
K3|modJ|tem1|gen6|stAM	2
K3|modJ|tem3|gen9|stAV	2
L2|modD|tem1|grp1|casK|gen2|stAV	2
L2|modD|tem1|grp1|casL|gen3|stAV	2
L2|modM|tem4|grp1|casB|gen1|stAV	2
L2|modM|tem4|grp1|casM|gen3|stAE	2
L2|modM|tem4|grp1|casO|gen2|stAC	2
L2|modM|tem4|grp2|casA|gen1|stAV	2
L2|modO|grp1|casM|gen2|stAV	2
L3|modA|tem1|gen4|vgr1|stAV	2
L3|modA|tem1|gen5|stAM	2
L3|modA|tem1|gen7|vgr1|stAV	2
L3|modA|tem1|gen9|vgr2|stAE	2
L3|modB|tem4|gen9|stAV	2
L3|modJ|tem2|gen6|stAE	2
L3|modK|tem1|gen7|stAV	2
M2|modD|tem1|grp1|casD|gen2|stAV	2
M2|modD|tem1|grp1|casF|gen2|stAC	2
M2|modE|grp1|casD|stAV	2
M2|modM|tem4|grp1|casA|gen1|stAC	2
M2|modM|tem4|grp1|casD|gen2|stAV	2
M2|modM|tem4|grp1|casJ|gen2|stAC	2
M2|modM|tem4|grp1|casJ|gen3|stAC	2
M2|modM|tem4|grp1|casO|gen3|stAV	2
M3|modA|tem1|gen9|vgr1|stAC	2
M3|modJ|tem2|gen6|stAV	2
M3|modK|tem2|gen9|stAC	2
M3|modK|tem2|gen9|stAV	2
N2|modD|tem1|grp1|casB|gen2|stAV	2
N2|modD|tem1|grp1|casC|gen1|stAM	2
N2|modD|tem1|grp1|casF|gen1|stAM	2
N2|modM|tem4|grp1|casA|gen1|stAM	2
N2|modM|tem4|grp1|casD|gen1|stAV	2
N2|modM|tem4|grp1|casF|gen1|stAV	2
N2|modM|tem4|grp1|casM|gen3|stAM	2
N2|modN|grp1|casB|stAV	2
N2|modO|grp1|casB|gen2|varA|stAV	2
N2|modO|grp1|casK|gen3|stAE	2
N3|modA|tem1|gen6|vgr1|stAV	2
N3|modA|tem3|gen7|stAE	2
N3|modB|tem1|gen5|stAE	2
N3|modB|tem4|gen6|stAE	2
N3|modB|tem5|gen6|stAE	2
A1|grn3|casJ|gen2|stPV	1
B1|grn1|casA|gen2|stAC	1
B1|grn1|casB|gen2|stPV	1
B1|grn1|casD|gen1|vgr1|stAC	1
B1|grn1|casF|gen3|vgr1	1
B1|grn1|casL|gen1|stAC	1
B1|grn1|casL|gen3|stAE	1
B1|grn1|casL|gen3|stAN	1
B1|grn1|casL|gen3|stRS	1
B1|grn1|casM|gen3|vgr1|stPV	1
B1|grn1|casO|gen1|stAM	1
B1|grn1|casO|gen1|stPV	1
B1|grn3|casA|gen2|stAV	1
B1|grn3|casD|gen1|stAV	1
B1|grn3|casD|gen3|stPV	1
B1|grn3|casM|gen3|stAV	1
C1|grn1|casA|gen1|vgr1|stAV	1
C1|grn1|casA|gen1|vgr2|stRS	1
C1|grn1|casC|gen1|stNP	1
C1|grn1|casD|gen2	1
C1|grn1|casJ|gen1|stAM	1
C1|grn1|casJ|gen2|vgr2|stAN	1
C1|grn1|casK|gen2|vgr1|stAE	1
C1|grn1|casO|gen2|stAV	1
C1|grn2|casB|gen2|vgr1|stAN	1
C1|grn2|casK|gen1|stPV	1
C1|grn2|casL|gen2|stAN	1
C1|grn2|casM|gen2|stAM	1
C1|grn2|casM|gen3|stAM	1
D1|grn1|casF|gen3|stAV	1
D1|grn1|casK|gen1|stAE	1
D1|grn1|casL|gen1|stAC	1
F1|grn1|casA|gen2|comM|stPV	1
F1|grn1|casB|gen1|vgr3|stPV	1
F1|grn1|casF|gen2|comH|stPV	1
F1|grn1|casJ|gen3|varA|stPV	1
F1|grn1|casL|gen2|stNV	1
F1|grn1|casO|gen2|comC|stPV	1
F1|grn1|casO|gen2|comH|vgr2|stPV	1
J2|modD|tem1|grp1|casA|gen2|stAC	1
J2|modD|tem1|grp1|casD|gen1|stAM	1
J2|modD|tem1|grp1|casD|gen1|stAV	1
J2|modD|tem1|grp1|casD|gen3|stAM	1
J2|modD|tem1|grp1|casO|gen1|stAV	1
J2|modM|tem1|grp1|casJ|gen1|stAV	1
J2|modM|tem4|grp1|casD|gen3|stAC	1
J2|modO|grp1|casA|gen2|vgr1|stAE	1
J3|modA|tem1|gen7|vgr1|stAE	1
J3|modA|tem3|gen9|stAE	1
J3|modB|tem1|gen6|stAM	1
J3|modH|tem4|stAM	1
J3|modJ|tem3|gen6|stAC	1
K2|modD|tem1|grp1|casF|gen1|stAC	1
K2|modO|grp1|casD|gen3|stAV	1
L2|modD|tem1|grp1|casC|gen1|stAC	1
L2|modD|tem1|grp1|casD|gen2|stAC	1
L2|modM|tem4|grp1|casC|gen2|stAV	1
L2|modM|tem4|grp1|casL|gen3|stAV	1
L2|modO|grp1|casD|gen2|stAE	1
L3|modA|tem1|gen4|stAV	1
L3|modK|tem1|gen6|stAM	1
M2|modD|tem1|grp1|casD|gen3|stAV	1
M2|modD|tem1|grp1|casF|gen3|stAC	1
M2|modM|tem4|grp1|casC|gen2|stAC	1
N2|modD|tem1|grp1|casF|gen2|stAV	1
N2|modM|tem4|grp1|casB|gen1|stAE	1
N2|modM|tem4|grp1|casD|gen2|stAM	1
N2|modM|tem4|grp1|casM|gen3|stAE	1
N3|modA|tem1|gen4|stAM	1
N3|modA|tem3|gen4|stAE	1
N3|modH|tem4|stAM	1
