O4|stRL	37360
Punc	37189
S4|stRL	19997
N3|modA|tem1|gen6|stAV	10242
O4|vgr1|stRL	9504
S4|vgr2|stRL	2910
S4|vgr1|stRL	2856
A1|grn1|casA|gen2|stAN	2529
K3|modA|tem1|gen6|stAV	2491
C1|grn1|casA|gen2|stAN	2271
N3|modH|tem1|stAV	2193
F1|grn1|casD|gen3|stPV	1870
N3|modB|tem1|gen6|stAV	1829
A1|grn1|casD|gen2|stAN	1828
N3|modA|tem1|gen9|stAV	1816
L3|modA|tem1|gen6|stAV	1680
F1|grn1|casA|gen3|stRL	1664
F1|grn1|casA|gen3|stPV	1648
B1|grn1|casA|gen3|stAN	1607
C1|grn1|casD|gen2|stAN	1471
F1|grn1|casF|gen3|stPV	1403
F1|grn1|casA|gen2|vgr1|stPV	1308
A1|grn1|casA|gen2|vgr1|stAN	1145
C1|grn1|casA|gen2|vgr1|stAN	1086
C1|grn1|casD|gen2|vgr1|stAN	1057
A1|grn1|casB|gen2|vgr1|stAN	1037
F1|grn1|casD|gen2|stPV	1029
A1|grn1|casF|gen2|stAN	991
L3|modJ|tem1|gen6|stAV	944
C1|grn1|casA|gen1|stRS	939
D1|grn1|casA|gen1|stAC	918
F1|grn1|casJ|gen3|vgr1|stPV	899
F1|grn1|casF|gen1|stPV	884
F1|grn1|casA|gen1|stNP	873
D1|grn1|casF|gen1|stAN	871
C1|grn1|casG|stAN	834
F1|grn1|casA|gen1|stPV	818
C1|grn1|casB|gen2|stAN	763
F1|grn1|casA|gen2|stPV	724
F1|grn1|casD|gen1|stPV	706
A1|grn1|casF|gen2|vgr1|stAN	705
D1|grn1|casA|gen1|stAN	686
B1|grn1|casD|gen3|stAN	665
C1|grn1|casB|gen1|stRS	643
C1|grn1|casA|gen3|stAN	641
C1|grn1|casA|gen2|vgr1|stAC	627
J3|modJ|tem1|gen6|stAV	626
N3|modJ|tem1|gen6|stAE	622
D1|grn1|casD|gen1|stAN	617
A1|grn1|casB|gen2|vgr1|stRS	609
F1|grn1|casF|gen2|stPV	605
A1|grn1|casF|gen2|stRS	588
G1|casD|gen3|stAV	571
C1|grn1|casA|gen3|stAV	570
A1|grn1|casA|gen2|stRS	566
A1|grn1|casD|gen2|vgr1|stAN	563
L3|modA|tem1|gen6|stAC	548
C1|grn1|casD|gen1|stRS	543
L2|modM|tem4|grp1|casA|gen3|stAE	541
C1|grn1|casF|gen2|stAN	530
F1|grn1|casA|gen2|stNV	517
C1|grn2|casG|stAN	514
L3|modH|tem1|stAV	514
5|stPS	513
C1|grn1|casA|gen1|stAN	500
A1|grn1|casJ|gen2|vgr1|stAN	488
C1|grn1|casD|gen2|vgr1|stAC	482
O4|grn8|comZ|stRL	469
F1|grn1|casM|gen3|stPV	463
F1|grn1|casB|gen3|vgr2|stPV	453
D1|grn1|casF|gen1|stAC	440
B1|grn1|casD|gen1|stAN	430
G5	429
F1|grn1|casM|gen2|stPV	428
F1|grn1|casB|gen1|vgr2|stPV	426
A1|grn1|casD|gen2|stRS	425
N3|modB|tem2|gen6|stAV	424
F1|grn1|casJ|gen2|vgr1|stPV	423
A1|grn1|casM|gen2|stAN	422
F1|grn1|casF|gen1|stNP	420
A1|grn1|casD|gen2|stPV	418
B1|grn1|casF|gen1|stRL	418
C1|grn1|casB|gen3|stRS	411
B1|grn1|casG|vgr1|stRL	410
C1|grn1|casA|gen3|vgr1|stAN	410
J3|modA|tem1|gen6|stAV	408
D1|grn1|casD|gen1|stAC	402
N3|modJ|tem1|gen6|stAV	402
E1|grn1|casK|gen2|stRS	400
L3|modH|tem1|stAC	397
F1|grn1|casB|gen2|vgr2|stPV	394
F1|grn1|casK|gen3|stPV	393
C1|grn1|casF|gen2|comH|vgr1|stAC	391
C1|grn1|casF|gen2|comH|stAN	385
L3|modA|tem1|gen9|stAV	384
F1|grn1|casB|gen1|stNP	382
L2	382
A1|grn1|casA|gen2|vgr1|stRS	374
D1|grn1|casB|gen1|stAC	373
N3|modA|tem1|gen6|stAE	368
B1|grn1|casA|gen1|stAN	363
F1|grn1|casD|gen2|stRL	362
G1|casA|gen3|stAV	356
K3|modA|tem1|gen9|stAV	352
F1|grn1|casJ|gen1|stPV	343
N2|modO|grp1|casA|gen3|stAE	342
B1|grn1|casG|stRL	341
C1|grn1|casB|gen2|vgr1|stAN	339
F1|grn1|casC|gen3|stPV	337
B1|grn1|casF|gen3|stAN	333
L3|modJ|tem1|gen6|vgr1|stAV	333
C1|grn1|casJ|gen2|stAN	332
F1|grn1|casO|gen3|vgr1|stPV	329
O4|vgr2|stRL	327
C1|grn1|casA|gen3|stRS	326
C1|grn1|casF|gen2|comH|vgr1|stAN	326
L3|modB|tem1|gen6|stAV	325
F1|grn1|casD|gen3|stRL	324
C1|grn1|casF|gen3|stAN	323
A1|grn1|casA|gen2|vgr1|stAM	320
N3|modB|tem1|gen9|stAV	315
C1|grn1|casD|gen1|stAN	314
C1|grn1|casD|gen3|stAN	309
E1|grn1|casO|gen2|stRS	288
C1|grn1|casB|gen3|stAV	284
C1|grn1|casD|gen3|stAV	284
C1|grn1|casA|gen2|stAC	283
C1|grn1|casF|gen3|stRS	283
F1|grn1|casF|gen2|varA|stPV	276
C1|grn1|casA|gen2|stPV	275
C1|grn1|casA|gen2|stAM	274
K3|modJ|tem1|gen6|vgr1|stAC	271
L3|modJ|tem1|gen9|stAV	271
N3|modA|tem3|gen6|stAV	270
E1|grn1|casB|gen2|stRS	268
E1|grn1|casD|gen2|stAN	265
F1|grn1|casJ|gen3|stPV	265
C1|grn1|casA|gen3|stPV	264
C1|grn1|casA|gen2|vgr1|stAM	262
B1|grn1|casA|gen1|stRS	260
C1|grn1|casB|gen3|stAN	258
F1|grn1|casC|gen1|stPV	254
F1|grn1|casF|gen2|stNV	253
B1|grn1|casJ|gen3|stAN	252
A1|grn1|casJ|gen2|vgr1|stRS	249
K3|modB|tem1|gen6|stAV	249
F1|grn1|casB|gen2|vgr1|stNV	247
F1|grn1|casD|gen1|stNP	247
L3|modQ|tem1|stAV	247
C1|grn1|casF|gen1|stRS	244
G5|vgr1	243
B1|grn1|casM|gen3|stAN	239
G1|casA|gen3|vgr1|stRS	239
J3|modJ|tem1|gen9|stAV	236
C1|grn1|casM|gen3|stPV	233
L3|modK|tem1|gen6|stAV	233
F1|grn1|casM|gen3|vgr1|stPV	232
B1|grn1|casB|gen3|stAN	231
C1|grn1|casM|gen2|stAN	227
A1|grn1|casD|gen2|vgr1|stAM	226
F1|grn1|casA|gen3	225
C1|grn1|casJ|gen3|stPV	222
N2	222
C1|grn1|casF|gen1|stAN	220
C1|grn1|casF|gen2|stRS	220
C1|grn1|casD|gen2|stAC	218
F1|grn1|casD|gen2|stNV	218
F1|grn1|casK|gen2|stPV	218
A1|grn1|casA|gen2|stPV	215
C1|grn1|casJ|gen2|vgr1|stAN	214
C1|grn1|casJ|gen3|stAN	213
B1|grn1|casG	212
C1|grn1|casB|gen2|stAM	212
F1|grn1|casC|gen2|stPV	212
C1|grn1|casF|gen2|vgr1|stAN	211
J2|modM|tem4|grp1|casA|gen2|stAV	211
A1|grn1|casA|gen2	209
A1|grn1|casB|gen2|stAN	207
A1|grn1|casM|gen2|stRS	205
K3|modH|tem1|stAV	204
A1|grn1|casO|gen2|stAN	203
D1|grn1|casB|gen1|stAN	202
B1|grn1|casD|gen3	201
A1|grn1|casD|gen2|vgr1|stRS	200
K2	198
N3|modQ|tem1|stAV	196
B1|grn1|casF|gen1|stRS	194
A1|grn1|casA|gen2|stAC	193
C1|grn1|casB|gen2|vgr1|stAC	193
C1|grn1|casD|gen3|stRS	192
C1|grn1|casK|gen3|stAN	191
F1|grn1|casA|gen1|varA|stPV	191
A1|grn1|casF|gen2|stPV	189
E1|grn1|casB|gen2|stAN	184
B1|grn1|casA|gen3|stAC	180
C1|grn1|casA|gen2|stRS	180
N3|modA|tem1|gen6|vgr1|stAM	180
A1|grn1|casJ|gen2|stAN	178
B1|grn1|casG|stAV	177
C1|grn1|casC|gen3|stRS	176
F1|grn1|casA|gen3|stPD	175
F1|grn1|casO|gen3|stPV	174
L3|modJ|tem1|gen6|stAC	173
B1|grn1|casG|stAN	170
E1|grn1|casA|gen2|stRS	170
J3|modQ|tem1|stAV	170
A1|grn1|casB|gen2|stAM	167
C1|grn1|casO|gen2|stAN	166
J3|modA|tem1|gen6|stAE	165
J3|modK|tem1|gen6|stAV	165
B1|grn1|casA|gen1|stNP	164
A1|grn1|casC|gen2|vgr1|stAN	162
F1|grn1|casA|gen2	162
C1|grn1|casB|gen1|stAN	160
M3|modJ|tem1|gen6|vgr1|stAC	160
A1|grn1|casK|gen2|stAN	159
C1|grn1|casA|gen2|stAE	159
C1|grn1|casJ|gen2|stAC	159
J3|modH|tem1|stAV	159
L2|modD|tem1|grp1|casA|gen1|stAV	159
A1|grn1|casA|gen2|vgr1|stAC	157
C1|grn1|casC|gen2|stAN	157
F1|grn1|casB|gen3|stPV	157
F1|grn1|casB|gen2|stPV	156
B1|grn1|casA|gen3|stAM	155
A1|grn1|casB|gen2|vgr1|stPV	151
C1|grn2|casA|gen3|stAN	150
C1|grn1|casM|gen2|vgr1|stAN	149
J3|modJ|tem1|gen6|stAE	148
B1|grn1|casB|gen1|stNP	146
A1|grn1|casF|gen2|vgr1|stAM	145
B1|grn1|casB|gen3|stAM	145
F1|grn1|casC|gen1|stNP	145
L3|modB|tem1|gen6|stAC	145
J2|modM|tem4|grp1|casM|gen2|stAV	144
C1|grn1|casM|gen3|stAN	143
F1|grn1|casA|gen3|varA|stPV	143
F1|grn1|casB|gen1|stPV	143
B1|grn1|casA|gen3|stAV	142
F1|grn1|casG|stPV	142
B1|grn1|casD|gen1|stRS	141
G1|stAN	141
K3|modA|tem1|gen6|stAC	141
A1|grn1|casO|gen2|stRS	138
C1|grn1|casK|gen2|stAN	138
C1|grn1|casO|gen3|stAN	138
B1|grn1|casG|vgr1|stAN	135
C1|grn1|casJ|gen3|stRS	135
A1|grn1|casK|gen2|stRS	134
A1|grn1|casF|gen2|vgr1|stRS	132
C1|grn1|casF|gen3|stAV	132
F1|grn1|casB|gen3|vgr1|stPV	132
L2|modM|tem4|grp1|casA|gen2|stAV	132
N2|modM|tem4|grp1|casA|gen3|stAE	132
B1|grn1|casF|gen1	131
F1|grn1|casA|gen2|stPD	131
F1|grn1|casD|gen3|varA|stPV	131
F1|grn1|casO|gen2|vgr1|stPV	131
J2|modM|tem4|grp1|casA|gen3|stAE	131
N3|modA|tem4|gen6|stAV	131
B1|grn1|casA|gen3	130
J2	130
N3|modQ|tem1|stAE	130
C1|grn2|casA|gen2|stAN	129
D1|grn1|casJ|gen1|stAN	129
C1|grn1|casA|gen1|vgr1|stNP	128
C1|grn1|casD|gen2|stAM	128
C1|grn1|casD|gen2|vgr1|stAM	128
B1|grn1|casB|gen1|stRS	127
E1|grn1|casA|gen2|stAN	126
N3|modJ|tem1|gen9|stAE	126
A1|grn1|casM|gen2|vgr1|stAN	125
M3|modJ|tem1|gen6|stAV	125
A1|grn1|casB|gen2|vgr1|stAC	124
M3|modA|tem1|gen6|vgr1|stAV	124
N3|modK|tem1|gen6|stAV	124
B1|grn3|casG|stAN	123
K3|modJ|tem1|gen6|stAV	123
N2|modE|grp1|casB|stAV	123
E1|grn1|casM|gen2|stRS	122
A1|grn1|casO|gen2|vgr1|stAN	121
B1|grn1|casB|gen1|stAN	120
F1|grn1|casO|gen2|stPV	120
C1|grn1|casK|gen3|stPV	119
C1|grn1|casK|gen3|stRS	119
J3|modA|tem1|gen6|stAM	119
A1|grn1|casD|gen2|vgr1|stAC	118
B1|grn1|casK|gen3|stAN	118
E1|grn1|casD|gen2|stRS	118
E1|grn1|casF|gen2|stAN	118
E1|grn1|casJ|gen2|stRS	118
J2|modM|tem4|grp1|casA|gen1|stAV	118
C1|grn1|casD|gen2|stRS	117
C1|grn1|casJ|gen3|vgr1|stAC	117
B1|grn1|casA|gen3|stPV	116
O4|comH|stRL	116
B1|grn1|casA|gen3|vgr2|stAV	115
F1|grn1|casD|gen3|stPD	115
G1|casF|gen3|stAV	115
L2|modM|tem4|grp1|casA|gen3|stAV	114
C1|grn1|casO|gen3|stRS	113
L3|modA|tem4|gen6|stAV	113
F1|grn1|casD|gen3	112
F1|grn1|casO|gen1|stPD	112
N3|modJ|tem1|gen9|stAV	112
A1|grn1|casB|gen2|vgr1|stAM	111
F1|grn1|casM|gen1|stPV	111
C1|grn1|casC|gen1|stRS	109
C1|grn1|casF|gen2|stAC	109
C1|grn1|casM|gen2|stPV	109
D1|grn1|casM|gen1|stAN	109
J2|modM|tem4|grp1|casJ|gen2|stAV	109
S4|comH|stRL	109
C1|grn1|casA|gen1|stNP	108
B1|grn3|casA|gen1|stAN	106
F1|grn1|casB|gen2|vgr1|stPV	106
A1|grn1|casD|gen2|stAC	105
C1|grn1|casD|gen2|stAE	105
C1|grn1|casJ|gen1|stRS	104
J2|modM|tem4|grp1|casO|gen2|stAV	103
N3|modB|tem2|gen9|stAV	102
A1|grn1|casC|gen2|vgr1|stRS	101
A1|grn3|casA|gen2|stAN	101
B1|grn1|casD|gen3|stPV	101
J3|modA|tem1|gen9|stAV	101
C1|grn1|casM|gen2|stAC	100
L3|modK|tem2|gen6|stAV	100
C1|grn1|casB|gen2|stAC	99
F1|grn1|casA|gen3|vgr1|stPV	99
L3|modQ|tem1|stAC	99
A1|grn1|casD|gen2	98
J2|modM|tem4|grp1|casA|gen3|stAV	98
B1|grn1|casF|gen3|stRS	97
C1|grn1|casJ|gen2|stPV	97
F1|grn1|casA|gen1	93
K3|modA|tem1|gen6|vgr1|stAV	93
N3|modH|tem1|vgr1|stAM	93
B1|grn1|casG|stAC	92
M3|modH|tem1|vgr1|stAV	92
L2|modE|grp1|casF|stAC	91
B1|grn1|casA|gen3|stAE	90
D1|grn1|casA|gen1|stAM	90
F1|grn1|casB|gen3|vgr1|stAN	90
L2|modM|tem4|grp1|casA|gen1|stAV	90
F1|grn1|casD|gen2	89
L2|modE|grp1|casF|stAV	89
B1|grn1|casF|gen1|stAN	88
K3|modA|tem1|gen6|stAE	88
L2|modM|tem4|grp1|casO|gen3|stAV	88
B1|grn1|casA|gen1|stPV	87
E1|grn1|casJ|gen2|stAN	87
F1|grn1|casD|gen2|stPD	87
K3|modB|tem2|gen6|stAV	87
K3|modJ|tem1|gen6|vgr1|stAV	87
N2|modM|tem4|grp1|casO|gen3|stAE	87
B1|grn1|casD|gen3|stAV	86
C1|grn1|casB|gen2|stAE	86
C1|grn1|casD|gen2|stPV	86
C1|grn1|casF|gen2|vgr1|stAM	86
F1|grn1|casA|gen2|stAN	86
F1|grn1|casK|gen1|stPV	86
B1|grn1|casD|gen3|stRL	85
E1|grn1|casM|gen2|stAN	85
L3|modA|tem4|gen9|stAV	85
N3|modH|tem1|stAE	85
B1|grn1|casA|gen1|vgr1|stNP	84
B1|grn1|casD|gen3|stRS	84
C1|grn2|casO|gen3|stAN	84
B1|grn1|casF|gen1|stNP	83
B1|grn1|casO|gen3|stAN	83
L3|modA|tem1|gen6|vgr1|stAV	83
C1|grn1|casK|gen2|vgr1|stAN	82
C1|grn2|casG|stRL	82
L2|modD|tem1|grp1|casA|gen2|stAV	82
L3|modJ|tem1|gen9|vgr1|stAV	82
N3|modK|tem1|gen6|stAE	81
B1|grn1|casB|gen3|vgr1|stRS	80
B1|grn1|casF|gen3|vgr1|stAV	80
C1|grn1|casM|gen3|stRS	79
C1|grn1|casO|gen3|stPV	79
C1|grn1|casJ|gen3|vgr1|stAN	78
C1|grn2|casA|gen1|stAN	78
L2|modD|tem1|grp1|casA|gen1|stAC	78
L2|modM|tem4|grp1|casA|gen3|stAC	78
B1|grn3|casD|gen1|stAN	77
F1|grn1|casL|gen1|stPD	77
L3|modA|tem1|gen7|stAC	77
B1|grn1|casA|gen3|stRS	76
C1|grn1|casB|gen2|stRS	76
C1|grn1|casK|gen1|stRS	76
F1|grn1|casJ|gen2|stPV	76
B1|grn1|casB|gen3|stRS	75
B1|grn1|casD|gen1|stPV	75
C1|grn1|casK|gen3|stAC	75
F1|grn1|casD|gen2|vgr1|stPV	75
J2|modM|tem4|grp1|casB|gen2|stAV	75
B1|grn1|casD|gen3|stAM	74
C1|grn1|casF|gen2|stPV	74
B1|grn1|casD|gen3|vgr1	73
C1|grn1|casM|gen3|vgr1|stAC	73
L2|modE|grp1|casD|stAV	73
C1|grn1|casA|gen3|vgr1|stAC	72
G1|casD|gen3|vgr1|stRS	72
J2|modM|tem4|grp1|casD|gen2|stAV	72
L3|modB|tem2|gen6|stAV	72
C1|grn1|casO|gen2|vgr1|stAN	71
C1|grn2|casJ|gen3|stAN	71
F1|grn1|casA|gen1|stPD	71
L3|modA|tem1|gen9|stAC	71
B1|grn1|casA|gen1|vgr1|stAM	70
F1|grn1|casL|gen3|vgr1|stPV	70
L3|modA|tem1|gen6|stAE	70
N3|modA|tem1|gen7|stAE	70
B1|grn1|casA|gen3|vgr1|stAN	68
C1|grn1|casA|gen1|stAM	68
C1|grn1|casJ|gen2|stRS	68
D1|grn1|casF|gen1|stAM	68
K3|modA|tem3|gen6|stAV	68
L3|modB|tem1|gen9|stAV	68
L3|modK|tem1|gen9|stAV	68
N3|modA|tem2|gen6|stAV	68
A1|grn1|casF|gen2|vgr1|stAC	67
B1|grn1|casA|gen3|vgr1|stAC	67
K2|modM|tem4|grp1|casA|gen3|stAV	67
L2|modD|tem1|grp1|casB|gen1|stAV	67
L3|modH|tem1|vgr1|stAV	67
B1|grn1|casO|gen3|vgr1|stAN	66
C1|grn1|casA|gen1|stAC	66
E1|grn1|casF|gen2|stRS	66
F1|grn1|casD|gen1|stPD	66
F1|grn1|casF|gen2	66
A1|grn1|casA|gen2|stAV	65
B1|grn1|casM|gen3|stPV	65
C1|grn1|casK|gen2|stAC	65
C1|grn1|casM|gen1|stRS	65
K3|modA|tem1|gen7|vgr1|stAC	65
L2|modD|tem1|grp1|casA|gen3|stAV	65
B1|grn1|casK|gen3|stRS	64
F1|grn1|casD|gen2|stAN	64
F1|grn1|casJ|gen2|vgr1|stNV	64
J3|modB|tem1|gen6|stAV	64
L2|modD|tem1|grp1|casD|gen1|stAV	64
B1|grn1|casJ|gen3|vgr1|stAE	63
C1|grn1|casA|gen2|stAV	63
F1|grn1|casB|gen2|stPD	63
G1|casB|gen3|stAV	63
M3|modQ|tem1|stAV	63
C1|grn1|casF|gen3|stAC	62
F1|grn1|casF|gen1	62
N3|modA|tem1|gen9|stAE	62
A1|grn1|casK|gen2|vgr1|stAN	61
F1|grn1|casD|gen3|vgr1|stPV	61
L2|modM|tem1|grp1|casD|gen3|stAV	61
L3|modJ|tem1|gen6|stAE	61
M2	61
C1|grn1|casK|gen2|stPV	60
J3|modJ|tem1|gen6|stAC	60
N3|modA|tem1|gen7|stAV	60
A1|grn1|casB|gen2|stAC	59
B1|grn1|casF|gen3|vgr1|stAN	59
C1|grn1|casK|gen3|stAV	59
D1|grn1|casO|gen1|stAN	59
L2|modM|tem4|grp1|casJ|gen2|stAV	59
A1|grn1|casF|gen2	58
C1|grn1|casA|gen1|stPV	58
D1|grn1|casD|gen1|stAM	58
F1|grn1|casB|gen2|vgr2	58
L3|modJ|tem1|gen9|stAC	58
L3|modJ|tem3|gen6|stAV	58
B1|grn1|casF|gen3|stAM	57
B1|grn1|casG|stPV	57
B1|grn1|casM|gen3|stRS	57
C1|grn1|casD|gen2|vgr1|stAE	57
C1|grn1|casF|gen2|stAE	57
E1|grn1|casL|gen2|stRS	57
F1|grn1|casF|gen2|stPD	57
F1|grn1|casF|gen3	57
F1|grn1|casJ|gen1|stPD	57
J2|modM|tem4|grp1|casF|gen2|stAV	57
J3|modA|tem1|gen6|stAC	57
A1|grn1|casF|gen2|stAC	56
B1|grn1|casF|gen3|vgr2|stAV	56
B1|grn1|casJ|gen1|stAN	56
B1|grn3|casA|gen3|stAN	56
C1|grn1|casJ|gen2|vgr1|stAC	56
L2|modM|tem4|grp1|casJ|gen3|stAV	56
A1|grn1|casC|gen2|stAM	55
B1|grn1|casK|gen1|stNP	55
C1|grn2|casD|gen3|stAN	55
L2|modD|tem1|grp1|casF|gen2|stAV	55
L2|modM|tem4|grp1|casM|gen2|stAV	55
L3|modA|tem2|gen6|stAV	55
B1|grn1|casB|gen3|stAV	54
B1|grn1|casD|gen3|stAE	54
B1|grn1|casK|gen3|stAM	54
C1|grn1|casB|gen1|vgr1|stNP	54
C1|grn1|casJ|gen1|stPV	54
C1|grn1|casL|gen3|stRS	54
F1|grn1|casM|gen1|stPD	54
J2|modM|tem4|grp1|casJ|gen3|stAV	54
A1|grn3|casD|gen2|stAN	53
K2|modD|tem1|grp1|casA|gen3|stAV	53
C1|grn1|casK|gen3|vgr1|stAN	52
C1|grn1|casO|gen2|stPV	52
L2|modM|tem4|grp1|casF|gen3|stAV	52
B1|grn1|casF|gen1|stPV	51
B1|grn1|casK|gen3|stAE	51
F1|grn1|casA|gen3|stAN	51
K3|modA|tem1|gen6|vgr1|stAC	51
M3|modK|tem1|gen6|stAV	51
N3|modB|tem1|gen6|vgr1|stAM	51
N3|modH|tem4|stAV	51
C1|grn1|casA|gen3|stAE	50
C1|grn1|casD|gen3|stPV	50
C1|grn1|casG	50
C1|grn1|casO|gen3|stAV	50
D1|grn1|casK|gen1|stAN	50
K2|modM|tem4|grp1|casA|gen2|stAV	50
B1|grn1|casA|gen3|vgr1|stAE	49
B1|grn1|casB|gen3|stPV	49
B1|grn1|casD|gen3|vgr2|stAV	49
C1|grn1|casC|gen3|stAV	49
C1|grn1|casK|gen2|vgr1|stRS	49
J3|modQ|tem1|stAE	49
K3|modB|tem1|gen9|stAV	49
B1|grn1|casC|gen3|stAN	48
B1|grn1|casG|comH|stAN	48
B1|grn1|casJ|gen3|stPV	48
C1|grn1|casA|gen3|stAC	48
C1|grn1|casG|vgr1|stAN	48
F1|grn1|casA|gen3|vgr2|stPV	48
F1|grn1|casB|gen1|vgr1|stPV	48
F1|grn1|casJ|gen3|stPD	48
F1|grn1|casO|gen3|stPD	48
J2|modE|grp1|casF|stAV	48
J2|modM|tem4|grp1|casD|gen3|stAV	48
N3|modB|tem4|gen6|stAV	48
C1|grn1|casC|gen3|stAN	47
C1|grn1|casM|gen2|vgr1|stAC	47
E1|grn1|casC|gen2|stRS	47
L2|modM|tem4|grp1|casJ|gen3|stAC	47
L3|modJ|tem1|gen6|vgr2|stAV	47
M3|modH|tem1|stAC	47
A1|grn1|casB|gen2|vgr1|stNP	46
B1|grn1|casA|gen3|vgr1|stAM	46
B1|grn1|casO|gen3|vgr1|stAE	46
C1|grn1|casA|gen3|stAM	46
C1|grn2|casJ|gen2|stAN	46
J2|modM|tem4|grp1|casF|gen3|stAV	46
K2|modD|tem1|grp1|casA|gen2|stAV	46
L2|modD|tem1|grp1|casF|gen1|stAV	46
L3|modB|tem2|gen6|stAC	46
M3|modB|tem1|gen6|stAV	46
B1|grn1|casA|gen1|stAM	45
B1|grn1|casB|gen3	45
B1|grn1|casF|gen3|stPV	45
C1|grn1|casF|gen3|comH|stRS	45
F1|grn1|casB|gen3|vgr2	45
F1|grn1|casO|gen1|stPV	45
J3|modA|tem1|gen6|vgr1|stAV	45
N3|modA|tem4|gen9|stAV	45
B1|grn1|casB|gen3|stAE	44
B1|grn1|casJ|gen3|stRS	44
E1|grn1|casB|gen2|stAM	44
K3|modK|tem1|gen6|stAV	44
K3|modQ|tem1|vgr1|stAV	44
M3|modA|tem1|gen9|vgr1|stAV	44
B1|grn1|casA|gen1|stAC	43
C1|grn1|casO|gen3|vgr1|stAC	43
F1|grn1|casD|gen1	43
F1|grn1|casD|gen2|vgr2|stPV	43
F1|grn1|casM|gen2|stNV	43
J2|modM|tem4|grp1|casB|gen3|stAV	43
L2|modE|grp1|casD|stAC	43
M3|modJ|tem1|gen9|vgr1|stAC	43
A1|grn1|casC|gen2|stAN	42
B1|grn1|casA|gen3|vgr1|stAV	42
B1|grn1|casB|gen3|vgr1|stAN	42
B1|grn1|casJ|gen1|stNP	42
B1|grn1|casM|gen1|stAN	42
B1|grn1|casM|gen3|vgr1|stAN	42
C1|grn2|casM|gen3|stPV	42
D1|grn1|casC|gen1|stAC	42
F1|grn1|casB|gen3|stPD	42
F1|grn1|casM|gen3|stPD	42
J3|modJ|tem1|gen6|vgr1|stAE	42
J3|modJ|tem1|gen6|vgr1|stAV	42
J3|modK|tem1|gen9|stAV	42
K3|modH|tem1|vgr1|stAC	42
A1|grn1|casD|gen2|vgr1|stAE	41
A1|grn1|casM|gen2|stPV	41
B1|grn1|casB|gen1|stPV	41
C1|grn1|casA|gen2|vgr1|stAE	41
C1|grn2|casD|gen2|stAN	41
F1|grn1|casB|gen2|stRS	41
K3|modJ|tem1|gen9|vgr1|stAV	41
L2|modM|tem4|grp1|casD|gen2|stAV	41
M3|modA|tem1|gen6|stAV	41
A1|grn1|casA|gen2|stNP	40
B1|grn1|casA|gen1	40
B1|grn1|casJ|gen1|stRS	40
C1|grn1|casJ|gen1|stAN	40
F1|grn1|casA|gen1|stAN	40
F1|grn1|casA|gen2|vgr1|stAN	40
F1|grn1|casD|gen3|stAN	40
F1|grn1|casL|gen2|vgr1|stPV	40
K3|modJ|tem1|gen9|vgr1|stAC	40
K3|modQ|tem1|stAV	40
L2|modE|grp1|casB|stAC	40
A1|grn1|casA|gen2|stAE	39
B1|grn1|casO|gen1|stAN	39
C1|grn1|casF|gen2|comH|stAC	39
C1|grn1|casJ|gen3|stAV	39
C1|grn1|casO|gen1|stPV	39
C1|grn1|casO|gen1|stRS	39
C1|grn1|casO|gen3|stAC	39
C1|grn2|casB|gen2|stAN	39
F1|grn1|casA|gen1|vgr1|stPV	39
L2|modM|tem4|grp1|casD|gen3|stAV	39
B1|grn1|casA|gen1|vgr1|stAN	38
C1|grn1|casC|gen2|stAC	38
C1|grn1|casM|gen2|stRS	38
C1|grn1|casO|gen2|stAC	38
C1|grn2|casM|gen3|stAN	38
F1|grn1|casO|gen1|vgr1|stPV	38
J2|modM|tem4|grp1|casK|gen2|stAV	38
A1|grn1|casA|gen2|stAM	37
B1|grn1|casK|gen1|stAN	37
B1|grn1|casK|gen1|stRS	37
B1|grn1|casO|gen3|stRS	37
C1|grn1|casJ|gen3|vgr1|stAV	37
A1|grn1|casB|gen2	36
B1|grn1|casB|gen3|vgr2|stAV	36
B1|grn1|casD|gen1|stAC	36
B1|grn1|casM|gen3	36
B1|grn1|casO|gen1|stRS	36
C1|grn1|casF|gen3|comH|stAE	36
F1|grn1|casJ|gen3	36
J3|modA|tem4|gen6|stAV	36
J3|modH|tem1|stAC	36
L2|modD|tem1|grp1|casJ|gen1|stAV	36
B1|grn1|casB|gen1|vgr1|stAM	35
B1|grn1|casF|gen3	35
B1|grn1|casF|gen3|stAV	35
B1|grn1|casJ|gen3|vgr1|stAN	35
C1|grn1|casD|gen3|vgr1|stAC	35
C1|grn1|casF|gen2|stAM	35
C1|grn1|casJ|gen2|stAE	35
C1|grn1|casM|gen3|vgr1|stAN	35
K3|modA|tem1|gen9|vgr1|stAV	35
A1|grn1|casF|gen2|stAE	34
B1|grn1|casG|vgr1|stAC	34
C1|grn1|casB|gen1|stNP	34
C1|grn1|casD|gen3|vgr1|stAN	34
C1|grn1|casJ|gen3|stAC	34
C1|grn1|casM|gen1|stPV	34
C1|grn2|casA|gen2|stAM	34
C1|grn2|casO|gen3|stPV	34
F1|grn1|casA|gen3|comH|vgr2|stPV	34
J2|modD|tem1|grp1|casF|gen2|stAV	34
K2|modD|tem1|grp1|casA|gen1|stAV	34
L2|modM|tem4|grp1|casF|gen2|stAV	34
M2|modM|tem4|grp1|casA|gen2|stAV	34
N2|modD|tem1|grp1|casA|gen1|stAV	34
B1|grn1|casM|gen1|stPV	33
C1|grn1|casD|gen3|stAE	33
C1|grn2|casK|gen3|stAN	33
J2|modD|tem1|grp1|casA|gen2|stAV	33
K3|modA|tem1|gen4|stAE	33
K3|modQ|tem1|stAC	33
L2|modD|tem1|grp1|casD|gen2|stAV	33
L2|modM|tem4|grp1|casA|gen2|stAC	33
N2|modM|tem4|grp1|casA|gen2|stAV	33
N2|modO|grp1|casD|gen3|stAE	33
A1|grn1|casL|gen2|stRS	32
A1|grn1|casO|gen2|stPV	32
B1|grn1|casD|gen1|stNP	32
B1|grn1|casG|stAE	32
B1|grn1|casO|gen1|vgr1|stAN	32
C1|grn1|casB|gen2|stPV	32
C1|grn1|casD|gen1|stAC	32
C1|grn1|casO|gen2|stRS	32
F1|grn1|casC|gen2|vgr1|stNV	32
F1|grn1|casF|gen1|stPD	32
F1|grn1|casF|gen3|stPD	32
G1|vgr1|stNP	32
J3|modH|tem1|stAE	32
L2|modD|tem1|grp1|casJ|gen3|stAV	32
M3|modA|tem1|gen6|stAC	32
M3|modJ|tem1|gen9|stAV	32
N2|modM|tem4|grp1|casA|gen3|stAV	32
N3|modA|tem3|gen9|stAV	32
A1|grn1|casA|gen2|vgr1|stAE	31
A1|grn1|casD|gen2|stAV	31
B1|grn1|casK|gen1|vgr1|stAN	31
B1|grn1|casO|gen3|vgr1|stAM	31
C1|grn1|casG|stPV	31
C1|grn1|casO|gen3|vgr1|stAN	31
C1|grn2|casF|gen3|stAN	31
F1|grn1|casD|gen3|comH|vgr2|stPV	31
J3|modJ|tem1|gen6|stAM	31
J3|modQ|tem1|stAC	31
K3|modH|tem1|vgr1|stAV	31
L3|modA|tem4|gen4|stAV	31
N2|modM|tem4|grp1|casJ|gen2|stAE	31
A1|grn1|casD|gen2|stAM	30
B1|grn1|casD|gen3|vgr1|stAN	30
B1|grn1|casO|gen3|stAM	30
C1|grn1|casC|gen2|vgr1|stAN	30
C1|grn1|casM|gen1|stAN	30
C1|grn2|casJ|gen1|stAN	30
F1|grn1|casJ|gen2|stPD	30
F1|grn1|casL|gen3|stPV	30
L2|modD|tem1|grp1|casF|gen3|stAV	30
N3|modA|tem4|gen9|stAE	30
A1|grn1|casJ|gen2|vgr1|stPV	29
A1|grn1|casM|gen2|stAC	29
B1|grn1|casF|gen1|stAC	29
C1|grn1|casF|gen3|vgr1|stAV	29
C1|grn1|casK|gen1|stAN	29
C1|grn1|casK|gen1|stPV	29
J3|modA|tem1|gen9|stAE	29
J3|modA|tem1|gen9|stAM	29
L2|modM|tem4|grp1|casM|gen3|stAC	29
M2|modO|grp1|casA|gen3|stAC	29
N2|modE|grp1|casF|stAV	29
B1|grn1|casA|gen3|vgr1|stRS	28
B1|grn1|casG|vgr1	28
C1|grn1|casJ|gen2|stAV	28
E1|grn1|casK|gen2|stAN	28
F1|grn1|casM|gen3	28
J2|modD|tem1|grp1|casA|gen3|stAV	28
J2|modD|tem1|grp1|casF|gen1|stAV	28
J3|modJ|tem1|gen9|stAE	28
K2|modM|tem4|grp1|casD|gen3|stAV	28
L2|modD|tem1|grp1|casB|gen1|stAC	28
L2|modE|grp1|casB|stAV	28
L2|modM|tem1|grp1|casA|gen2|stAV	28
L3|modA|tem3|gen6|stAV	28
N2|modM|tem4|grp1|casD|gen3|stAV	28
N3|modA|tem1|gen4|stAE	28
A1|grn1|casB|gen2|stRS	27
A1|grn1|casC|gen2|vgr1|stPV	27
B1|grn1|casA|gen1|stAV	27
B1|grn1|casD|gen3|vgr1|stAE	27
B1|grn2|casG|vgr1|stAV	27
C1|grn1|casF|gen3|stPV	27
C1|grn2|casJ|gen2|stPV	27
E1|grn1|casD|gen2|stAM	27
F1|grn1|casJ|gen3|vgr2|stPV	27
J2|modM|tem4|grp1|casD|gen1|stAV	27
L2|modM|tem4|grp1|casO|gen2|stAV	27
L3|modH|tem1|stAE	27
M2|modM|tem4|grp1|casA|gen3|stAV	27
N2|modM|tem4|grp1|casJ|gen3|stAV	27
N3|modK|tem2|gen6|stAV	27
A1|grn1|casK|gen2|stPV	26
C1|grn1|casG|stAC	26
C1|grn1|casK|gen2|stAM	26
C1|grn1|casM|gen2|stAE	26
E1|grn1|casA|gen2|stAM	26
F1|grn1|casB|gen1|stPD	26
F1|grn1|casF|gen3|stAN	26
F1|grn1|casL|gen1|vgr1|stPV	26
F1|grn1|casL|gen2|stPV	26
J2|modM|tem4|grp1|casM|gen3|stAV	26
J3|modK|tem1|gen6|stAC	26
J3|modK|tem2|gen6|stAV	26
L3|modA|tem1|gen6|stAM	26
N3|modA|tem2|gen9|stAE	26
N3|modA|tem4|gen6|stAE	26
A1|grn1|casD|gen2|stAE	25
B1|grn1|casA|gen3|stRL	25
B1|grn1|casF|gen3|vgr1|stAE	25
B1|grn3|casD|gen3|stAN	25
C1|grn1|casB|gen2|vgr1|stAM	25
C1|grn1|casB|gen3|stPV	25
C1|grn1|casD|gen1|stPV	25
F1|grn1|casK|gen3|stPD	25
J2|modM|tem4|grp1|casA|gen2|stAE	25
L3|modA|tem1|gen7|stAV	25
N2|modM|tem4|grp1|casA|gen3|stAM	25
N2|modM|tem4|grp1|casJ|gen2|stAV	25
N3|grn8|modH|tem1|comZ|stAV	25
B1|grn1|casD|gen3|vgr1|stRS	24
B1|grn1|casM|gen3|vgr1|stAE	24
C1|grn1|casB|gen3|stAC	24
C1|grn1|casC|gen2|vgr1|stAC	24
C1|grn1|casD|gen1|vgr1|stNP	24
C1|grn2|casD|gen3|stRL	24
F1|grn1|casD|gen1|vgr1|stPV	24
F1|grn1|casK|gen1|vgr1|stPV	24
J2|modD|tem1|grp1|casA|gen1|stAV	24
J2|modO|grp1|casA|gen3|stAC	24
J3|modH|tem1|stAM	24
K2|modE|grp1|casF|stAV	24
L2|modD|tem1|grp1|casB|gen2|stAV	24
L2|modD|tem1|grp1|casB|gen3|stAV	24
M3|modH|tem1|stAV	24
N3|modK|tem1|gen9|stAV	24
O4|comQ|stRL	24
A1|grn1|casK|gen2|vgr1|stAC	23
A1|grn1|casL|gen2|stAN	23
B1|grn1|casD|gen3|vgr1|stAV	23
B1|grn1|casF|gen3|vgr1|stRS	23
B1|grn1|casJ|gen1|stAM	23
B1|grn1|casJ|gen1|vgr1|stAN	23
B1|grn1|casK|gen3|vgr1|stAN	23
B1|grn1|casM|gen1|stNP	23
B1|grn3|casM|gen3|stAN	23
C1|grn1|casD|gen1|stAM	23
C1|grn1|casJ|gen2|stAM	23
C1|grn1|casJ|gen3|stAE	23
C1|grn2|casJ|gen1|stPV	23
D1|grn1|casA|gen1|vgr1|stAC	23
K2|modD|tem1|grp1|casB|gen3|stAV	23
K3|modJ|tem1|gen9|stAV	23
L2|modD|tem1|grp1|casJ|gen2|stAV	23
L3|modA|tem1|gen6|vgr2|stAV	23
L3|modA|tem1|gen9|stAM	23
L3|modA|tem4|gen4|stAE	23
L3|modK|tem1|gen6|stAC	23
O4|varA|stRL	23
A1|grn1|casF|gen2|stNP	22
A1|grn1|casJ|gen2|stAC	22
B1|grn1|casD|gen3|stAC	22
B1|grn1|casF|gen1|vgr1|stAM	22
B1|grn1|casF|gen3|stAE	22
B1|grn1|casJ|gen3|stAV	22
C1|grn1|casC|gen2|stAM	22
C1|grn1|casF|gen3|vgr1|stAN	22
C1|grn1|casL|gen3|stPV	22
C1|grn1|casO|gen3|stAE	22
C1|grn2|casB|gen3|stAN	22
C1|grn2|casD|gen1|stAN	22
C1|grn2|casJ|gen3|stPV	22
D1|grn1|casB|gen1|stAM	22
F1|grn1|casF|gen2|stAN	22
F1|grn1|casM|gen2|stPD	22
F1|grn1|casO|gen3	22
K2|modD|tem1|grp1|casJ|gen2|stAV	22
L2|modD|tem1|grp1|casA|gen2|stAC	22
L3|modH|tem1|stAM	22
L3|modK|tem1|gen6|vgr1|stAC	22
M3|modB|tem1|gen9|stAV	22
N2|modM|tem4|grp1|casB|gen3|stAV	22
B1|grn1|casA|gen1|vgr1|stAC	21
B1|grn1|casO|gen3|stAV	21
C1|grn1|casC|gen1|stAN	21
C1|grn1|casL|gen1|stRS	21
C1|grn1|casL|gen3|stAN	21
C1|grn1|casO|gen1|stAN	21
C1|grn1|casO|gen2|vgr1|stAC	21
C1|grn2|casF|gen2|stAN	21
D1|grn1|casC|gen1|stAN	21
F1|grn1|casD|gen3|vgr2|stPV	21
F1|grn1|casO|gen2|stPD	21
J2|modE|grp1|casD|stAE	21
J3|modB|tem2|gen6|stAV	21
J3|modQ|tem1|vgr1|stAV	21
K2|modM|tem4|grp1|casF|gen2|stAV	21
K3|modB|tem1|gen6|vgr1|stAV	21
K3|modK|tem1|gen6|vgr1|stAC	21
L2|modM|tem4|grp1|casJ|gen2|stAC	21
N2|modD|tem1|grp1|casA|gen3|stAV	21
N2|modM|tem4|grp1|casA|gen1|stAV	21
N3|modA|tem6|gen6|stAV	21
A1|grn1|casB|gen2|vgr1|stAE	20
B1|grn1|casB|gen3|vgr1|stAV	20
B1|grn1|casJ|gen3|stAM	20
B1|grn1|casO|gen1|stNP	20
B1|grn1|casO|gen3|stAE	20
C1|grn1|casC|gen2|stAE	20
C1|grn2|casA|gen3|stAM	20
C1|grn2|casG|vgr1|stAN	20
D1|grn1|casA|gen1|stRS	20
F1|grn1|casA|gen1|vgr2|stPV	20
F1|grn1|casB|gen2|vgr1|stAN	20
F1|grn1|casL|gen1|stPV	20
L2|modM|tem4|grp1|casD|gen2|stAC	20
L3|modA|tem2|gen9|stAV	20
M3|modA|tem1|gen9|stAV	20
N3|modA|tem4|gen6|vgr1|stAM	20
N3|modB|tem5|gen6|stAV	20
O4	20
O4|stPV	20
B1|grn1|casA|gen2|stAV	19
B1|grn1|casG|vgr1|stAE	19
B1|grn1|casG|vgr1|stAM	19
B1|grn1|casO|gen3|stPV	19
C1|grn1|casB|gen1|stAM	19
C1|grn1|casC|gen2|stRS	19
C1|grn1|casF|gen2|vgr1|stAC	19
C1|grn1|casO|gen2|vgr2|stAN	19
D1|grn1|casD|gen1|stRS	19
D1|grn1|casD|gen1|vgr1|stAC	19
D1|grn1|casO|gen1|stAC	19
F1|grn1|casF|gen1|comH|vgr2|stPV	19
J2|modD|tem1|grp1|casB|gen3|stAV	19
J2|modM|tem4|grp1|casO|gen3|stAV	19
K3|modA|tem4|gen6|stAV	19
K3|modA|tem4|gen6|vgr1|stAV	19
L2|modO|grp1|casD|gen2|stAV	19
L3|modH|tem4|stAV	19
M3|modA|tem1|gen7|stAC	19
N3|modA|tem1|gen7|vgr1|stAM	19
N3|modJ|tem3|gen6|stAE	19
A1|grn1|casF|gen2|stAM	18
A1|grn1|casL|gen2|vgr1|stAN	18
A1|grn1|casM|gen2	18
A1|grn1|casO|gen2|vgr1|stAC	18
B1|grn1|casB|gen1|vgr1|stAN	18
C1|grn1|casF|gen2|vgr1|stAE	18
C1|grn1|casL|gen1|stPV	18
C1|grn1|casO|gen3|stAM	18
D1|grn1|casJ|gen1|stAC	18
F1|grn1|casB|gen3|vgr3|stPV	18
F1|grn1|casO|gen2|stNV	18
J2|modD|tem1|grp1|casF|gen3|stAV	18
J2|modM|tem4|grp1|casJ|gen1|stAV	18
J3|modA|tem1|gen9|vgr1|stAV	18
J3|modC|tem1|gen5|stAC	18
K2|modD|tem1|grp1|casJ|gen3|stAV	18
K3|modA|tem1|gen6|stAM	18
L2|modD|tem1|grp1|casK|gen1|stAV	18
L2|modM|tem4|grp1|casM|gen3|stAV	18
L2|modN|grp1|casF|stAE	18
L3|modK|tem1|gen6|vgr1|stAV	18
L3|modK|tem1|gen9|stAC	18
M3|modK|tem1|gen6|vgr1|stAC	18
N2|modD|tem1|grp1|casA|gen1|stAE	18
N3|modJ|tem1|gen7|stAE	18
A1|grn1|casO|gen2|stAC	17
B1|grn1|casD|gen3|vgr1|stAC	17
B1|grn1|casJ|gen3	17
B1|grn1|casJ|gen3|stAE	17
B1|grn1|casM|gen1|stRS	17
C1|grn1|casA|gen3|vgr1|stAV	17
C1|grn1|casG|stAM	17
C1|grn1|casM|gen2|stAM	17
C1|grn2|casM|gen2|stAN	17
F1|grn1|casB|gen1|stAN	17
F1|grn1|casF|gen3|comH|stPV	17
F1|grn1|casJ|gen2|vgr1	17
F1|grn1|casO|gen1|comC|stPD	17
J2|modD|tem1|grp1|casB|gen1|stAV	17
J2|modM|tem4|grp1|casG|stAV	17
J3|modA|tem1|gen6|vgr1|stAE	17
K2|modD|tem1|grp1|casF|gen2|stAV	17
K3|modB|tem1|gen6|vgr1|stAC	17
L2|modD|tem1|grp1|casD|gen3|stAV	17
L3|modB|tem1|gen7|stAV	17
L3|modJ|tem2|gen6|stAV	17
N2|modE|grp1|casD|stAV	17
N2|modM|tem4|grp1|casJ|gen3|stAE	17
A1|grn1|casA|gen1|stNP	16
B1|grn1|casB|gen1|stAM	16
B1|grn1|casC|gen1|stPV	16
B1|grn1|casO|gen3|stAC	16
B1|grn2|casA|gen3|vgr1|stAV	16
B1|grn3|casJ|gen3|stAN	16
C1|grn1|casA|gen2|vgr1|stRS	16
C1|grn1|casJ|gen2|vgr1|stAM	16
D1|grn1|casB|gen1|stRS	16
K3|modA|tem2|gen6|stAV	16
L2|modD|tem1|grp1|casA|gen3|stAC	16
L2|modD|tem1|grp1|casG|stAV	16
L2|modM|tem1|grp1|casA|gen3|stAV	16
L3|modA|tem3|gen6|stAC	16
L3|modB|tem1|gen7|stAC	16
N2|modM|tem4|grp1|casF|gen2|stAV	16
A1|grn1|casF|gen2|stAV	15
B1|grn1|casD|gen1|vgr1|stAM	15
B1|grn1|casD|gen2|stAV	15
B1|grn1|casF|gen1|vgr1|stAN	15
B1|grn1|casM|gen3|stAM	15
B1|grn3|casA|gen3|stAV	15
B1|grn3|casF|gen3|stAN	15
C1|grn1|casA|gen2	15
C1|grn1|casB|gen2|vgr1|stRS	15
C1|grn1|casB|gen3|stAE	15
C1|grn1|casD|gen2|vgr2|stAN	15
C1|grn1|casF|gen2|comH|stAE	15
C1|grn1|casF|gen2|comH|vgr2|stAN	15
C1|grn1|casG|stAV	15
C1|grn1|casL|gen2|stPV	15
C1|grn1|casM|gen3|stAC	15
C1|grn1|casM|gen3|stAE	15
C1|grn2|casA|gen2|vgr1|stAV	15
C1|grn2|casF|gen1|stAN	15
C1|grn2|casM|gen2|stPV	15
F1|grn1|casA|gen2|stRS	15
F1|grn1|casK|gen2|stPD	15
J2|modD|tem1|grp1|casO|gen2|stAV	15
J2|modM|tem4|grp1|casB|gen1|stAV	15
J2|modM|tem4|grp1|casB|gen2|stAE	15
J2|modM|tem4|grp1|casF|gen1|stAV	15
J2|modM|tem4|grp1|casL|gen2|stAV	15
J3|modJ|tem1|gen9|stAC	15
K2|modD|tem1|grp1|casD|gen2|stAV	15
K2|modD|tem1|grp1|casF|gen3|stAV	15
K2|modM|tem4|grp1|casA|gen1|stAV	15
K3|modA|tem3|gen6|stAC	15
K3|modA|tem4|gen6|vgr1|stAC	15
L2|modM|tem4|grp1|casK|gen2|stAV	15
L2|modO|grp1|casA|gen2|stAV	15
L3|modA|tem1|gen9|stAE	15
L3|modB|tem2|gen9|stAV	15
L3|modJ|tem3|gen6|stAE	15
M2|modM|tem4|grp1|casJ|gen2|stAV	15
M3|modQ|tem1|stAC	15
N2|modM|tem4|grp1|casA|gen2|stAE	15
N3|modA|tem2|gen9|stAV	15
A1|grn1|casB|gen1|vgr1|stNP	14
A1|grn1|casK|gen2|stAC	14
A1|grn1|casM|gen2|stAE	14
A1|grn1|casM|gen2|vgr1|stAC	14
B1|grn1|casA|gen1|stAE	14
B1|grn1|casC|gen3	14
B1|grn1|casD|gen1	14
B1|grn1|casD|gen1|stRL	14
B1|grn1|casF|gen3|stAC	14
B1|grn1|casM|gen1|vgr1|stAN	14
C1|grn1|casD|gen1|stAV	14
C1|grn1|casG|stRS	14
C1|grn1|casM|gen3|stAV	14
C1|grn2|casM|gen1|stPV	14
C1|grn2|casO|gen1|stPV	14
F1|grn1|casB|gen1|vgr2	14
F1|grn1|casC|gen1|stPD	14
J2|modM|tem4|grp1|casA|gen3|stAM	14
J3|modQ|tem1|vgr1|stAE	14
K2|modM|tem4|grp1|casD|gen2|stAV	14
K3|modJ|tem1|gen6|stAE	14
L2|modM|tem4|grp1|casB|gen3|stAC	14
L2|modM|tem4|grp1|casD|gen3|stAC	14
L3|modA|tem4|gen6|vgr1|stAC	14
M2|modD|tem1|grp1|casG|vgr1|stAV	14
M3|modJ|tem1|gen6|stAC	14
N2|modD|tem1|grp1|casA|gen2|stAV	14
N2|modE|grp1|casF|stAM	14
N2|modM|tem4|grp1|casM|gen2|stAE	14
N3|modA|tem1|gen9|vgr1|stAV	14
N3|modA|tem5|gen6|stAV	14
N3|modB|tem1|gen7|stAV	14
A1|grn1|casA|gen2|vgr1	13
A1|grn1|casJ|gen2|vgr1|stAC	13
A1|grn3|casF|gen2|stAN	13
B1|grn1|casB|gen3|vgr1|stAE	13
B1|grn1|casB|gen3|vgr1|stAM	13
B1|grn1|casC|gen1|stAN	13
B1|grn1|casD|gen1|stAM	13
B1|grn1|casD|gen1|vgr1|stAN	13
B1|grn1|casK|gen1|stPV	13
B1|grn1|casM|gen3|vgr2|stAV	13
B1|grn1|casO|gen3	13
B1|grn3|casF|gen1|stAN	13
C1|grn1|casF|gen1|stPV	13
C1|grn1|casK|gen3|stAE	13
C1|grn1|casL|gen2|stAN	13
C1|grn1|casM|gen1|stAC	13
C1|grn1|casO|gen2|vgr1|stAM	13
C1|grn2|casO|gen2|stAN	13
F1|grn1|casA|gen2|comH|stPV	13
F1|grn1|casA|gen2|vgr2|stPV	13
F1|grn1|casB|gen2|vgr3|stPV	13
F1|grn1|casC|gen2|stPD	13
F1|grn1|casD|gen2|stRS	13
F1|grn1|casJ|gen1	13
F1|grn1|casJ|gen2|vgr1|stAN	13
F1|grn1|casM|gen1|stNV	13
J2|modE|grp1|casD|stAV	13
J2|modM|tem4|grp1|casA|gen2|stAC	13
J2|modM|tem4|grp1|casK|gen3|stAV	13
J2|modM|tem4|grp1|casM|gen1|stAV	13
J3|modA|tem4|gen6|vgr1|stAV	13
J3|modB|tem1|gen6|stAC	13
J3|modB|tem1|gen6|stAE	13
J3|modB|tem1|gen9|stAV	13
J3|modQ|tem1|stAM	13
K2|modD|tem1|grp1|casO|gen3|stAV	13
K2|modM|tem4|grp1|casF|gen3|stAV	13
K3|modB|tem1|gen6|stAE	13
L2|modD|tem1|grp1|casF|gen1|stAC	13
L2|modD|tem1|grp1|casO|gen2|stAV	13
L2|modM|tem4|grp1|casK|gen3|stAV	13
L2|modO|grp1|casM|gen2|stAC	13
L3|modB|tem1|gen9|stAC	13
L3|modJ|tem1|gen6|stAM	13
L3|modJ|tem1|gen7|stAV	13
N2|modM|tem4|grp1|casA|gen1|stAE	13
B1|grn1|casB|gen1|stAE	12
B1|grn1|casF|gen1|vgr1	12
B1|grn1|casJ|gen3|vgr1|stAC	12
B1|grn1|casL|gen1|stRS	12
B1|grn1|casL|gen3|vgr1|stAN	12
C1|grn1|casA|gen1|vgr1|stAC	12
C1|grn1|casA|gen2|vgr1|stAV	12
C1|grn1|casB|gen1|stAC	12
C1|grn1|casB|gen2|stNP	12
C1|grn1|casD|gen1|stNP	12
C1|grn1|casD|gen3|vgr1|stAV	12
C1|grn1|casF|gen1|vgr1|stRS	12
C1|grn1|casF|gen2|comH|stAM	12
C1|grn1|casM|gen3|vgr1|stAV	12
C1|grn1|casO|gen2|stAE	12
D1|grn1|casK|gen1|stAC	12
F1|grn1|casJ|gen3|stAN	12
F1|grn1|casK|gen2|stNV	12
G1|stPV	12
J2|modE|grp1|casB|stAE	12
J2|modE|grp1|casB|stAM	12
K2|modD|tem1|grp1|casF|gen1|stAV	12
K2|modD|tem1|grp1|casJ|gen1|stAV	12
K2|modM|tem4|grp1|casD|gen1|stAV	12
K3|modA|tem1|gen6|vgr2|stAV	12
L2|modD|tem1|grp1|casF|gen3|stAC	12
L2|modD|tem1|grp1|casM|gen3|stAV	12
L2|modD|tem1|grp1|casO|gen3|stAV	12
L2|modM|tem4|grp1|casJ|gen1|stAV	12
L3|modK|tem1|gen6|stAE	12
M3|modB|tem2|gen6|stAV	12
N2|modO|grp1|casA|gen3|stAV	12
N3|modB|tem4|gen9|stAV	12
A1|grn1|casB|gen1|stNP	11
A1|grn1|casJ|gen2	11
A1|grn1|casO|gen2	11
B1|grn1|casB|gen1	11
B1|grn1|casB|gen1|stAC	11
B1|grn1|casC|gen1|stRS	11
B1|grn1|casC|gen3|stRS	11
B1|grn1|casD|gen3|vgr1|stAM	11
B1|grn1|casK|gen3	11
C1|grn1|casA|gen1|stAV	11
C1|grn1|casC|gen2|stPV	11
C1|grn1|casD|gen1|vgr1|stAN	11
C1|grn1|casD|gen2|vgr1|stRS	11
C1|grn1|casF|gen1|vgr1|stNP	11
C1|grn1|casK|gen2|stAE	11
C1|grn1|casL|gen2|stAC	11
C1|grn2|casA|gen3|vgr2|stAN	11
C1|grn2|casK|gen1|stAN	11
D1|grn1|casD|gen1|stAE	11
D1|grn1|casJ|gen1|stAM	11
E1|grn1|casO|gen2|stAN	11
F1|grn1|casA|gen1|comM|stPV	11
F1|grn1|casB|gen3|comH|stPV	11
F1|grn1|casF|gen1|stAN	11
F1|grn1|casF|gen2|vgr1|stAN	11
F1|grn1|casK|gen3|vgr1|stPV	11
J2|modM|tem4|grp1|casA|gen1|stAC	11
J2|modM|tem4|grp1|casA|gen3|stAC	11
J2|modN|grp1|casD|stAV	11
J2|modN|grp1|casF|stAV	11
J3|modA|tem3|gen6|vgr2|stAE	11
K2|modD|tem1|grp1|casA|gen1|stAC	11
K2|modM|tem4|grp1|casB|gen2|stAV	11
K3|modB|tem2|gen9|stAV	11
L2|modD|tem1|grp1|casM|gen2|stAV	11
L2|modM|tem4|grp1|casB|gen2|stAC	11
L2|modM|tem4|grp1|casK|gen3|stAC	11
L2|modO|grp1|casA|gen3|stAE	11
L3|modA|tem1|gen9|vgr1|stAV	11
L3|modK|tem2|gen9|stAV	11
M2|modD|tem1|grp1|casA|gen3|stAV	11
M3|modH|tem1|vgr1|stAC	11
N3|modA|tem2|gen6|stAE	11
A1|grn1|casB|gen2|stNP	10
A1|grn1|casC|gen2|vgr1|stAE	10
A1|grn1|casK|gen2	10
A1|grn3|casA|gen2|stAM	10
A1|grn3|casB|gen2|stAN	10
B1|grn1|casJ|gen1|stPV	10
B1|grn1|casK|gen1|stAC	10
B1|grn1|casK|gen1|stAM	10
B1|grn1|casM|gen3|stAE	10
B1|grn3|casA|gen3|stAM	10
B1|grn3|casB|gen1|stAN	10
C1|grn1|casA|gen1|vgr1|stAE	10
C1|grn1|casA|gen1|vgr1|stAN	10
C1|grn1|casA|gen1|vgr1|stRS	10
C1|grn1|casD|gen2|stAV	10
C1|grn1|casF|gen1|stAC	10
C1|grn1|casJ|gen1|stAC	10
C1|grn2|casA|gen1|vgr1|stAV	10
C1|grn2|casB|gen1|stAN	10
C1|grn2|casD|gen3|vgr2|stAN	10
C1|grn2|casG|stPV	10
C1|grn2|casJ|gen3|stAM	10
C1|grn2|casL|gen3|stAN	10
D1|grn1|casM|gen1|stRS	10
F1|grn1|casD|gen1|stAN	10
F1|grn1|casF|gen2|comH|vgr2|stPV	10
J2|modE|grp1|casB|stAV	10
J3|modA|tem1|gen7|stAE	10
J3|modJ|tem1|gen6|vgr2|stAV	10
K2|modD|tem1|grp1|casD|gen3|stAV	10
K2|modD|tem1|grp1|casJ|gen1|stAC	10
K2|modM|tem4|grp1|casJ|gen3|stAV	10
K3|modJ|tem1|gen6|stAC	10
K3|modJ|tem3|gen6|stAV	10
K3|modK|tem1|gen9|vgr1|stAV	10
L2|modD|tem1|grp1|casD|gen1|stAC	10
L2|modE|grp1|casD|stAE	10
L2|modM|tem4|grp1|casB|gen1|stAV	10
L2|modM|tem4|grp1|casF|gen3|stAE	10
L2|modM|tem4|grp1|casG|stAE	10
L2|modM|tem4|grp1|casM|gen2|stAC	10
L2|modN|grp1|casD|stAV	10
M3|modA|tem1|gen7|stAV	10
M3|modB|tem2|gen9|stAV	10
N2|modD|tem1|grp1|casJ|gen1|stAE	10
N2|modE|grp1|casB|stAM	10
N2|modM|tem4|grp1|casD|gen2|stAV	10
N2|modM|tem4|grp1|casK|gen3|stAV	10
N3|modA|tem4|gen7|stAE	10
N3|modA|tem5|gen6|stAE	10
A1|grn1|casB|gen2|vgr2|stAM	9
A1|grn1|casF|gen2|vgr1|stAE	9
A1|grn1|casJ|gen2|stAE	9
A1|grn1|casJ|gen2|stAV	9
A1|grn3|casA|gen2|stAV	9
B1|grn1|casA|gen3|vgr1	9
B1|grn1|casA|gen3|vgr2|stPV	9
B1|grn1|casC|gen1|stNP	9
B1|grn1|casF|gen3|vgr1|stAM	9
B1|grn1|casG|stAM	9
B1|grn1|casG|vgr2|stPV	9
B1|grn1|casJ|gen3|stAC	9
B1|grn1|casK|gen1|vgr1|stNP	9
B1|grn1|casK|gen3|stAV	9
B1|grn1|casL|gen1|stAN	9
B1|grn1|casL|gen3|stRS	9
B1|grn1|casM|gen3|stAC	9
B1|grn3|casK|gen3|stAN	9
C1|grn1|casA|gen1|stAE	9
C1|grn1|casA|gen2|vgr2|stAN	9
C1|grn1|casB|gen2|vgr1|stAE	9
C1|grn1|casB|gen3|vgr1|stAN	9
C1|grn1|casB|gen3|vgr1|stAV	9
C1|grn1|casC|gen3|stPV	9
C1|grn1|casD|gen3|stAC	9
C1|grn1|casF|gen1|stAM	9
C1|grn1|casL|gen2|vgr1|stAN	9
C1|grn1|casM|gen2|vgr1	9
C1|grn1|casO|gen2|stAM	9
C1|grn2|casA|gen2|vgr2|stAN	9
C1|grn2|casK|gen2|stAN	9
C1|grn2|casM|gen1|stAN	9
D1|grn1|casM|gen1|stAC	9
F1|grn1|casK|gen3	9
J2|modD|tem1|grp1|casA|gen3|stAM	9
J2|modD|tem1|grp1|casB|gen2|stAV	9
J2|modM|tem1|grp1|casB|gen3|stAV	9
J2|modM|tem4|grp1|casA|gen2|stAM	9
J2|modM|tem4|grp1|casD|gen2|stAE	9
J3|modA|tem1|gen4|stAM	9
J3|modA|tem1|gen7|stAM	9
J3|modH|tem1|vgr1|stAV	9
J3|modJ|tem3|gen6|stAV	9
J3|modK|tem1|gen6|stAE	9
K2|modM|tem4|grp1|casB|gen3|stAV	9
L2|modD|tem1|grp1|casB|gen3|stAC	9
L2|modD|tem1|grp1|casC|gen1|stAV	9
L2|modM|tem4|grp1|casB|gen2|stAV	9
L2|modM|tem4|grp1|casD|gen1|stAV	9
L2|modM|tem4|grp1|casF|gen1|stAV	9
L2|modM|tem4|grp1|casJ|gen3|stAE	9
L2|modO|grp1|casA|gen3|stAC	9
L3|modA|tem4|gen7|stAE	9
L3|modJ|tem1|gen9|vgr2|stAV	9
L3|modQ|tem1|vgr1|stAV	9
M2|modM|tem4|grp1|casA|gen1|stAV	9
M3|modA|tem4|gen6|stAV	9
M3|modJ|tem1|gen6|vgr1|stAV	9
M3|modK|tem1|gen9|stAV	9
M3|modK|tem2|gen6|stAV	9
N2|modD|tem1|grp1|casK|gen1|stAE	9
N2|modM|tem4|grp1|casO|gen3|stAV	9
N2|modO|grp1|casA|gen3|stAC	9
A1|grn1|casB|gen2|stAE	8
A1|grn1|casC|gen2|stAC	8
A1|grn1|casC|gen2|vgr1|stAC	8
A1|grn1|casD|gen2|stNP	8
A1|grn1|casM|gen2|stAM	8
A1|grn3|casJ|gen2|stAN	8
B1|grn1|casA|gen1|vgr1|stRS	8
B1|grn1|casB|gen2|stPV	8
B1|grn1|casC|gen3|vgr2|stAV	8
B1|grn1|casF|gen1|stAV	8
B1|grn1|casF|gen3|vgr2|stAE	8
B1|grn1|casJ|gen1	8
B1|grn1|casM|gen3|vgr1|stAC	8
B1|grn3|casA|gen1|stAV	8
B1|grn3|casG|stAV	8
C1|grn1|casB|gen1|stPV	8
C1|grn1|casB|gen2|stAV	8
C1|grn1|casG|vgr1|stAC	8
C1|grn1|casJ|gen1|vgr1|stAN	8
C1|grn1|casJ|gen3|stAM	8
C1|grn1|casK|gen1|vgr1|stAN	8
C1|grn1|casK|gen2	8
C1|grn1|casL|gen3|stAV	8
C1|grn2|casA|gen2|vgr1|stAN	8
C1|grn2|casA|gen3|stAE	8
C1|grn2|casO|gen1|stAN	8
D1|grn1|casF|gen1|stRS	8
D1|grn1|casJ|gen1|stRS	8
F1|grn1|casB|gen1|comH|stPV	8
F1|grn1|casC|gen1|stAN	8
F1|grn1|casC|gen1|vgr1|stPD	8
F1|grn1|casD|gen2|comH|vgr2|stPV	8
F1|grn1|casO|gen2	8
J2|modD|tem1|grp1|casA|gen1|stAC	8
J2|modE|grp1|casF|stAM	8
J2|modM|tem1|grp1|casA|gen3|stAV	8
J2|modM|tem4|grp1|casC|gen3|stAV	8
J2|modM|tem4|grp1|casJ|gen3|stAE	8
J3|modA|tem1|gen9|stAC	8
J3|modA|tem3|gen6|stAV	8
J3|modK|tem2|gen9|stAV	8
K2|modD|tem1|grp1|casB|gen1|stAV	8
K2|modD|tem1|grp1|casD|gen3|stAE	8
K2|modE|grp1|casB|stAV	8
K2|modE|grp1|casF|vgr1|stAC	8
K2|modM|tem4|grp1|casJ|gen2|stAV	8
K2|modO|grp1|casD|gen2|stAV	8
L2|modD|tem1|grp1|casA|gen1|stAE	8
L2|modD|tem1|grp1|casG|stAM	8
L2|modD|tem1|grp1|casM|gen1|stAV	8
L2|modM|tem1|grp1|casB|gen2|stAV	8
L2|modM|tem1|grp1|casJ|gen2|stAV	8
L2|modM|tem4|grp1|casB|gen3|stAV	8
L2|modM|tem4|grp1|casG|stAV	8
L2|modO|grp1|casD|gen2|stAC	8
L3|modA|tem4|gen6|stAM	8
L3|modA|tem4|gen6|vgr2|stAV	8
L3|modB|tem4|gen6|stAV	8
L3|modQ|tem1|stAE	8
M2|modD|tem1|grp1|casD|gen1|stAV	8
M3|modB|tem1|gen6|stAC	8
M3|modB|tem4|gen6|stAV	8
N2|modD|tem1|grp1|casB|gen1|stAM	8
N2|modM|tem4|grp1|casC|gen2|stAE	8
N2|modM|tem4|grp1|casD|gen3|stAM	8
N2|modM|tem4|grp1|casF|gen1|stAE	8
N2|modM|tem4|grp1|casM|gen3|stAV	8
N3|modB|tem1|gen6|vgr2|stAV	8
N3|modK|tem2|gen6|stAE	8
N3|modK|tem2|gen9|stAV	8
5|gen2|stRL	7
A1|grn1|casM|gen2|vgr1|stAM	7
A1|grn1|casO|gen2|vgr1|stAM	7
B1|grn1|casB|gen3|vgr2|stAE	7
B1|grn1|casC|gen3|stAV	7
B1|grn1|casD|gen1|stAV	7
B1|grn1|casE|gen1|comH|stRS	7
B1|grn1|casG|comH|stAE	7
B1|grn1|casJ|gen1|vgr1|stNP	7
B1|grn1|casJ|gen3|vgr2|stAV	7
B1|grn1|casK|gen3|stPV	7
B1|grn1|casM|gen3|stAV	7
B1|grn3|casC|gen1|stAN	7
C1|grn1|casA|stPV	7
C1|grn1|casB|gen2|vgr1|stAV	7
C1|grn1|casB|gen3|stAM	7
C1|grn1|casD|gen3|stAM	7
C1|grn1|casF|gen2|comH|vgr1|stAM	7
C1|grn1|casJ|gen2|vgr1	7
C1|grn1|casJ|gen3	7
C1|grn1|casK|gen3|stAM	7
C1|grn1|casM|gen1|vgr1|stAN	7
C1|grn1|casM|gen2|stAV	7
C1|grn1|casO|gen1|stAE	7
C1|grn2|casB|gen2|vgr2|stAN	7
D1|grn1|casB|gen1|vgr1|stAC	7
D1|grn1|casF|gen2|stRS	7
F1|grn1|casD|gen1|vgr2|stPV	7
F1|grn1|casF|gen2|stRS	7
F1|grn1|casJ|gen1|vgr1|stPV	7
G1	7
G1|gen3|vgr1	7
J2|modD|tem1|grp1|casA|gen1|stAM	7
J2|modD|tem1|grp1|casB|gen1|stAM	7
J2|modD|tem1|grp1|casD|gen2|stAV	7
J2|modD|tem1|grp1|casJ|gen3|stAV	7
J2|modM|tem1|grp1|casA|gen2|stAV	7
J2|modM|tem4|grp1|casF|gen2|stAE	7
J2|modO|grp1|casD|gen2|stAV	7
J3|modA|tem1|gen6|vgr2|stAE	7
J3|modB|tem1|gen6|vgr1|stAV	7
J3|modH|tem1|vgr1|stAE	7
J3|modH|tem4|stAV	7
K2|modD|tem1|grp1|casM|gen2|stAV	7
K2|modM|tem4|grp1|casF|gen1|stAV	7
K2|modO|grp1|casD|gen2|stAC	7
K3|modA|tem1|gen9|vgr1|stAC	7
K3|modA|tem1|gen9|vgr2|stAV	7
K3|modJ|tem1|gen9|stAE	7
K3|modK|tem2|gen6|stAV	7
L2|modD|tem1|grp1|casB|gen2|stAC	7
L2|modD|tem1|grp1|casJ|gen2|stAC	7
L2|modM|tem1|grp1|casA|gen1|stAE	7
L2|modM|tem4|grp1|casD|gen3|stAE	7
L2|modM|tem4|grp1|casF|gen3|stAC	7
L2|modM|tem4|grp1|casK|gen2|stAC	7
L2|modO|grp1|casA|gen3|stAV	7
L2|modO|grp1|casO|gen3|stAV	7
L3|modA|tem4|gen9|stAC	7
L3|modB|tem1|gen6|vgr1|stAV	7
L3|modJ|tem1|gen9|stAE	7
L3|modK|tem2|gen9|stAC	7
L3|modQ|tem1|vgr2|stAV	7
M2|modD|tem1|grp1|casA|gen2|stAV	7
M2|modE|grp1|casD|stAC	7
M2|modM|tem4|grp1|casJ|gen3|stAV	7
M2|modM|tem4|grp1|casM|gen3|stAV	7
M3|modA|tem1|gen6|stAE	7
M3|modA|tem3|gen6|stAV	7
M3|modA|tem4|gen9|stAV	7
N2|modD|tem1|grp1|casD|gen3|stAV	7
N2|modD|tem1|grp1|casJ|gen2|stAV	7
N2|modM|tem4|grp1|casB|gen2|stAE	7
N2|modM|tem4|grp1|casF|gen3|stAV	7
N2|modM|tem4|grp1|casK|gen3|stAM	7
N2|modM|tem4|grp1|casM|gen2|stAV	7
N3|modA|tem1|gen5|stAV	7
N3|modA|tem4|gen5|stAV	7
N3|modB|tem1|gen6|stAE	7
N3|modB|tem2|gen6|stAM	7
A1|grn1|casC|gen2	6
A1|grn1|casO|gen2|stAE	6
A1|grn3|casO|gen2|stAN	6
B1|grn1|casA|gen1|vgr1|stAE	6
B1|grn1|casA|gen1|vgr2|stNP	6
B1|grn1|casB|gen1|vgr1|stAC	6
B1|grn1|casC|gen1|vgr1|stAN	6
B1|grn1|casC|gen3|stAM	6
B1|grn1|casD|gen1|stAE	6
B1|grn1|casF|gen2|stAV	6
B1|grn1|casG|comH|vgr1|stAN	6
B1|grn1|casG|vgr1|stAV	6
B1|grn1|casJ|gen1|stAC	6
B1|grn1|casK|gen3|vgr2|stAV	6
B1|grn1|casL|gen3|stAN	6
B1|grn1|casL|gen3|stPV	6
B1|grn1|casL|gen3|vgr1|stAE	6
B1|grn1|casM|gen1|stAM	6
B1|grn1|casO|gen3|vgr2|stAV	6
B1|grn3|casB|gen3|stAN	6
B1|grn3|casJ|gen1|stAN	6
B1|grn3|casO|gen3|stAN	6
C1|grn1|casA|gen1	6
C1|grn1|casA|gen3|vgr1|stRS	6
C1|grn1|casD|gen1|stAE	6
C1|grn1|casD|gen1|vgr1|stRS	6
C1|grn1|casF|gen2|vgr1|stRS	6
C1|grn1|casJ|gen2|vgr1|stAE	6
C1|grn1|casK|gen2|stRS	6
C1|grn1|casK|gen3|vgr1|stAV	6
C1|grn1|casM|gen1|vgr1	6
C1|grn2|casA|gen1|stAM	6
C1|grn2|casC|gen3|stAN	6
C1|grn2|casD|gen2|stAM	6
C1|grn2|casD|gen3|stPV	6
C1|grn2|casF|gen2|vgr2|stAN	6
D1|grn1|casK|gen2|stRS	6
D1|grn1|casL|gen1|stAN	6
E1|grn1|casF|gen2|stAM	6
F1|grn1|casA|gen1|comH|stPV	6
F1|grn1|casB|gen1|vgr1|stAN	6
F1|grn1|casC|gen3	6
F1|grn1|casC|gen3|comH|stPV	6
F1|grn1|casF|gen1|comH|stPV	6
F1|grn1|casJ|gen1|stNV	6
F1|grn1|casK|gen1|stPD	6
F1|grn1|casK|gen2|vgr1|stPV	6
F1|grn1|casK|gen3|vgr2|stPV	6
F1|grn1|casL|gen3	6
F1|grn1|casM|gen2	6
G1|stNP	6
J2|modD|tem1|grp1|casM|gen2|stAV	6
J2|modD|tem1|grp1|casM|gen3|stAV	6
J2|modD|tem1|grp1|casO|gen3|stAV	6
J2|modE|grp1|casD|vgr1|stAE	6
J2|modM|tem1|grp1|casF|gen3|stAV	6
J2|modM|tem4|grp1|casA|gen1|stAM	6
J2|modM|tem4|grp1|casB|gen3|stAM	6
J2|modM|tem4|grp1|casC|gen1|stAV	6
J3|modA|tem4|gen6|stAC	6
J3|modA|tem4|gen9|vgr1|stAC	6
J3|modB|tem1|gen9|stAE	6
J3|modJ|tem1|gen6|vgr1|stAC	6
J3|modJ|tem1|gen7|stAC	6
J3|modJ|tem1|gen7|stAV	6
J3|modJ|tem1|gen9|vgr1|stAE	6
J3|modJ|tem1|gen9|vgr1|stAV	6
J3|modK|tem1|gen9|stAC	6
J3|modK|tem1|gen9|stAE	6
K2|modD|tem1|grp1|casB|gen2|stAV	6
K2|modE|grp1|casD|stAC	6
K2|modE|grp1|casD|stAV	6
K2|modM|tem4|grp1|casM|gen3|stAV	6
K2|modM|tem4|grp1|casO|gen2|stAV	6
K3|modA|tem1|gen9|stAM	6
K3|modA|tem3|gen7|vgr1|stAC	6
K3|modA|tem4|gen6|stAC	6
K3|modB|tem1|gen9|vgr1|stAC	6
K3|modJ|tem2|gen6|stAV	6
K3|modQ|tem1|stAE	6
L2|modD|tem1|grp1|casC|gen2|stAV	6
L2|modM|tem1|grp1|casD|gen2|stAV	6
L2|modM|tem4|grp1|casF|gen2|stAC	6
L3|modA|tem1|gen7|stAE	6
L3|modA|tem1|gen7|stAM	6
L3|modA|tem2|gen6|stAE	6
L3|modA|tem3|gen7|stAC	6
L3|modA|tem4|gen4|stAC	6
L3|modA|tem4|gen4|vgr1|stAV	6
L3|modJ|tem1|gen7|stAE	6
L3|modJ|tem2|gen9|stAV	6
M2|modD|tem1|grp1|casF|gen3|stAV	6
M2|modE|grp1|casF|stAC	6
M2|modM|tem4|grp1|casD|gen2|stAC	6
M2|modM|tem4|grp1|casD|gen3|stAV	6
M2|modM|tem4|grp1|casF|gen3|stAV	6
M3|modJ|tem1|gen6|stAM	6
M3|modJ|tem1|gen9|stAC	6
M3|modK|tem2|gen6|stAC	6
N2|modD|tem1|grp1|casA|gen2|stAE	6
N2|modD|tem1|grp1|casB|gen1|stAV	6
N2|modD|tem1|grp1|casB|gen3|stAV	6
N2|modD|tem1|grp1|casF|gen3|stAV	6
N2|modM|tem4|grp1|casB|gen2|stAV	6
N3|modB|tem1|gen7|stAE	6
N3|modB|tem4|gen6|stAM	6
N3|modJ|tem3|gen6|stAV	6
N3|modK|tem1|gen9|stAE	6
5|cas2|gen8|stPS	5
A1|grn1|casB|gen2|stAV	5
A1|grn1|casC|gen2|vgr1|stAM	5
A1|grn1|casJ|gen2|stAM	5
A1|grn1|casJ|gen2|vgr1	5
A1|grn1|casO|gen1|stAN	5
A1|grn1|casO|gen2|stAM	5
A1|grn1|casO|gen2|stNP	5
A1|grn1|casO|gen2|vgr1|stRS	5
B1|grn1|casA|gen2|stAC	5
B1|grn1|casB|gen1|vgr1|stNP	5
B1|grn1|casD|gen1|vgr1|stRS	5
B1|grn1|casD|gen2|stAC	5
B1|grn1|casJ|gen1|vgr1	5
B1|grn1|casO|gen1|stPV	5
B1|grn1|casO|gen3|vgr1|stPV	5
C1|grn1|casA|gen3	5
C1|grn1|casB|gen1|vgr1|stAN	5
C1|grn1|casC|gen1|vgr1|stNP	5
C1|grn1|casC|gen3|stAC	5
C1|grn1|casF|gen1|stNP	5
C1|grn1|casF|gen1|vgr1|stAN	5
C1|grn1|casF|gen2	5
C1|grn1|casF|gen2|stAV	5
C1|grn1|casL|gen1|vgr1|stAN	5
C1|grn1|casL|gen2|vgr1|stAC	5
C1|grn1|casM|gen2|vgr1|stAE	5
C1|grn1|casM|gen2|vgr2|stAN	5
C1|grn1|casO|gen1|stAC	5
C1|grn1|casO|gen1|stAM	5
C1|grn2|casC|gen2|stAN	5
C1|grn2|casD|gen2|vgr2|stAN	5
C1|grn2|casG|stAV	5
C1|grn2|casO|gen2|stPV	5
D1|grn1|casB|gen2|stRS	5
D1|grn1|casM|gen1|stAE	5
D1|grn1|casM|gen2|stRS	5
F1|grn1|casC|gen3|stPD	5
F1|grn1|casF|gen3|comH|vgr2|stPV	5
F1|grn1|casJ|gen2|stAN	5
F1|grn1|casL|gen1|vgr1|stPD	5
F1|grn1|casL|gen3|stPD	5
F1|grn1|casM|gen3|vgr2|stPV	5
G1|casG|vgr1|stRS	5
G1|vgr1	5
J2|modD|tem1|grp1|casA|gen2|stAE	5
J2|modD|tem1|grp1|casC|gen1|stAV	5
J2|modE|grp1|casD|stAC	5
J2|modE|grp1|casF|stAE	5
J2|modE|grp1|casF|vgr1|stAE	5
J2|modM|tem4|grp1|casD|gen3|stAE	5
J2|modM|tem4|grp1|casF|gen3|stAM	5
J2|modM|tem4|grp1|casJ|gen2|stAE	5
J3|modA|tem2|gen9|stAE	5
J3|modJ|tem1|gen6|vgr1|stAM	5
J3|modJ|tem3|gen6|stAE	5
K2|modD|tem1|grp1|casA|gen1|stAE	5
K2|modD|tem1|grp1|casD|gen1|stAV	5
K2|modD|tem1|grp1|casK|gen1|stAC	5
K2|modD|tem1|grp1|casO|gen2|stAV	5
K2|modM|tem4|grp1|casJ|gen1|stAV	5
K2|modM|tem4|grp1|casO|gen3|stAV	5
K3|modA|tem1|gen6|stRL	5
K3|modA|tem1|gen7|stAV	5
K3|modA|tem1|gen9|stAC	5
K3|modB|tem1|gen7|vgr1|stAC	5
K3|modB|tem4|gen6|stAV	5
K3|modB|tem5|gen6|stAV	5
K3|modH|tem1|stAE	5
K3|modH|tem1|vgr1|stAM	5
K3|modJ|tem2|gen6|vgr1|stAC	5
K3|modK|tem1|gen9|vgr1|stAC	5
K3|modK|tem2|gen9|stAV	5
L2|modD|tem1|grp1|casF|gen2|stAC	5
L2|modD|tem1|grp1|casJ|gen1|stAC	5
L2|modE|grp1|casF|stAE	5
L2|modM|tem1|grp1|casJ|gen1|stAV	5
L2|modM|tem4|grp1|casK|gen1|stAV	5
L2|modM|tem4|grp1|casL|gen3|stAV	5
L2|modO|grp1|casM|gen3|stAC	5
L3|modA|tem1|gen6|vgr1|stAE	5
L3|modA|tem2|gen9|stAC	5
L3|modA|tem3|gen7|stAE	5
L3|modB|tem1|gen6|stAM	5
L3|modB|tem5|gen6|stAV	5
L3|modC|tem1|gen8|stAV	5
L3|modJ|tem3|gen9|stAV	5
L3|modK|tem1|gen7|stAE	5
L3|modK|tem2|gen6|stAC	5
M2|modD|tem1|grp1|casA|gen1|stAC	5
M2|modD|tem1|grp1|casB|gen3|stAV	5
M2|modD|tem1|grp1|casJ|gen1|stAC	5
M3|modA|tem1|gen6|vgr1|stAC	5
M3|modA|tem4|gen6|stAC	5
M3|modJ|tem3|gen9|stAC	5
M3|modK|tem1|gen9|stAC	5
N2|modD|tem1|grp1|casB|gen1|stAE	5
N2|modD|tem1|grp1|casF|gen1|stAV	5
N2|modM|tem4|grp1|casK|gen2|stAV	5
N2|modM|tem4|grp1|casO|gen2|stAV	5
N3|modA|tem1|gen4|stAV	5
A1|grn1|casB|gen2|vgr1	4
A1|grn1|casC|gen1|vgr1|stNP	4
A1|grn1|casC|gen2|stNP	4
A1|grn1|casJ|gen2|stRS	4
A1|grn1|casK|gen2|vgr1|stRS	4
A1|grn1|casL|gen2|stPV	4
A1|grn1|casL|gen2|vgr1|stAM	4
A1|grn3|casM|gen2|stAN	4
B1|grn1|casB|gen2|stAV	4
B1|grn1|casB|gen2|stNP	4
B1|grn1|casC|gen3|stPV	4
B1|grn1|casC|gen3|vgr1|stAV	4
B1|grn1|casJ|gen1|vgr1|stAM	4
B1|grn1|casJ|gen1|vgr1|stRS	4
B1|grn1|casJ|gen3|vgr1|stAM	4
B1|grn1|casJ|gen3|vgr1|stPV	4
B1|grn1|casK|gen1|vgr1|stAM	4
B1|grn1|casK|gen1|vgr1|stRS	4
B1|grn1|casK|gen3|stAC	4
B1|grn1|casK|gen3|stNP	4
B1|grn1|casL|gen1|stNP	4
B1|grn1|casL|gen3|stAE	4
B1|grn1|casM|gen1|stAC	4
B1|grn1|casM|gen1|vgr1|stRS	4
B1|grn1|casM|gen3|vgr1|stAM	4
B1|grn1|casM|gen3|vgr1|stRS	4
B1|grn1|casO|gen1	4
B1|grn1|casO|gen1|stAC	4
B1|grn3|casA|gen2|stAV	4
C1|grn1|casB|gen1|stAV	4
C1|grn1|casC|gen2|stAV	4
C1|grn1|casC|gen3|vgr1|stAN	4
C1|grn1|casD|gen2|vgr1|stAV	4
C1|grn1|casD|gen2|vgr2|stRS	4
C1|grn1|casD|gen3	4
C1|grn1|casF|gen2|comH|vgr1|stAE	4
C1|grn1|casF|gen3|stAM	4
C1|grn1|casF|gen3|vgr1|stRS	4
C1|grn1|casJ|gen1|stAM	4
C1|grn1|casJ|gen1|stAV	4
C1|grn1|casJ|gen1|stNP	4
C1|grn1|casJ|gen2|vgr1|stRS	4
C1|grn1|casL|gen3|vgr1|stAN	4
C1|grn1|casM|gen1|stAM	4
C1|grn1|casM|gen2|vgr1|stAM	4
C1|grn1|casM|gen2|vgr1|stRS	4
C1|grn1|casM|gen3	4
C1|grn1|casM|gen3|stAM	4
C1|grn1|casO|gen3	4
C1|grn2|casA|gen1|vgr2|stAN	4
C1|grn2|casB|gen3|stAM	4
C1|grn2|casD|gen2|vgr1|stAV	4
C1|grn2|casF|gen3|vgr2|stAN	4
C1|grn2|casG|stAC	4
C1|grn2|casK|gen3|stPV	4
C1|grn2|casL|gen3|stPV	4
D1|grn1|casC|gen1|stRS	4
D1|grn1|casF|gen1|stAE	4
D1|grn1|casL|gen1|stAC	4
D1|grn1|casM|gen1|stAM	4
E1|grn1|casC|gen2|stAM	4
E1|grn1|casF|gen1|stAN	4
F1|grn1|casA|gen2|varA|stPV	4
F1|grn1|casB|gen1|vgr3|stPV	4
F1|grn1|casB|gen2|comH|stPV	4
F1|grn1|casC|gen1	4
F1|grn1|casC|gen2	4
F1|grn1|casC|gen3|stAN	4
F1|grn1|casD|gen2|vgr1|stAN	4
F1|grn1|casF|gen2|comT|stPV	4
F1|grn1|casJ|gen3|varA|stPV	4
F1|grn1|casK|gen1|vgr2|stPV	4
F1|grn1|casL|gen1	4
F1|grn1|casM|gen1	4
F1|grn1|casM|gen2|vgr1|stAN	4
F1|grn1|casM|gen3|stAN	4
G1|gen1|vgr1|stPV	4
G1|vgr1|stPV	4
J2|modD|tem1|grp1|casA|gen1|stAE	4
J2|modD|tem1|grp1|casJ|gen1|stAC	4
J2|modD|tem1|grp1|casJ|gen1|stAV	4
J2|modD|tem1|grp1|casO|gen1|stAV	4
J2|modM|tem1|grp1|casJ|gen2|stAV	4
J2|modM|tem4|grp1|casC|gen2|stAV	4
J2|modM|tem4|grp1|casF|gen3|stAC	4
J3|modA|tem1|gen6|vgr1|stAC	4
J3|modA|tem1|gen7|stAC	4
J3|modA|tem1|gen7|stAV	4
J3|modA|tem2|gen9|stAC	4
J3|modB|tem1|gen6|stAM	4
J3|modB|tem1|gen7|stAC	4
J3|modB|tem2|gen6|stAM	4
J3|modB|tem2|gen9|stAV	4
J3|modB|tem4|gen6|stAV	4
J3|modC|tem1|gen8|stAV	4
J3|modJ|tem1|gen9|stAM	4
J3|modJ|tem2|gen6|stAV	4
J3|modK|tem1|gen6|vgr1|stAE	4
K2|modD|tem1|grp1|casA|gen3|stAC	4
K2|modE|grp1|casF|stAM	4
K2|modO|grp1|casD|gen3|stAV	4
K3|modA|tem3|gen9|stAC	4
K3|modA|tem3|gen9|stAV	4
K3|modA|tem4|gen9|stAC	4
K3|modB|tem1|gen6|stAC	4
K3|modB|tem2|gen6|stAC	4
K3|modB|tem2|gen6|stAE	4
K3|modH|tem4|stAC	4
K3|modJ|tem3|gen6|vgr1|stAC	4
K3|modJ|tem3|gen9|stAV	4
K3|modK|tem1|gen9|stAV	4
L2|modD|tem1|grp1|casC|gen3|stAV	4
L2|modD|tem1|grp1|casK|gen2|stAV	4
L2|modD|tem1|grp1|casK|gen3|stAV	4
L2|modD|tem1|grp1|casO|gen1|stAV	4
L2|modM|tem1|grp1|casF|gen3|stAV	4
L2|modM|tem1|grp1|casG|vgr1|stAV	4
L2|modM|tem4|grp1|casA|gen1|stAM	4
L2|modM|tem4|grp1|casB|gen3|stAE	4
L2|modM|tem4|grp1|casF|gen2|stAE	4
L2|modM|tem4|grp1|casL|gen1|stAV	4
L2|modM|tem4|grp1|casO|gen3|stAC	4
L2|modO|grp1|casA|gen2|stAC	4
L2|modO|grp1|casA|gen2|vgr1|stAV	4
L2|modO|grp1|casJ|gen3|stAV	4
L3|modA|tem3|gen9|stAV	4
L3|modA|tem4|gen6|stAC	4
L3|modH|tem1|vgr2|stAV	4
L3|modJ|tem1|gen9|stAM	4
L3|modK|tem1|gen6|vgr2|stAV	4
L3|modK|tem1|gen7|stAV	4
L3|modQ|tem1|stAM	4
M2|modD|tem1|grp1|casB|gen1|stAC	4
M2|modD|tem1|grp1|casF|gen2|stAV	4
M2|modD|tem1|grp2|casG|vgr1|stAV	4
M2|modM|tem4|grp1|casA|gen3|stAC	4
M2|modM|tem4|grp1|casF|gen2|stAV	4
M2|modM|tem4|grp1|casG|stAV	4
M2|modM|tem4|grp1|casK|gen3|stAV	4
M2|modM|tem4|grp1|casM|gen2|stAV	4
M3|modA|tem1|gen6|stAM	4
M3|modA|tem1|gen7|stAM	4
M3|modA|tem1|gen9|stAC	4
M3|modA|tem1|gen9|vgr1|stAE	4
M3|modB|tem1|gen7|stAC	4
M3|modB|tem2|gen6|stAC	4
M3|modJ|tem1|gen7|stAC	4
N2|modD|tem1|grp1|casD|gen1|stAM	4
N2|modD|tem1|grp1|casD|gen1|stAV	4
N2|modD|tem1|grp1|casD|gen2|stAV	4
N2|modD|tem1|grp1|casO|gen3|stAV	4
N2|modD|tem3|grp1|casD|gen1|stAV	4
N2|modM|tem4|grp1|casF|gen3|stAE	4
N2|modM|tem4|grp1|casF|gen3|stAM	4
N2|modM|tem4|grp1|casJ|gen3|stAM	4
N2|modM|tem4|grp1|casK|gen2|stAE	4
N2|modM|tem4|grp1|casK|gen3|stAE	4
N2|modM|tem4|grp1|casM|gen3|stAE	4
N2|modO|grp1|casA|gen2|stAV	4
N3|modB|tem2|gen6|stAE	4
N3|modB|tem5|gen9|stAV	4
N3|modH|tem3|stAV	4
O4|stAV	4
5|stRL	3
A1|grn1|casA|gen1|stRS	3
A1|grn1|casC|gen2|stRS	3
A1|grn1|casD|gen1|stNP	3
A1|grn1|casJ|gen1|stNP	3
A1|grn1|casJ|gen1|stRS	3
A1|grn1|casJ|gen2|stPV	3
A1|grn1|casJ|gen2|vgr1|stAE	3
A1|grn1|casJ|gen3|vgr1|stAC	3
A1|grn1|casM|gen2|vgr1|stAE	3
A1|grn1|casM|gen3|stPV	3
A1|grn2|casA|gen2|stAV	3
A1|grn3|casM|gen2|stPV	3
B1|grn1|casA|gen3|vgr2|stAE	3
B1|grn1|casB|gen1|stAV	3
B1|grn1|casB|gen3|vgr1|stAC	3
B1|grn1|casC|gen1|vgr1|stAM	3
B1|grn1|casD|gen1|vgr1|stAC	3
B1|grn1|casD|gen3|vgr2|stAE	3
B1|grn1|casF|gen3|vgr1	3
B1|grn1|casJ|gen1|stAE	3
B1|grn1|casJ|gen3|vgr1|stAV	3
B1|grn1|casK|gen1	3
B1|grn1|casL|gen1	3
B1|grn1|casL|gen3	3
B1|grn1|casM|gen1	3
B1|grn1|casM|gen1|stAE	3
B1|grn1|casM|gen1|vgr1|stNP	3
B1|grn1|casM|gen3|vgr1|stAV	3
B1|grn1|casO|gen1|stAM	3
B1|grn1|casO|gen3|vgr1|stRS	3
B1|grn3|casF|gen1|stAV	3
B1|grn3|casK|gen1|stAN	3
B1|grn3|casM|gen1|stAN	3
C1|grn1|casA|gen1|vgr1|stAV	3
C1|grn1|casA|gen2|vgr2|stAE	3
C1|grn1|casA|gen3|comH|stAN	3
C1|grn1|casB|gen1|stAE	3
C1|grn1|casB|gen1|vgr4|stNP	3
C1|grn1|casC|gen1|stNP	3
C1|grn1|casD|gen3|comH|stAN	3
C1|grn1|casF|gen1|stAE	3
C1|grn1|casF|gen2|stNP	3
C1|grn1|casF|gen3|vgr1|stAC	3
C1|grn1|casG|stAE	3
C1|grn1|casG|vgr2|stPV	3
C1|grn1|casL|gen2|stRS	3
C1|grn1|casL|gen3|stAC	3
C1|grn1|casL|gen3|vgr1|stAC	3
C1|grn1|casO|gen1|vgr1|stAN	3
C1|grn1|casO|gen2	3
C1|grn2|casA|gen2|stAC	3
C1|grn2|casA|gen3|vgr1|stAM	3
C1|grn2|casB|gen2|stAM	3
C1|grn2|casB|gen2|vgr1|stAV	3
C1|grn2|casD|gen2|vgr1|stAN	3
C1|grn2|casL|gen1|stAN	3
C1|grn2|casL|gen2|stAN	3
C1|grn2|casM|gen3|stAM	3
D1|grn1|casA|gen1|stAE	3
D1|grn1|casB|gen1|stAE	3
D1|grn1|casC|gen1|stAM	3
D1|grn1|casF|gen3|stAV	3
D1|grn1|casJ|gen1|stAE	3
D1|grn1|casK|gen1|stAM	3
D1|grn1|casK|gen1|stRS	3
D1|grn1|casO|gen1|stAM	3
E1|grn1|casC|gen2|stAN	3
F1|grn1|casD|gen1|comH|vgr2|stPV	3
F1|grn1|casD|gen2|comM|stPV	3
F1|grn1|casF|gen2|vgr1|stPV	3
F1|grn1|casF|gen3|vgr1|stPV	3
F1|grn1|casG|varC|stPD	3
F1|grn1|casH|gen1|stPV	3
F1|grn1|casJ|gen1|vgr2|stPV	3
F1|grn1|casK|gen2|stAN	3
F1|grn1|casO|gen1	3
F1|grn1|casO|gen2|vgr1|stAN	3
F1|grn1|casO|gen3|comH|vgr2|stPV	3
F1|grn1|casO|gen3|stAN	3
F1|grn1|casO|stPV	3
G1|gen2|vgr1	3
G1|gen3	3
G5|vgr3	3
J2|modD|tem1|grp1|casA|gen2|stAC	3
J2|modD|tem1|grp1|casA|gen2|stAM	3
J2|modD|tem1|grp1|casA|gen3|stAE	3
J2|modD|tem1|grp1|casB|gen1|stAC	3
J2|modD|tem1|grp1|casB|gen3|stAM	3
J2|modD|tem1|grp1|casD|gen1|stAM	3
J2|modD|tem1|grp1|casD|gen1|stAV	3
J2|modD|tem1|grp1|casD|gen3|stAV	3
J2|modD|tem1|grp1|casF|gen1|stAM	3
J2|modD|tem1|grp1|casJ|gen1|stAM	3
J2|modD|tem1|grp1|casJ|gen2|stAV	3
J2|modE|grp1|casB|vgr2|stAE	3
J2|modE|grp1|casF|stAC	3
J2|modM|tem1|grp1|casA|gen1|stAC	3
J2|modM|tem1|grp1|casA|gen1|stAV	3
J2|modM|tem1|grp1|casJ|gen1|stAV	3
J2|modM|tem4|grp1|casA|gen1|stAE	3
J2|modM|tem4|grp1|casC|gen2|stAE	3
J2|modM|tem4|grp1|casD|gen1|stAM	3
J2|modM|tem4|grp1|casD|gen3|stAC	3
J2|modM|tem4|grp1|casL|gen3|stAV	3
J2|modM|tem4|grp1|casO|gen3|stAC	3
J2|modN|grp1|casB|stAV	3
J2|modN|grp1|casF|stAC	3
J2|modO|grp1|casA|gen2|stAC	3
J2|modO|grp1|casA|gen2|stAM	3
J2|modO|grp1|casA|gen3|stAV	3
J2|modO|grp1|casJ|gen3|stAC	3
J3|modA|tem1|gen4|stAC	3
J3|modA|tem1|gen9|vgr1|stAE	3
J3|modA|tem3|gen5|stAV	3
J3|modA|tem4|gen6|vgr1|stAE	3
J3|modA|tem4|gen9|stAC	3
J3|modA|tem4|gen9|stAM	3
J3|modB|tem1|gen4|stAC	3
J3|modB|tem1|gen9|stAM	3
J3|modB|tem2|gen6|stAC	3
J3|modH|tem4|stAM	3
J3|modJ|tem3|gen6|stAC	3
J3|modJ|tem3|gen9|stAV	3
J3|modK|tem1|gen6|stAM	3
J3|modK|tem1|gen6|vgr1|stAV	3
J3|modK|tem1|gen7|stAC	3
K2|modD|tem1|grp1|casB|gen1|stAC	3
K2|modD|tem1|grp1|casC|gen3|stAV	3
K2|modD|tem1|grp1|casO|gen1|stAV	3
K2|modE|grp1|casB|stAC	3
K2|modM|tem4|grp1|casG|stAV	3
K2|modM|tem4|grp1|casO|gen3|stAC	3
K3|modA|tem2|gen6|vgr1|stAV	3
K3|modA|tem2|gen9|stAC	3
K3|modA|tem4|gen4|stAC	3
K3|modH|tem1|stAM	3
K3|modK|tem2|gen6|vgr1|stAC	3
L2|modD|tem1|grp1|casC|gen1|stAC	3
L2|modD|tem1|grp1|casD|gen2|stAC	3
L2|modD|tem1|grp1|casJ|gen3|stAC	3
L2|modD|tem1|grp1|casJ|gen3|stAE	3
L2|modD|tem1|grp1|casL|gen3|stAV	3
L2|modD|tem1|grp1|casM|gen2|stAC	3
L2|modM|tem1|grp1|casA|gen1|stAV	3
L2|modM|tem1|grp1|casK|gen1|stAE	3
L2|modM|tem1|grp1|casM|gen2|stAV	3
L2|modM|tem4|grp1|casB|gen1|stAC	3
L2|modM|tem4|grp1|casC|gen1|stAV	3
L2|modM|tem4|grp1|casC|gen2|stAV	3
L2|modM|tem4|grp1|casJ|gen1|stAC	3
L2|modM|tem4|grp1|casL|gen2|stAC	3
L2|modM|tem4|grp1|casO|gen1|stAV	3
L2|modM|tem4|grp2|casA|gen1|stAV	3
L2|modM|tem4|grp2|casD|gen2|stAV	3
L2|modN|grp1|casB|stAE	3
L2|modN|grp1|casB|stAV	3
L2|modO|grp1|casA|gen2|stAM	3
L2|modO|grp1|casM|gen2|stAV	3
L3|modA|tem1|gen4|stAV	3
L3|modA|tem1|gen9|vgr2|stAE	3
L3|modA|tem4|gen7|stAV	3
L3|modB|tem1|gen9|stAM	3
L3|modB|tem2|gen6|stAM	3
L3|modB|tem2|gen7|stAC	3
L3|modB|tem4|gen9|stAV	3
L3|modB|tem5|gen9|stAV	3
L3|modK|tem1|gen6|stAM	3
M2|modD|tem1|grp1|casD|gen2|stAV	3
M2|modD|tem3|grp1|casB|gen1|stAV	3
M2|modE|grp1|casB|stAC	3
M2|modE|grp1|casD|stAV	3
M2|modM|tem4|grp1|casD|gen2|stAV	3
M2|modM|tem4|grp1|casJ|gen2|stAC	3
M2|modM|tem4|grp1|casM|gen2|stAC	3
M2|modM|tem4|grp1|casO|gen2|stAV	3
M3|modA|tem4|gen5|stAM	3
M3|modA|tem4|gen9|stAC	3
M3|modB|tem4|gen6|stAC	3
M3|modH|tem1|stAE	3
M3|modH|tem1|stAM	3
M3|modK|tem1|gen6|stAC	3
M3|modK|tem2|gen9|stAV	3
M3|modQ|tem1|vgr1|stAC	3
N2|modD|tem1|grp1|casF|gen2|stAV	3
N2|modD|tem1|grp1|casJ|gen1|stAV	3
N2|modD|tem1|grp1|casJ|gen3|stAV	3
N2|modD|tem1|grp1|casK|gen1|stAM	3
N2|modD|tem1|grp1|casM|gen2|stAV	3
N2|modE|grp1|casB|stAE	3
N2|modE|grp1|casD|stAM	3
N2|modE|grp1|casF|stAE	3
N2|modM|tem4|grp1|casC|gen3|stAV	3
N2|modM|tem4|grp1|casD|gen1|stAV	3
N2|modM|tem4|grp1|casD|gen2|stAE	3
N2|modM|tem4|grp1|casF|gen1|stAV	3
N2|modO|grp1|casD|gen2|stAV	3
N2|modO|grp1|casM|gen1|stAV	3
N2|modO|grp1|casM|gen2|stAV	3
N3|modA|tem1|gen8|stAV	3
N3|modA|tem1|gen9|vgr1|stAM	3
N3|modA|tem3|gen4|stAV	3
N3|modA|tem3|gen7|stAV	3
N3|modA|tem4|gen9|stAM	3
N3|modA|tem6|gen6|stAM	3
N3|modB|tem1|gen9|stAE	3
N3|modB|tem2|gen7|stAV	3
N3|modJ|tem2|gen9|stAV	3
N3|modJ|tem3|gen9|stAE	3
A1|grn1|casA|gen1|vgr1|stNP	2
A1|grn1|casA|gen2|stNV	2
A1|grn1|casA|gen2|vgr1|stNP	2
A1|grn1|casB|gen2|stPV	2
A1|grn1|casD|gen2|vgr2|stAM	2
A1|grn1|casD|gen2|vgr2|stAN	2
A1|grn1|casF|gen1|stNP	2
A1|grn1|casJ|gen1|vgr1|stNP	2
A1|grn1|casJ|gen3|stAN	2
A1|grn1|casJ|gen3|vgr1|stAN	2
A1|grn1|casK|gen2|stAE	2
A1|grn1|casK|gen2|stAV	2
A1|grn1|casK|gen2|vgr1|stAM	2
A1|grn1|casK|gen3|stAV	2
A1|grn1|casL|gen1|stPV	2
A1|grn1|casM|gen2|stNP	2
A1|grn1|casO|gen2|stAV	2
A1|grn1|casO|gen2|vgr1|stPV	2
A1|grn1|casO|gen3|stAN	2
A1|grn1|casO|gen3|stPV	2
A1|grn3|casD|gen2|stAC	2
A1|grn3|casJ|gen2|stPV	2
A1|grn3|casJ|gen3|stAN	2
B1|grn1|casA|gen3|vgr2|stAM	2
B1|grn1|casB|gen1|vgr1|stRS	2
B1|grn1|casB|gen1|vgr2|stNP	2
B1|grn1|casC|gen1|stAE	2
B1|grn1|casC|gen1|stRL	2
B1|grn1|casC|gen3|stAE	2
B1|grn1|casC|gen3|vgr1|stAM	2
B1|grn1|casD|gen1|vgr1|stNP	2
B1|grn1|casD|gen2|vgr2|stAV	2
B1|grn1|casE|gen1|vgr1|stAN	2
B1|grn1|casF|gen1|stAE	2
B1|grn1|casF|gen3|stNP	2
B1|grn1|casF|gen3|varA|stNP	2
B1|grn1|casG|vgr2|stAM	2
B1|grn1|casJ|gen1|stAV	2
B1|grn1|casJ|gen2|stAC	2
B1|grn1|casJ|gen3|vgr2|stAN	2
B1|grn1|casK|gen1|stAE	2
B1|grn1|casL|gen1|stAC	2
B1|grn1|casL|gen1|stAM	2
B1|grn1|casL|gen1|stPV	2
B1|grn1|casM|gen1|vgr1|stPV	2
B1|grn1|casM|gen3|vgr1|stPV	2
B1|grn1|casM|gen3|vgr2|stAM	2
B1|grn2|casD|gen3|vgr1|stAV	2
B1|grn2|casG|vgr1|stAN	2
B1|grn3|casA|gen1|stAM	2
B1|grn3|casA|gen3|stPV	2
B1|grn3|casD|gen1|stAC	2
B1|grn3|casD|gen1|stAV	2
B1|grn3|casD|gen2|stAV	2
B1|grn3|casD|gen3|stAM	2
B1|grn3|casD|gen3|stPV	2
B1|grn3|casG|vgr1|stAN	2
B1|grn3|casM|gen3|stAC	2
B1|grn3|casM|gen3|stAV	2
C1|grn1|casA|gen1|vgr2|stRS	2
C1|grn1|casA|gen2|stNP	2
C1|grn1|casA|gen3|vgr1|stAE	2
C1|grn1|casB|gen1|vgr1|stAC	2
C1|grn1|casB|gen2|vgr2|stAN	2
C1|grn1|casB|gen3|vgr1|stAC	2
C1|grn1|casB|gen3|vgr1|stRS	2
C1|grn1|casC|gen1|stAC	2
C1|grn1|casC|gen1|stPV	2
C1|grn1|casC|gen2|vgr1|stRS	2
C1|grn1|casD|gen2	2
C1|grn1|casF|gen2|comH|vgr2|stAM	2
C1|grn1|casF|gen3|stAE	2
C1|grn1|casJ|gen1|vgr1|stRS	2
C1|grn1|casJ|gen2|vgr2|stAN	2
C1|grn1|casJ|gen3|vgr1	2
C1|grn1|casK|gen1|stAC	2
C1|grn1|casK|gen1|vgr1|stNP	2
C1|grn1|casK|gen2|vgr1|stAE	2
C1|grn1|casK|gen2|vgr1|stAM	2
C1|grn1|casK|gen3|vgr1|stAC	2
C1|grn1|casL|gen1|stAN	2
C1|grn1|casL|gen3|stAM	2
C1|grn1|casM|gen1|stNP	2
C1|grn1|casO|gen2|stAV	2
C1|grn2|casA|gen3|stAC	2
C1|grn2|casA|gen3|stPV	2
C1|grn2|casA|gen3|stRL	2
C1|grn2|casA|gen3|vgr1|stAN	2
C1|grn2|casB|gen2|vgr1|stAN	2
C1|grn2|casC|gen1|stAN	2
C1|grn2|casD|gen1|vgr2|stAN	2
C1|grn2|casD|gen3|stAM	2
C1|grn2|casF|gen1|stAM	2
C1|grn2|casG|stAM	2
C1|grn2|casG|vgr1|stAV	2
C1|grn2|casJ|gen1|vgr2|stAN	2
C1|grn2|casJ|gen2|stAM	2
C1|grn2|casJ|gen3|vgr1|stAV	2
C1|grn2|casK|gen1|stPV	2
C1|grn2|casL|gen1|stPV	2
C1|grn2|casL|gen3|stAM	2
C1|grn2|casM|gen2|stAM	2
C1|grn2|casM|gen3|vgr2|stAN	2
C1|grn2|casO|gen3|stAM	2
D1|grn1|casA|gen1|vgr1|stAN	2
D1|grn1|casA|gen2|stRS	2
D1|grn1|casA|gen3|stAV	2
D1|grn1|casD|gen1|stAV	2
D1|grn1|casD|gen2|stRS	2
D1|grn1|casF|gen1|vgr1|stAN	2
D1|grn1|casG|stAN	2
D1|grn1|casJ|gen2|stRS	2
D1|grn1|casK|gen1|stAE	2
D1|grn1|casL|gen1|stRS	2
E1|grn1|casD|gen1|stAN	2
E1|grn1|casM|gen1|stAN	2
F1|grn1|casA|gen2|comM|stPV	2
F1|grn1|casB|gen1|vgr1|stRS	2
F1|grn1|casB|gen3|stAV	2
F1|grn1|casD|gen2|comQ|stPV	2
F1|grn1|casF|gen1|vgr1|stNP	2
F1|grn1|casF|gen2|comH|stPV	2
F1|grn1|casG|varA|stPV	2
F1|grn1|casK|gen2	2
F1|grn1|casL|gen2	2
F1|grn1|casL|gen2|stNV	2
F1|grn1|casL|gen2|stPD	2
F1|grn1|casM|gen1|comH|stPV	2
F1|grn1|casM|gen1|vgr1|stPD	2
F1|grn1|casO|gen1|comH|stPV	2
F1|grn1|casO|gen1|comH|vgr2|stPV	2
F1|grn1|casO|gen1|vgr2|stNV	2
F1|grn1|casO|gen2|comC|stPV	2
F1|grn1|casO|gen2|comH|vgr2|stPV	2
F1|grn1|casO|gen3|comH|stPV	2
G1|casC|gen3|stAV	2
G1|stAM	2
G1|varA|vgr1|stNP	2
J2|modD|tem1|grp1|casB|gen1|stAE	2
J2|modD|tem1|grp1|casB|gen2|stAM	2
J2|modD|tem1|grp1|casD|gen2|stAM	2
J2|modD|tem1|grp1|casD|gen3|stAM	2
J2|modD|tem1|grp1|casK|gen1|stAM	2
J2|modD|tem1|grp1|casK|gen3|stAV	2
J2|modD|tem1|grp1|casL|gen1|stAC	2
J2|modD|tem1|grp1|casL|gen1|stAV	2
J2|modD|tem1|grp1|casM|gen3|stAE	2
J2|modE|grp1|casB|stAC	2
J2|modE|grp1|casB|vgr1|stAE	2
J2|modE|grp1|casD|stAM	2
J2|modE|grp1|casF|vgr2|stAE	2
J2|modM|tem1|grp1|casB|gen1|stAV	2
J2|modM|tem1|grp1|casD|gen1|stAV	2
J2|modM|tem1|grp1|casL|gen3|stAV	2
J2|modM|tem4|grp1|casB|gen1|stAM	2
J2|modM|tem4|grp1|casB|gen2|stAM	2
J2|modM|tem4|grp1|casC|gen3|stAE	2
J2|modM|tem4|grp1|casC|gen3|stAM	2
J2|modM|tem4|grp1|casD|gen3|stAM	2
J2|modM|tem4|grp1|casF|gen1|stAM	2
J2|modM|tem4|grp1|casF|gen2|stAM	2
J2|modM|tem4|grp1|casJ|gen1|stAC	2
J2|modM|tem4|grp1|casJ|gen1|stAE	2
J2|modM|tem4|grp1|casJ|gen2|stAC	2
J2|modM|tem4|grp1|casL|gen1|stAV	2
J2|modM|tem4|grp1|casM|gen3|stAC	2
J2|modM|tem4|grp1|casM|gen3|stAE	2
J2|modM|tem4|grp1|casO|gen1|stAV	2
J2|modN|grp1|casB|stAE	2
J2|modN|grp1|casD|stAC	2
J2|modO|grp1|casA|gen2|stAE	2
J2|modO|grp1|casA|gen2|stAV	2
J2|modO|grp1|casA|gen2|vgr1|stAE	2
J2|modO|grp1|casD|gen2|stAE	2
J2|modO|grp1|casJ|gen3|stAE	2
J2|modO|grp1|casM|gen3|stAV	2
J3|modA|tem1|gen4|stAE	2
J3|modA|tem1|gen7|vgr1|stAE	2
J3|modA|tem1|gen9|vgr1|stAC	2
J3|modA|tem2|gen6|stAE	2
J3|modA|tem2|gen9|stAM	2
J3|modA|tem2|gen9|stAV	2
J3|modA|tem2|gen9|vgr1|stAC	2
J3|modA|tem3|gen9|stAE	2
J3|modA|tem4|gen4|stAV	2
J3|modA|tem4|gen5|stAV	2
J3|modA|tem4|gen6|stAM	2
J3|modA|tem4|gen9|stAV	2
J3|modA|tem4|gen9|vgr1|stAE	2
J3|modA|tem5|gen6|vgr2|stAV	2
J3|modB|tem1|gen6|vgr2|stAE	2
J3|modB|tem1|gen7|vgr1|stAE	2
J3|modB|tem1|gen9|vgr1|stAC	2
J3|modB|tem2|gen6|stAE	2
J3|modB|tem2|gen7|stAV	2
J3|modB|tem5|gen6|stAV	2
J3|modJ|tem2|gen4|stAC	2
J3|modJ|tem2|gen9|stAC	2
J3|modJ|tem3|gen9|stAM	2
J3|modK|tem2|gen6|stAC	2
J3|modK|tem2|gen9|stAC	2
K2|modD|tem1|grp1|casA|gen2|stAE	2
K2|modD|tem1|grp1|casA|gen3|stAE	2
K2|modD|tem1|grp1|casC|gen1|stAC	2
K2|modD|tem1|grp1|casC|gen1|stAV	2
K2|modD|tem1|grp1|casC|gen2|stAC	2
K2|modD|tem1|grp1|casF|gen1|stAC	2
K2|modD|tem1|grp1|casK|gen3|stAV	2
K2|modD|tem1|grp1|casL|gen3|stAV	2
K2|modD|tem1|grp1|casM|gen3|stAV	2
K2|modD|tem1|grp2|casA|gen2|stAV	2
K2|modD|tem1|grp2|casA|gen3|stAV	2
K2|modM|tem1|grp1|casJ|gen1|stAE	2
K2|modM|tem4|grp1|casA|gen1|stAE	2
K2|modM|tem4|grp1|casB|gen2|stAC	2
K2|modM|tem4|grp1|casM|gen3|stAC	2
K2|modM|tem4|grp2|casD|gen3|stAV	2
K2|modO|grp1|casA|gen1|stAV	2
K2|modO|grp1|casM|gen2|stAV	2
K3|modA|tem1|gen9|stAE	2
K3|modA|tem2|gen6|stAC	2
K3|modA|tem2|gen9|stAE	2
K3|modA|tem3|gen6|stAE	2
K3|modA|tem4|gen4|stAV	2
K3|modA|tem4|gen9|stAV	2
K3|modB|tem1|gen6|vgr2|stAV	2
K3|modB|tem1|gen9|stAC	2
K3|modB|tem4|gen6|stAC	2
K3|modC|tem1|gen8|stAE	2
K3|modJ|tem1|gen6|stAM	2
K3|modJ|tem1|gen7|stAE	2
L2|modD|tem1|grp1|casA|gen1|stAM	2
L2|modD|tem1|grp1|casA|gen3|stAM	2
L2|modD|tem1|grp1|casD|gen3|stAC	2
L2|modD|tem1|grp1|casJ|gen1|stAM	2
L2|modD|tem1|grp1|casK|gen1|stAC	2
L2|modD|tem1|grp1|casM|gen1|stAC	2
L2|modD|tem1|grp1|casO|gen3|stAC	2
L2|modM|tem1|grp1|casA|gen3|stAN	2
L2|modM|tem1|grp1|casF|gen1|stAV	2
L2|modM|tem1|grp1|casF|gen2|stAV	2
L2|modM|tem1|grp1|casG|stAV	2
L2|modM|tem1|grp1|casK|gen1|stAV	2
L2|modM|tem1|grp1|casO|gen3|stAV	2
L2|modM|tem4|grp1|casA|gen1|stAC	2
L2|modM|tem4|grp1|casC|gen2|stAC	2
L2|modM|tem4|grp1|casF|gen1|stAC	2
L2|modM|tem4|grp1|casJ|gen1|stAM	2
L2|modM|tem4|grp1|casJ|gen2|stAE	2
L2|modM|tem4|grp1|casJ|gen3|stAM	2
L2|modM|tem4|grp1|casK|gen3|stAE	2
L2|modM|tem4|grp1|casL|gen3|stAE	2
L2|modM|tem4|grp1|casM|gen3|stAE	2
L2|modM|tem4|grp1|casO|gen2|stAC	2
L2|modM|tem4|grp1|casO|gen3|stAE	2
L2|modM|tem4|grp2|casJ|gen2|stAV	2
L2|modN|grp1|casF|stAV	2
L2|modO|grp1|casD|gen2|stAE	2
L2|modO|grp1|casM|gen3|stAV	2
L3|modA|tem1|gen4|vgr1|stAV	2
L3|modA|tem1|gen5|stAM	2
L3|modA|tem1|gen7|vgr1|stAV	2
L3|modA|tem2|gen6|stAC	2
L3|modA|tem3|gen4|stAE	2
L3|modA|tem3|gen4|stAV	2
L3|modA|tem3|gen5|stAC	2
L3|modA|tem3|gen5|stAV	2
L3|modA|tem3|gen9|stAC	2
L3|modA|tem4|gen5|stAV	2
L3|modA|tem4|gen6|stAE	2
L3|modA|tem4|gen6|vgr1|stAV	2
L3|modA|tem4|gen9|vgr2|stAV	2
L3|modA|tem5|gen6|stAV	2
L3|modA|tem6|gen6|stAC	2
L3|modA|tem6|gen6|stAV	2
L3|modB|tem2|gen9|stAC	2
L3|modC|tem1|gen8|vgr1|stAV	2
L3|modH|tem4|vgr1|stAV	2
L3|modJ|tem2|gen6|stAE	2
L3|modJ|tem3|gen6|stAC	2
L3|modJ|tem3|gen7|stAV	2
L3|modK|tem2|gen6|vgr1|stAV	2
L3|modK|tem2|gen6|vgr2|stAV	2
M2|modD|tem1|grp1|casA|gen2|stAC	2
M2|modD|tem1|grp1|casB|gen1|stAV	2
M2|modD|tem1|grp1|casB|gen2|stAC	2
M2|modD|tem1|grp1|casD|gen1|stAC	2
M2|modD|tem1|grp1|casD|gen3|stAV	2
M2|modD|tem1|grp1|casF|gen1|stAV	2
M2|modD|tem1|grp1|casF|gen2|stAC	2
M2|modD|tem1|grp1|casF|gen3|stAC	2
M2|modD|tem1|grp2|casA|gen1|stAV	2
M2|modM|tem4|grp1|casA|gen1|stAC	2
M2|modM|tem4|grp1|casB|gen3|stAV	2
M2|modM|tem4|grp1|casC|gen2|stAC	2
M2|modM|tem4|grp1|casD|gen1|stAV	2
M2|modM|tem4|grp1|casJ|gen1|stAV	2
M2|modM|tem4|grp1|casJ|gen3|stAC	2
M2|modM|tem4|grp1|casM|gen3|stAC	2
M2|modM|tem4|grp1|casO|gen3|stAV	2
M3|modA|tem1|gen6|vgr1|stAM	2
M3|modA|tem1|gen9|stAE	2
M3|modA|tem1|gen9|vgr1|stAC	2
M3|modA|tem2|gen9|stAC	2
M3|modA|tem3|gen6|stAE	2
M3|modA|tem4|gen6|vgr1|stAC	2
M3|modA|tem4|gen6|vgr1|stAV	2
M3|modB|tem1|gen9|stAC	2
M3|modB|tem2|gen9|stAC	2
M3|modH|tem1|vgr1|stAM	2
M3|modH|tem4|stAC	2
M3|modH|tem4|stAV	2
M3|modJ|tem2|gen6|stAC	2
M3|modJ|tem2|gen6|stAV	2
M3|modK|tem2|gen9|stAC	2
N2|modD|tem1|grp1|casB|gen2|stAM	2
N2|modD|tem1|grp1|casB|gen2|stAV	2
N2|modD|tem1|grp1|casC|gen1|stAM	2
N2|modD|tem1|grp1|casF|gen1|stAM	2
N2|modE|grp1|casD|stAE	2
N2|modM|tem4|grp1|casA|gen1|stAM	2
N2|modM|tem4|grp1|casB|gen1|stAE	2
N2|modM|tem4|grp1|casD|gen2|stAM	2
N2|modM|tem4|grp1|casM|gen3|stAM	2
N2|modN|grp1|casB|stAV	2
N2|modO|grp1|casB|gen2|varA|stAV	2
N2|modO|grp1|casK|gen3|stAE	2
N3|modA|tem1|gen4|stAM	2
N3|modA|tem1|gen6|vgr1|stAV	2
N3|modA|tem3|gen4|stAE	2
N3|modA|tem3|gen7|stAE	2
N3|modA|tem4|gen4|stAE	2
N3|modA|tem6|gen9|stAV	2
N3|modB|tem1|gen5|stAE	2
N3|modB|tem2|gen9|stAE	2
N3|modB|tem4|gen6|stAE	2
N3|modB|tem5|gen6|stAE	2
N3|modC|tem1|gen8|stAM	2
N3|modH|tem4|stAM	2
N3|modJ|tem2|gen6|stAV	2
N3|modJ|tem3|gen9|stAV	2
5|grp2|cas2|gen3|stPS	1
5|grp3|cas5|gen9|stPS	1
5|grp7|cas0|gen6|stPS	1
5|vgr1|stRL	1
A1|grn1|casA|gen1|stAV	1
A1|grn1|casA|gen2|vgr1|stPV	1
A1|grn1|casA|gen2|vgr2|stAM	1
A1|grn1|casA|gen2|vgr2|stRS	1
A1|grn1|casA|gen3|stAC	1
A1|grn1|casB|gen1|vgr1|stRS	1
A1|grn1|casB|gen2|comQ|stRS	1
A1|grn1|casB|gen2|vgr2|stAN	1
A1|grn1|casC|gen2|vgr1|stNP	1
A1|grn1|casD|gen1|stRS	1
A1|grn1|casD|gen2|varA|vgr2|stAE	1
A1|grn1|casD|gen2|vgr1|stNP	1
A1|grn1|casD|gen2|vgr2|stAE	1
A1|grn1|casF|gen2|vgr1	1
A1|grn1|casF|gen2|vgr2|stAE	1
A1|grn1|casF|gen2|vgr2|stAM	1
A1|grn1|casG|stRS	1
A1|grn1|casJ|gen2|vgr1|stAM	1
A1|grn1|casJ|gen2|vgr2|stAV	1
A1|grn1|casJ|gen3|stAV	1
A1|grn1|casK|gen1|stNP	1
A1|grn1|casK|gen2|stAM	1
A1|grn1|casK|gen2|stNP	1
A1|grn1|casL|gen1|stRS	1
A1|grn1|casL|gen2|vgr1|stNP	1
A1|grn1|casM|gen2|stAV	1
A1|grn1|casM|gen2|vgr1|stPV	1
A1|grn1|casM|gen3|vgr1|stAC	1
A1|grn1|casM|gen3|vgr1|stAN	1
A1|grn1|casO|gen1|vgr1|stAN	1
A1|grn1|casO|gen3|vgr1|stAM	1
A1|grn1|gen2|stRS	1
A1|grn3|casA|gen2|vgr1|stAN	1
A1|grn3|casC|gen2|stAM	1
A1|grn3|casD|gen2|stAM	1
A1|grn3|casF|gen2|stAM	1
A1|grn3|casJ|gen2|stAM	1
A1|grn3|casK|gen2|stAN	1
A1|grn3|casL|gen2|stAN	1
A1|grn3|casM|gen3|stAM	1
A1|grn3|casM|gen3|stAN	1
A1|grn3|casO|gen2|stAM	1
B1|grn1|casA|gen1|vgr2|stAM	1
B1|grn1|casA|gen1|vgr2|stAV	1
B1|grn1|casA|gen2|stAN	1
B1|grn1|casA|gen2|stRS	1
B1|grn1|casA|gen2|vgr1|stRS	1
B1|grn1|casA|gen2|vgr2|stAV	1
B1|grn1|casA|gen3|comH|stPV	1
B1|grn1|casA|gen3|stNP	1
B1|grn1|casA|gen3|vgr2|stAN	1
B1|grn1|casA|gen3|vgr2|stRS	1
B1|grn1|casB	1
B1|grn1|casB|gen1|vgr1|stPV	1
B1|grn1|casB|gen3|stAC	1
B1|grn1|casB|gen3|vgr1|stNP	1
B1|grn1|casB|gen3|vgr2|stAN	1
B1|grn1|casB|gen3|vgr2|stRS	1
B1|grn1|casC|gen1	1
B1|grn1|casC|gen1|stAC	1
B1|grn1|casC|gen1|stAM	1
B1|grn1|casC|gen3|stAC	1
B1|grn1|casC|gen3|vgr1|stAE	1
B1|grn1|casC|gen3|vgr1|stRS	1
B1|grn1|casD|gen1|vgr1	1
B1|grn1|casD|gen1|vgr2|stAM	1
B1|grn1|casD|gen3|vgr2|stAN	1
B1|grn1|casD|gen3|vgr2|stPV	1
B1|grn1|casF|gen1|stAM	1
B1|grn1|casF|gen1|stNV	1
B1|grn1|casF|gen1|vgr1|stAV	1
B1|grn1|casF|gen1|vgr1|stNP	1
B1|grn1|casF|gen2|stAC	1
B1|grn1|casF|gen3|vgr1|stNP	1
B1|grn1|casF|gen3|vgr1|stRL	1
B1|grn1|casG|comH|stNP	1
B1|grn1|casG|comH|vgr1|stAC	1
B1|grn1|casG|gen1|comH|stAN	1
B1|grn1|casG|vgr1|stNP	1
B1|grn1|casJ|gen1|vgr1|stAE	1
B1|grn1|casJ|gen1|vgr1|stPV	1
B1|grn1|casJ|gen1|vgr2|stAC	1
B1|grn1|casJ|gen1|vgr2|stAM	1
B1|grn1|casJ|gen1|vgr2|stAN	1
B1|grn1|casJ|gen2|stAN	1
B1|grn1|casJ|gen2|stAV	1
B1|grn1|casJ|gen3|vgr1|stRS	1
B1|grn1|casK|gen1|stAV	1
B1|grn1|casK|gen2|stAM	1
B1|grn1|casK|gen2|stPV	1
B1|grn1|casK|gen2|stRS	1
B1|grn1|casK|gen3|vgr1|stAE	1
B1|grn1|casK|gen3|vgr1|stAV	1
B1|grn1|casK|gen3|vgr1|stRS	1
B1|grn1|casL|gen1|vgr1|stAN	1
B1|grn1|casL|gen1|vgr1|stPV	1
B1|grn1|casL|gen3|stAV	1
B1|grn1|casL|gen3|vgr1|stAM	1
B1|grn1|casM|gen1|stNV	1
B1|grn1|casM|gen1|vgr2|stAV	1
B1|grn1|casM|gen3|vgr1|stNP	1
B1|grn1|casM|gen3|vgr2|stRS	1
B1|grn1|casO|gen1|stAE	1
B1|grn1|casO|gen1|stAV	1
B1|grn1|casO|gen1|vgr1|stAM	1
B1|grn1|casO|gen1|vgr1|stNP	1
B1|grn1|casO|gen1|vgr1|stRS	1
B1|grn1|casO|gen2|stRS	1
B1|grn1|casO|gen2|vgr1|stAC	1
B1|grn1|casO|gen2|vgr1|stRS	1
B1|grn1|casO|gen2|vgr2|stAV	1
B1|grn1|casO|gen3|vgr1|stAV	1
B1|grn1|casO|gen3|vgr2|stAE	1
B1|grn2|casG|vgr1|stAC	1
B1|grn2|casG|vgr1|stAM	1
B1|grn3|casB|gen3|stAM	1
B1|grn3|casC|gen3|stAN	1
B1|grn3|casD|gen3|stAV	1
B1|grn3|casE|gen1|stAN	1
B1|grn3|casG|comQ|stAN	1
B1|grn3|casJ|gen1|stPV	1
B1|grn3|casJ|gen3|stAC	1
B1|grn3|casJ|gen3|stAM	1
B1|grn3|casJ|gen3|stPV	1
B1|grn3|casJ|gen3|varA|stAN	1
B1|grn3|casK|gen3|stPV	1
B1|grn3|casL|gen3|stAN	1
B1|grn3|casM|gen3|stPV	1
C1|grn1|casA|gen1|vgr1|stAM	1
C1|grn1|casA|gen1|vgr2|stNP	1
C1|grn1|casA|gen2|comQ|stPV	1
C1|grn1|casA|gen2|vgr2|stAC	1
C1|grn1|casA|gen2|vgr2|stPV	1
C1|grn1|casA|gen3|stNP	1
C1|grn1|casA|stAN	1
C1|grn1|casB|gen1|vgr1|stRS	1
C1|grn1|casB|gen1|vgr3|stNP	1
C1|grn1|casB|gen2|vgr2|stAE	1
C1|grn1|casB|gen3|vgr1|stAE	1
C1|grn1|casB|gen3|vgr2|stAE	1
C1|grn1|casB|gen3|vgr2|stRS	1
C1|grn1|casC|gen1|stAM	1
C1|grn1|casC|gen1|vgr1|stAN	1
C1|grn1|casC|gen1|vgr1|stRS	1
C1|grn1|casC|gen1|vgr2|stRS	1
C1|grn1|casC|gen2|vgr1|stAE	1
C1|grn1|casC|gen2|vgr1|stAM	1
C1|grn1|casC|gen2|vgr1|stAV	1
C1|grn1|casC|gen3|comQ|stRS	1
C1|grn1|casD|gen1|vgr1|stAC	1
C1|grn1|casD|gen1|vgr1|stAV	1
C1|grn1|casD|gen1|vgr2|stRS	1
C1|grn1|casD|gen1|vgr3|stNP	1
C1|grn1|casD|gen2|stNP	1
C1|grn1|casD|gen2|vgr2|stAE	1
C1|grn1|casD|gen2|vgr2|stAM	1
C1|grn1|casD|gen3|stNP	1
C1|grn1|casD|gen3|varA|stAC	1
C1|grn1|casD|gen3|vgr1|stAE	1
C1|grn1|casD|stPV	1
C1|grn1|casE|gen1|stRS	1
C1|grn1|casF|gen1	1
C1|grn1|casF|gen1|comH|stAE	1
C1|grn1|casF|gen1|comH|stNP	1
C1|grn1|casF|gen1|comH|stRS	1
C1|grn1|casF|gen1|stAV	1
C1|grn1|casF|gen2|comH|vgr2|stAE	1
C1|grn1|casF|gen3	1
C1|grn1|casF|gen3|comH|vgr1|stRS	1
C1|grn1|casF|stPV	1
C1|grn1|casJ|gen1|stAE	1
C1|grn1|casJ|gen1|vgr1	1
C1|grn1|casJ|gen1|vgr2|stRS	1
C1|grn1|casJ|gen3|stNP	1
C1|grn1|casJ|gen3|vgr1|stRS	1
C1|grn1|casK|gen1|vgr1|stAC	1
C1|grn1|casK|gen3	1
C1|grn1|casK|gen3|vgr1	1
C1|grn1|casK|stPV	1
C1|grn1|casL|gen1|stAC	1
C1|grn1|casL|gen1|stAM	1
C1|grn1|casL|gen1|vgr1|stNP	1
C1|grn1|casL|gen2	1
C1|grn1|casL|gen2|stAE	1
C1|grn1|casL|gen2|stAM	1
C1|grn1|casL|gen2|vgr1|stRS	1
C1|grn1|casL|gen2|vgr2|stAE	1
C1|grn1|casL|gen3|stAE	1
C1|grn1|casM|gen1|stAV	1
C1|grn1|casO|gen1|stAV	1
C1|grn1|casO|gen1|vgr2|stRS	1
C1|grn1|casO|gen2|vgr1|stRS	1
C1|grn1|casO|stPV	1
C1|grn2|casA|gen1|vgr1|stAN	1
C1|grn2|casA|gen2|stAV	1
C1|grn2|casB|gen1|vgr1|stAN	1
C1|grn2|casB|gen1|vgr2|stAN	1
C1|grn2|casB|gen3|vgr2|stAN	1
C1|grn2|casC|gen3|stAM	1
C1|grn2|casD|gen1|stAM	1
C1|grn2|casD|vgr2|stAN	1
C1|grn2|casF|gen1|stAC	1
C1|grn2|casF|gen1|vgr1|stAV	1
C1|grn2|casF|gen2|stAM	1
C1|grn2|casG|stAE	1
C1|grn2|casG|vgr1|stAC	1
C1|grn2|casJ|gen1|stAM	1
C1|grn2|casK|gen2|stPV	1
C1|grn3|casG|stAN	1
C1|grn3|casG|vgr1|stAN	1
D1|grn1|casA|gen3|stAN	1
D1|grn1|casB|gen1|stAV	1
D1|grn1|casC|gen1|stAE	1
D1|grn1|casC|gen2|stRS	1
D1|grn1|casC|gen3|stAV	1
D1|grn1|casD|gen1	1
D1|grn1|casD|gen3|stAM	1
D1|grn1|casF|gen1|stAV	1
D1|grn1|casJ|gen3|stAC	1
D1|grn1|casJ|gen3|stRS	1
D1|grn1|casL|gen1|stAM	1
D1|grn1|casM|gen1|vgr2|stAN	1
D1|grn1|casM|gen2|stAE	1
D1|grn1|casO|gen1|stAE	1
D1|grn1|casO|gen2|stAM	1
E1|grn1|casA|gen1|stAN	1
E1|grn1|casA|gen2|vgr1|stAN	1
E1|grn1|casB|gen1|stAN	1
E1|grn1|casG|stAN	1
E1|grn1|casJ|gen1|stAN	1
E1|grn1|casJ|gen1|stRS	1
E1|grn1|casJ|gen3|stRS	1
E1|grn1|casK|gen1|stAN	1
E1|grn1|casK|gen3|stRS	1
E1|grn1|casL|gen2|stAN	1
E1|grn1|casM|gen2|stAM	1
E1|grn1|casO|gen1|stAN	1
F1|grn1|casA|gen1|stRL	1
F1|grn1|casA|gen1|stRS	1
F1|grn1|casA|gen2|comQ|stPV	1
F1|grn1|casA|gen2|comT|stPV	1
F1|grn1|casA|gen3|comM|stPV	1
F1|grn1|casA|gen3|stAV	1
F1|grn1|casB|comH|stPV	1
F1|grn1|casB|gen2|comM|stPV	1
F1|grn1|casB|gen3|stAN	1
F1|grn1|casB|gen3|stRL	1
F1|grn1|casB|vgr2|stPV	1
F1|grn1|casC|gen1|comH|stPV	1
F1|grn1|casC|gen1|stRS	1
F1|grn1|casC|gen1|vgr1|stPV	1
F1|grn1|casC|gen2|stAN	1
F1|grn1|casC|gen2|stRS	1
F1|grn1|casD|gen1|comM|stPV	1
F1|grn1|casD|gen1|varA|stPV	1
F1|grn1|casD|gen2|comQ|vgr1|stPV	1
F1|grn1|casD|gen2|varA|stPV	1
F1|grn1|casD|gen3|stAV	1
F1|grn1|casF|gen1|vgr1|stPV	1
F1|grn1|casF|gen2|comC|stPV	1
F1|grn1|casF|gen3|comC|stPV	1
F1|grn1|casG|vgr1|stPV	1
F1|grn1|casG|vgr2|stPV	1
F1|grn1|casH|gen1|stPD	1
F1|grn1|casJ|gen1|stAN	1
F1|grn1|casJ|gen2	1
F1|grn1|casJ|gen2|stRS	1
F1|grn1|casJ|gen2|varA|stPV	1
F1|grn1|casJ|gen2|vgr2|stPV	1
F1|grn1|casK|gen1	1
F1|grn1|casK|gen1|comQ|stNV	1
F1|grn1|casK|gen1|stNV	1
F1|grn1|casK|gen2|stRS	1
F1|grn1|casK|gen2|vgr2|stPV	1
F1|grn1|casK|gen3|comH|stPV	1
F1|grn1|casK|stPV	1
F1|grn1|casL|gen1|comC|stPD	1
F1|grn1|casL|gen1|vgr2|stNV	1
F1|grn1|casL|gen3|comH|vgr2|stPV	1
F1|grn1|casM|gen1|stAN	1
F1|grn1|casM|gen2|comH|stPV	1
F1|grn1|casM|gen2|stAN	1
F1|grn1|casM|gen2|stRS	1
F1|grn1|casM|gen2|varA|stPV	1
F1|grn1|casM|gen2|vgr1|stPV	1
F1|grn1|casM|gen3|comH|vgr2|stPV	1
F1|grn1|casM|stPV	1
F1|grn1|casO|gen1|vgr1|stPD	1
F1|grn1|casO|gen1|vgr2|stPV	1
F1|grn1|casO|gen2|stRS	1
F1|grn1|casj|gen2|vgr1|stPV	1
F1|grn1|casj|gen3|vgr1|stPV	1
F1|grn1|tem1|casM|gen3	1
F1|grn1|vgr1|stPV	1
G1|casD|gen1|vgr1|stRS	1
G1|gen1	1
G1|gen1|stNP	1
G1|gen2	1
G1|stAE	1
G1|vgr1|stRS	1
J2|modD|tem1|grp1|casB|gen2|stAE	1
J2|modD|tem1|grp1|casB|gen3|stAC	1
J2|modD|tem1|grp1|casC|gen1|stAM	1
J2|modD|tem1|grp1|casC|gen2|stAM	1
J2|modD|tem1|grp1|casC|gen3|stAM	1
J2|modD|tem1|grp1|casC|gen3|stAV	1
J2|modD|tem1|grp1|casD|gen1|stAE	1
J2|modD|tem1|grp1|casF|gen2|stAE	1
J2|modD|tem1|grp1|casG|stAV	1
J2|modD|tem1|grp1|casJ|gen2|stAE	1
J2|modD|tem1|grp1|casJ|gen3|stAC	1
J2|modD|tem1|grp1|casJ|gen3|stAE	1
J2|modD|tem1|grp1|casL|gen1|stAM	1
J2|modD|tem1|grp1|casL|gen3|stAV	1
J2|modD|tem1|grp1|casM|gen1|stAE	1
J2|modD|tem1|grp1|casM|gen1|stAM	1
J2|modD|tem1|grp1|casM|gen2|stAE	1
J2|modD|tem1|grp1|casO|gen1|stAE	1
J2|modD|tem1|grp1|casO|gen3|stAE	1
J2|modD|tem3|grp1|casA|gen1|stAV	1
J2|modD|tem3|grp1|casA|gen2|stAV	1
J2|modD|tem3|grp1|casD|gen2|stAV	1
J2|modE|grp1|casC|stAV	1
J2|modE|grp1|casD|vgr2|stAE	1
J2|modE|grp1|casF|vgr1|stAV	1
J2|modM|tem1|grp1|casA|gen1|stAE	1
J2|modM|tem1|grp1|casA|gen2|stAE	1
J2|modM|tem1|grp1|casB|gen2|stAV	1
J2|modM|tem1|grp1|casB|gen3|stAE	1
J2|modM|tem1|grp1|casC|gen2|stAV	1
J2|modM|tem1|grp1|casF|gen1|stAV	1
J2|modM|tem1|grp1|casJ|gen1|stAC	1
J2|modM|tem1|grp1|casJ|gen3|stAV	1
J2|modM|tem1|grp1|casK|gen1|stAC	1
J2|modM|tem1|grp1|casL|gen1|stAC	1
J2|modM|tem1|grp1|casL|gen1|stAV	1
J2|modM|tem1|grp1|casM|gen2|stAC	1
J2|modM|tem1|grp1|casM|gen3|stAV	1
J2|modM|tem4|grp1|casB|gen1|stAC	1
J2|modM|tem4|grp1|casB|gen2|stAC	1
J2|modM|tem4|grp1|casD|gen1|stAE	1
J2|modM|tem4|grp1|casD|gen2|stAC	1
J2|modM|tem4|grp1|casF|gen3|stAE	1
J2|modM|tem4|grp1|casG|stAE	1
J2|modM|tem4|grp1|casJ|gen1|stAM	1
J2|modM|tem4|grp1|casJ|gen2|stAM	1
J2|modM|tem4|grp1|casJ|gen3|stAC	1
J2|modM|tem4|grp1|casJ|gen3|stAM	1
J2|modM|tem4|grp1|casK|gen1|stAV	1
J2|modM|tem4|grp1|casK|gen2|stAC	1
J2|modM|tem4|grp1|casM|gen2|stAC	1
J2|modM|tem4|grp1|casM|gen2|stAE	1
J2|modM|tem4|grp1|casO|gen2|stAC	1
J2|modM|tem4|grp1|casO|gen3|stAE	1
J2|modM|tem4|grp1|casO|stAC	1
J2|modM|tem4|grp1|casO|stAV	1
J2|modM|tem4|grp3|casD|gen3|stAV	1
J2|modN|grp1|casF|stAE	1
J2|modO|grp1|casA|gen1|stAC	1
J2|modO|grp1|casA|gen3|stAE	1
J2|modO|grp1|casA|gen3|vgr1|stAC	1
J2|modO|grp1|casB|gen3|stAM	1
J2|modO|grp1|casD|gen2|stAC	1
J2|modO|grp1|casF|gen2|stAE	1
J2|modO|grp1|casJ|gen3|stAM	1
J2|modO|grp1|casJ|gen3|stAV	1
J2|modO|grp1|casJ|gen3|vgr1|stAV	1
J2|modO|grp1|casM|gen2|stAE	1
J2|modO|grp1|casM|gen3|stAC	1
J2|modO|grp1|casO|gen3|stAC	1
J2|modO|grp1|casO|gen3|stAV	1
J3|modA|tem1|gen4|stAV	1
J3|modA|tem1|gen5|vgr1|stAE	1
J3|modA|tem1|gen6|vgr1|stAM	1
J3|modA|tem1|gen6|vgr2|stAV	1
J3|modA|tem1|gen9|vgr2|stAE	1
J3|modA|tem2|gen6|stAC	1
J3|modA|tem2|gen6|vgr2|stAM	1
J3|modA|tem3|gen4|stAC	1
J3|modA|tem3|gen4|vgr1|stAM	1
J3|modA|tem3|gen4|vgr2|stAE	1
J3|modA|tem3|gen6|stAM	1
J3|modA|tem3|gen6|vgr1|stAE	1
J3|modA|tem3|gen6|vgr1|stAV	1
J3|modA|tem3|gen9|stAM	1
J3|modA|tem4|gen4|stAE	1
J3|modA|tem4|gen5|stAC	1
J3|modA|tem4|gen5|stAM	1
J3|modA|tem4|gen6|stAE	1
J3|modA|tem4|gen6|vgr1|stAC	1
J3|modA|tem4|gen6|vgr2|stAE	1
J3|modA|tem4|gen7|stAV	1
J3|modA|tem5|gen6|stAE	1
J3|modA|tem5|gen9|stAM	1
J3|modB|tem1|gen6|vgr1|stAE	1
J3|modB|tem1|gen8|stAC	1
J3|modB|tem1|gen9|vgr1|stAE	1
J3|modB|tem2|gen4|stAV	1
J3|modB|tem2|gen6|vgr1|stAV	1
J3|modB|tem2|gen7|stAC	1
J3|modB|tem2|gen9|stAE	1
J3|modB|tem2|gen9|stAM	1
J3|modB|tem4|gen6|stAM	1
J3|modB|tem4|gen9|stAM	1
J3|modB|tem4|gen9|stAV	1
J3|modC|tem1|gen5|stAV	1
J3|modC|tem1|gen8|stAE	1
J3|modH|tem1|vgr1|stAC	1
J3|modH|tem1|vgr2|stAE	1
J3|modH|tem4|stAC	1
J3|modJ|tem1|gen7|stAE	1
J3|modJ|tem1|gen7|stAM	1
J3|modJ|tem1|gen7|vgr1|stAV	1
J3|modJ|tem1|gen9|vgr1|stAM	1
J3|modJ|tem2|gen4|stAM	1
J3|modJ|tem2|gen6|stAE	1
J3|modJ|tem2|gen6|stAM	1
J3|modJ|tem3|gen6|vgr1|stAV	1
J3|modJ|tem3|gen7|stAE	1
J3|modJ|tem3|gen7|stAM	1
J3|modJ|tem3|gen9|stAE	1
J3|modK|tem1|gen4|stAV	1
J3|modK|tem1|gen9|vgr2|stAV	1
J3|modK|tem2|gen6|stAE	1
J3|modK|tem2|gen6|vgr1|stAE	1
J3|modK|tem2|gen6|vgr1|stAV	1
J3|modK|tem2|gen6|vgr2|stAE	1
J3|modK|tem2|gen6|vgr2|stAV	1
J3|modQ|tem1|vgr1|stAC	1
J3|modQ|tem1|vgr1|stAM	1
K2|modD|tem1|grp1|casA|gen1|stAM	1
K2|modD|tem1|grp1|casA|gen2|stAM	1
K2|modD|tem1|grp1|casA|gen3|stAM	1
K2|modD|tem1|grp1|casA|stAV	1
K2|modD|tem1|grp1|casB|gen1|stAE	1
K2|modD|tem1|grp1|casB|gen3|stAC	1
K2|modD|tem1|grp1|casC|gen2|stAV	1
K2|modD|tem1|grp1|casD|gen1|stAC	1
K2|modD|tem1|grp1|casF|gen1|stAE	1
K2|modD|tem1|grp1|casF|gen2|stAE	1
K2|modD|tem1|grp1|casG|stAM	1
K2|modD|tem1|grp1|casG|stAV	1
K2|modD|tem1|grp1|casJ|gen3|stAN	1
K2|modD|tem1|grp1|casK|gen1|stAV	1
K2|modD|tem1|grp1|casK|gen2|stAV	1
K2|modD|tem1|grp1|casL|gen1|stAM	1
K2|modD|tem1|grp1|casL|gen1|stAV	1
K2|modD|tem1|grp1|casL|gen2|stAV	1
K2|modD|tem1|grp1|casM|gen1|stAM	1
K2|modD|tem1|grp1|casM|gen2|stAC	1
K2|modD|tem1|grp1|casO|gen2|stAC	1
K2|modD|tem1|grp2|casF|gen1|stAV	1
K2|modD|tem3|grp1|casA|gen1|stAV	1
K2|modD|tem3|grp1|casD|gen1|stAC	1
K2|modE|grp1|casB|stAE	1
K2|modE|grp1|casB|stAM	1
K2|modE|grp1|casF|stAE	1
K2|modM|tem4|grp1|casA|gen2|stAC	1
K2|modM|tem4|grp1|casA|gen2|stAM	1
K2|modM|tem4|grp1|casB|gen1|stAV	1
K2|modM|tem4|grp1|casC|gen1|stAV	1
K2|modM|tem4|grp1|casD|gen1|stAM	1
K2|modM|tem4|grp1|casD|gen2|stAC	1
K2|modM|tem4|grp1|casD|gen3|stAC	1
K2|modM|tem4|grp1|casJ|gen1|stAM	1
K2|modM|tem4|grp1|casJ|gen3|stAC	1
K2|modM|tem4|grp1|casK|gen1|stAM	1
K2|modM|tem4|grp1|casK|gen2|stAV	1
K2|modM|tem4|grp1|casK|gen3|stAC	1
K2|modM|tem4|grp1|casK|gen3|stAV	1
K2|modM|tem4|grp1|casL|gen2|stAV	1
K2|modM|tem4|grp1|casL|gen3|stAC	1
K2|modM|tem4|grp1|casM|gen1|stAV	1
K2|modM|tem4|grp1|casM|gen2|stAV	1
K2|modM|tem4|grp1|casO|gen1|stAV	1
K2|modM|tem4|grp2|casM|gen3|stAV	1
K2|modM|tem4|grp3|casJ|gen3|stAV	1
K2|modM|tem4|grp3|casM|gen3|stAV	1
K2|modO|grp1|casA|gen2|stAM	1
K2|modO|grp1|casB|gen2|stAV	1
K2|modO|grp1|casB|gen3|stAV	1
K2|modO|grp1|casC|gen2|stAV	1
K2|modO|grp1|casF|gen2|stAV	1
K2|modO|grp1|casM|gen1|stAM	1
K2|modO|grp1|casM|gen2|stAC	1
K2|modO|grp1|casM|gen3|stAM	1
K3|modA|tem1|gen4|stAV	1
K3|modA|tem1|gen5|stAV	1
K3|modA|tem1|gen6|vgr1|stAM	1
K3|modA|tem1|gen7|stAM	1
K3|modA|tem2|gen6|stAE	1
K3|modA|tem2|gen9|stAV	1
K3|modA|tem3|gen6|stAM	1
K3|modA|tem3|gen7|stAV	1
K3|modA|tem3|gen9|vgr2|stAV	1
K3|modA|tem4|gen5|stAV	1
K3|modA|tem4|gen6|stAE	1
K3|modA|tem4|gen6|stAM	1
K3|modA|tem5|gen6|stAV	1
K3|modA|tem6|gen5|stAV	1
K3|modA|tem6|gen6|stAC	1
K3|modA|tem6|gen6|stAM	1
K3|modA|tem6|gen6|stAV	1
K3|modB|tem1|gen6|stAM	1
K3|modB|tem1|gen7|stAM	1
K3|modB|tem1|gen9|stAE	1
K3|modB|tem2|gen7|stAV	1
K3|modB|tem2|gen9|stAM	1
K3|modB|tem4|gen6|stAM	1
K3|modB|tem4|gen7|stAV	1
K3|modC|tem1|gen5|stAV	1
K3|modC|tem1|gen8|stAV	1
K3|modH|tem1|stAC	1
K3|modJ|tem1|gen7|stAC	1
K3|modJ|tem1|gen7|stAV	1
K3|modJ|tem1|gen7|vgr1|stAV	1
K3|modJ|tem2|gen9|stAC	1
K3|modJ|tem3|gen6|stAM	1
K3|modK|tem1|gen6|stAM	1
K3|modK|tem1|gen7|stAV	1
K3|modK|tem2|gen6|stAM	1
K3|modK|tem2|gen7|stAC	1
K3|modL|tem1|gen5|stAC	1
K3|modQ|tem1|stAM	1
L2|modD|tem1|grp1|casA|gen2|stAE	1
L2|modD|tem1|grp1|casA|gen2|stAM	1
L2|modD|tem1|grp1|casB|gen1|stAM	1
L2|modD|tem1|grp1|casC|gen1|stAE	1
L2|modD|tem1|grp1|casD|gen1|stAM	1
L2|modD|tem1|grp1|casK|gen3|stAC	1
L2|modD|tem1|grp1|casL|gen1|stAC	1
L2|modD|tem1|grp1|casL|gen1|stAE	1
L2|modD|tem1|grp1|casL|gen1|stAV	1
L2|modD|tem1|grp1|casL|gen2|stAC	1
L2|modD|tem1|grp1|casL|gen2|stAV	1
L2|modD|tem1|grp1|casO|gen1|stAC	1
L2|modD|tem1|grp1|casO|gen2|stAE	1
L2|modD|tem1|grp2|casA|gen3|stAV	1
L2|modD|tem1|grp3|casD|gen2|stAV	1
L2|modD|tem3|grp1|casA|gen2|stAV	1
L2|modD|tem3|grp1|casM|gen1|stAV	1
L2|modE|grp1|casB|vgr1|stAV	1
L2|modE|grp1|casB|vgr2|stAV	1
L2|modE|grp1|casD|stAM	1
L2|modE|grp1|casD|vgr1|stAV	1
L2|modE|grp1|casF|vgr1|stAM	1
L2|modE|grp1|casF|vgr1|stAV	1
L2|modM|grp1|casF|gen3|stAV	1
L2|modM|tem1|grp1|casB|gen3|stAV	1
L2|modM|tem1|grp1|casD|gen1|stAV	1
L2|modM|tem1|grp1|casJ|gen1|stAE	1
L2|modM|tem1|grp1|casL|gen1|stAV	1
L2|modM|tem1|grp1|casM|gen1|stAV	1
L2|modM|tem1|grp1|casO|gen1|stAE	1
L2|modM|tem1|grp1|casO|gen1|stAV	1
L2|modM|tem1|grp1|casO|gen2|stAV	1
L2|modM|tem4|grp1|casA|gen1|stAE	1
L2|modM|tem4|grp1|casA|gen1|stAN	1
L2|modM|tem4|grp1|casA|gen2|stAE	1
L2|modM|tem4|grp1|casA|gen2|stAM	1
L2|modM|tem4|grp1|casA|gen3|stAM	1
L2|modM|tem4|grp1|casA|gen3|stAN	1
L2|modM|tem4|grp1|casC|gen1|stAC	1
L2|modM|tem4|grp1|casC|gen1|stAE	1
L2|modM|tem4|grp1|casC|gen2|stAE	1
L2|modM|tem4|grp1|casC|gen3|stAC	1
L2|modM|tem4|grp1|casC|gen3|stAV	1
L2|modM|tem4|grp1|casD|gen1|stAE	1
L2|modM|tem4|grp1|casD|gen1|stAM	1
L2|modM|tem4|grp1|casD|gen2|stAE	1
L2|modM|tem4|grp1|casE|gen1|stAE	1
L2|modM|tem4|grp1|casF|gen1|stAE	1
L2|modM|tem4|grp1|casJ|gen1|stAE	1
L2|modM|tem4|grp1|casM|gen1|stAV	1
L2|modM|tem4|grp2|casA|gen1|stAE	1
L2|modM|tem4|grp2|casA|gen2|stAE	1
L2|modM|tem4|grp2|casF|gen1|stAV	1
L2|modM|tem4|grp2|casG|stAE	1
L2|modM|tem4|grp2|casJ|gen1|stAV	1
L2|modO|grp1|casA|gen2|vgr2|stAV	1
L2|modO|grp1|casA|gen3|stAM	1
L2|modO|grp1|casB|gen2|stAC	1
L2|modO|grp1|casC|gen2|vgr2|stAV	1
L2|modO|grp1|casD|gen3|stAV	1
L2|modO|grp1|casF|gen2|vgr1|stAV	1
L2|modO|grp1|casJ|gen2|stAC	1
L2|modO|grp1|casJ|gen3|stAC	1
L2|modO|grp1|casJ|gen3|stAM	1
L2|modO|grp1|casK|gen3|stAM	1
L2|modO|grp1|casK|gen3|stAV	1
L2|modO|grp1|casM|gen1|stAV	1
L2|modO|grp1|casM|gen2|stAM	1
L2|modO|grp1|casO|gen2|stAC	1
L2|modO|grp1|casO|gen2|stAV	1
L3|modA|tem1|gen4|stAC	1
L3|modA|tem1|gen4|varA|vgr1|stAV	1
L3|modA|tem1|gen5|stAE	1
L3|modA|tem1|gen6|vgr2|stAE	1
L3|modA|tem1|gen9|vgr2|stAV	1
L3|modA|tem2|gen9|stAE	1
L3|modA|tem2|gen9|vgr1|stAV	1
L3|modA|tem3|gen6|stAE	1
L3|modA|tem3|gen6|stAM	1
L3|modA|tem3|gen6|vgr2|stAV	1
L3|modA|tem4|gen4|stAM	1
L3|modA|tem4|gen5|vgr2|stAC	1
L3|modA|tem4|gen5|vgr2|stAV	1
L3|modA|tem4|gen7|stAM	1
L3|modA|tem4|gen9|varA|stAV	1
L3|modA|tem4|gen9|vgr2|stAM	1
L3|modA|tem6|gen5|stAV	1
L3|modA|tem6|gen6|vgr2|stAC	1
L3|modB|tem1|gen5|stAV	1
L3|modB|tem1|gen6|stAE	1
L3|modB|tem1|gen6|vgr2|stAE	1
L3|modB|tem1|gen6|vgr2|stAV	1
L3|modB|tem1|gen8|stAM	1
L3|modB|tem1|gen8|stAV	1
L3|modB|tem2|gen6|stAE	1
L3|modB|tem2|gen6|vgr1|stAV	1
L3|modB|tem2|gen6|vgr2|stAV	1
L3|modB|tem2|gen7|stAE	1
L3|modB|tem2|gen9|stAM	1
L3|modB|tem4|gen6|stAC	1
L3|modB|tem5|gen6|vgr2|stAV	1
L3|modB|tem5|gen7|stAV	1
L3|modB|tem5|gen9|stAC	1
L3|modC|tem1|gen5|stAV	1
L3|modH|tem4|stAC	1
L3|modH|tem4|vgr2|stAV	1
L3|modJ|tem1|gen6|vgr1|stAE	1
L3|modJ|tem1|gen6|vgr2|stAE	1
L3|modJ|tem1|gen7|stAC	1
L3|modJ|tem1|gen7|stAM	1
L3|modJ|tem1|gen7|vgr2|stAV	1
L3|modJ|tem2|gen6|vgr1|stAV	1
L3|modJ|tem2|gen6|vgr2|stAV	1
L3|modJ|tem3|gen4|stAV	1
L3|modJ|tem3|gen5|stAC	1
L3|modJ|tem3|gen7|stAM	1
L3|modK|tem1|gen9|vgr1|stAV	1
L3|modK|tem1|gen9|vgr2|stAV	1
L3|modK|tem2|gen6|stAE	1
L3|modK|tem2|gen9|vgr2|stAV	1
L3|modQ|tem1|vgr2|stAE	1
M2|modD|tem1|grp1|casA|gen1|stAE	1
M2|modD|tem1|grp1|casB|gen1|stAE	1
M2|modD|tem1|grp1|casB|gen3|stAC	1
M2|modD|tem1|grp1|casC|gen1|stAV	1
M2|modD|tem1|grp1|casF|gen2|stAM	1
M2|modD|tem1|grp1|casJ|gen1|stAE	1
M2|modD|tem1|grp1|casJ|gen1|stAV	1
M2|modD|tem1|grp1|casJ|gen2|stAV	1
M2|modD|tem1|grp1|casJ|gen3|stAC	1
M2|modD|tem1|grp1|casL|gen1|stAV	1
M2|modD|tem1|grp1|casO|gen2|stAV	1
M2|modD|tem1|grp2|casA|gen2|stAV	1
M2|modD|tem1|grp3|casA|gen3|stAV	1
M2|modE|grp1|casB|stAM	1
M2|modE|grp1|casD|stAE	1
M2|modE|grp1|casD|stAM	1
M2|modE|grp1|casF|stAV	1
M2|modM|tem4|grp1|casA|gen2|stAC	1
M2|modM|tem4|grp1|casC|gen2|stAV	1
M2|modM|tem4|grp1|casC|gen3|stAV	1
M2|modM|tem4|grp1|casD|gen3|stAC	1
M2|modM|tem4|grp1|casJ|gen1|stAM	1
M2|modM|tem4|grp1|casK|gen2|stAC	1
M2|modM|tem4|grp1|casK|gen3|stAC	1
M2|modM|tem4|grp1|casL|gen1|stAC	1
M2|modM|tem4|grp1|casM|gen1|stAV	1
M2|modO|grp1|casA|gen3|stAV	1
M2|modO|grp1|casA|gen3|vgr1|stAE	1
M2|modO|grp1|casD|gen2|stAC	1
M3|modA|tem1|gen4|stAC	1
M3|modA|tem1|gen5|stAC	1
M3|modA|tem1|gen9|vgr2|stAC	1
M3|modA|tem2|gen6|stAC	1
M3|modA|tem2|gen6|stAV	1
M3|modA|tem3|gen5|stAC	1
M3|modA|tem3|gen7|stAC	1
M3|modA|tem3|gen9|stAV	1
M3|modA|tem3|gen9|vgr1|stAV	1
M3|modA|tem4|gen4|vgr2|stAM	1
M3|modA|tem4|gen5|stAV	1
M3|modA|tem4|gen7|stAC	1
M3|modA|tem5|gen9|stAV	1
M3|modA|tem6|gen6|stAV	1
M3|modB|tem1|gen6|stAE	1
M3|modB|tem1|gen6|vgr1|stAC	1
M3|modB|tem1|gen6|vgr1|stAV	1
M3|modB|tem1|gen7|stAV	1
M3|modB|tem1|gen9|stAE	1
M3|modB|tem1|gen9|vgr1|stAV	1
M3|modB|tem2|gen6|stAE	1
M3|modB|tem5|gen6|vgr1|stAC	1
M3|modB|tem5|gen7|stAV	1
M3|modC|tem1|gen5|stAC	1
M3|modC|tem1|gen8|stAV	1
M3|modJ|tem1|gen7|stAV	1
M3|modJ|tem3|gen6|stAV	1
M3|modJ|tem3|gen9|stAV	1
M3|modK|tem1|gen6|stAE	1
M3|modK|tem1|gen6|stAM	1
M3|modK|tem1|gen6|vgr1|stAV	1
M3|modK|tem2|gen6|stAM	1
M3|modK|tem2|gen7|stAC	1
M3|modQ|tem1|stAE	1
M3|modQ|tem1|stAM	1
N2|modD|tem1|grp1|casF|gen1|stAE	1
N2|modD|tem1|grp1|casG|stAV	1
N2|modD|tem1|grp1|casK|gen2|stAV	1
N2|modD|tem1|grp1|casK|gen3|stAV	1
N2|modD|tem1|grp1|casL|gen1|stAM	1
N2|modD|tem1|grp1|casM|gen3|stAV	1
N2|modD|tem1|grp1|casO|gen2|stAV	1
N2|modD|tem1|grp2|casA|gen2|stAV	1
N2|modD|tem1|grp2|casA|gen3|stAV	1
N2|modD|tem1|grp2|casM|gen3|stAV	1
N2|modD|tem3|grp1|casA|gen1|stAV	1
N2|modD|tem3|grp1|casD|gen2|stAV	1
N2|modD|tem3|grp1|casF|gen1|stAV	1
N2|modD|tem3|grp1|casM|gen1|stAV	1
N2|modD|tem3|grp1|casO|gen3|stAV	1
N2|modE|grp1|casA|gen3|stAE	1
N2|modM|tem1|grp1|casB|gen1|stAV	1
N2|modM|tem1|grp1|casD|gen1|stAV	1
N2|modM|tem4|grp1|casA|gen2|stAM	1
N2|modM|tem4|grp1|casB|gen3|stAM	1
N2|modM|tem4|grp1|casC|gen2|stAV	1
N2|modM|tem4|grp1|casD|gen1|stAE	1
N2|modM|tem4|grp1|casD|gen3|stAE	1
N2|modM|tem4|grp1|casF|gen2|stAE	1
N2|modM|tem4|grp1|casJ|gen1|stAV	1
N2|modM|tem4|grp1|casK|gen1|stAE	1
N2|modM|tem4|grp1|casO|gen2|stAM	1
N2|modO|grp1|casB|gen2|stAV	1
N2|modO|grp1|casC|gen2|stAV	1
N2|modO|grp1|casF|gen2|stAV	1
N2|modO|grp1|casJ|gen2|stAC	1
N2|modO|grp1|casJ|gen3|stAC	1
N2|modO|grp1|casJ|gen3|stAV	1
N2|modO|grp1|casK|gen2|stAV	1
N2|modO|grp1|casO|gen1|stAV	1
N3|modA|tem1|gen5|stAE	1
N3|modA|tem1|gen5|vgr1|stAM	1
N3|modA|tem1|gen6|comQ|stAV	1
N3|modA|tem2|gen6|vgr1|stAM	1
N3|modA|tem3|gen5|stAV	1
N3|modA|tem4|gen5|stAM	1
N3|modA|tem4|gen6|vgr1|stAV	1
N3|modA|tem4|gen6|vgr2|stAV	1
N3|modA|tem5|gen9|stAV	1
N3|modA|tem6|gen8|stAV	1
N3|modB|tem1|gen4|stAE	1
N3|modB|tem1|gen6|vgr1|stAV	1
N3|modB|tem1|gen8|stAV	1
N3|modB|tem2|gen5|stAE	1
N3|modB|tem2|gen6|comQ|stAV	1
N3|modB|tem2|gen6|varA|stAV	1
N3|modB|tem2|gen6|vgr1|stAV	1
N3|modB|tem2|gen7|stAE	1
N3|modB|tem4|gen7|stAE	1
N3|modB|tem4|gen7|stAV	1
N3|modC|tem1|gen8|stAE	1
N3|modC|tem3|gen5|stAV	1
N3|modH|tem4|stAE	1
N3|modK|tem1|gen7|stAV	1
N3|modK|tem2|gen9|stAE	1
O4|comQ|vgr1|stRL	1
O4|comQ|vgr2|stRL	1
O4|vgr1	1
S4|vgr1|stPV	1
